<!ENTITY KeeFox_Main-Button.loading.label "KeeFox se spouští...">
<!ENTITY KeeFox_Main-Button.loading.tip "KeeFox se spouští a provádí několik spouštěcích testů. Nemělo by to trvat dlouho ...">
<!ENTITY KeeFox_Menu-Button.tip "Kliknutím se zobrazí KeeFox menu">
<!ENTITY KeeFox_Menu-Button.label "KeeFox">
<!ENTITY KeeFox_Menu-Button.test.label "Otestovat KeeFox">
<!ENTITY KeeFox_Menu-Button.test.tip "Spustit kontrolu instalace KeeFox a prověření správné funkce.">
<!ENTITY KeeFox_Menu-Button.test.key "T">
<!ENTITY KeeFox_Menu-Button.changeDB.label "Změnit databázi">
<!ENTITY KeeFox_Menu-Button.changeDB.tip "Zvolit jinou databázi hesel KeePass.">
<!ENTITY KeeFox_Menu-Button.changeDB.key "Z">
<!ENTITY KeeFox_Menu-Button.fillCurrentDocument.label "Detekovat formulář">
<!ENTITY KeeFox_Menu-Button.fillCurrentDocument.tip "Vynucení znovudetekce formuláře na této stránce. Je potřeba jen na velmi málo webech.">
<!ENTITY KeeFox_Menu-Button.fillCurrentDocument.key "D">
<!ENTITY KeeFox_Menu-Button.copyNewPasswordToClipboard.label "Generovat nové heslo">
<!ENTITY KeeFox_Menu-Button.copyNewPasswordToClipboard.tip "Generovaní nového hesla podle nejvíce používaného v profilu v gererátoru hesel a jeho umístění do schránky.">
<!ENTITY KeeFox_Menu-Button.copyNewPasswordToClipboard.key "R">
<!ENTITY KeeFox_Menu-Button.options.label "Nastavení">
<!ENTITY KeeFox_Menu-Button.options.tip "Zobrazení a změna nastavení programu KeeFox.">
<!ENTITY KeeFox_Menu-Button.options.key "N">
<!ENTITY KeeFox_Logins-Button.tip "Procházení všech vašich položek a rychlé přihlášení k webům.">
<!ENTITY KeeFox_Logins-Button.label "Přihlášení">
<!ENTITY KeeFox_Logins-Button.key "P">
<!ENTITY KeeFox_Logins-Context-Edit-Login.label "Editovat přihlášení">
<!ENTITY KeeFox_Logins-Context-Delete-Login.label "Smazat přihlášení">
<!ENTITY KeeFox_Logins-Context-Delete-Group.label "Smazat skupinu">
<!ENTITY KeeFox_Logins-Context-Edit-Group.label "Editovat skupinu">
<!ENTITY KeeFox_Remember-Advanced-Popup-Group.label "Uložit do skupiny...">
<!ENTITY KeeFox_Remember-Advanced-Popup-Multi-Page.label "Toto je část vícestránkového přihlašovacího formuláře">
<!ENTITY KeeFox_Menu-Button.Help.tip "KeeFox nápověda.">
<!ENTITY KeeFox_Menu-Button.Help.label "Nápověda">
<!ENTITY KeeFox_Menu-Button.Help.key "H">
<!ENTITY KeeFox_Help-GettingStarted-Button.tip "Zobrazit online tutoriál Začínáme s aplikací.">
<!ENTITY KeeFox_Help-GettingStarted-Button.label "Začínáme s KeeFox">
<!ENTITY KeeFox_Help-GettingStarted-Button.key "G">
<!ENTITY KeeFox_Help-Centre-Button.tip "Zobrazit centrum pomoci online.">
<!ENTITY KeeFox_Help-Centre-Button.label "Centrum pomoci">
<!ENTITY KeeFox_Help-Centre-Button.key "C">
<!ENTITY KeeFox_Tools-Menu.options.label "KeeFox nastavení">
<!ENTITY KeeFox_Dialog-SelectAGroup.title "Označit skupinu">
<!ENTITY KeeFox_Dialog_OK_Button.label "&#37;KeeFox_Shared_OK_Button.label;">
<!ENTITY KeeFox_Dialog_Cancel_Button.label "&#37;KeeFox_Shared_Cancel_Button.label;">
<!-- strings that may be used in more than one location -->
<!ENTITY KeeFox_Install_Setup_KeeFox.label "Nainstalovat KeeFox">
<!ENTITY KeeFox_Install_Upgrade_KeeFox.label "Aktualizovat KeeFox">
<!ENTITY KeeFox_Install_Process_Running_In_Other_Tab.label "Instalace KeeFox již probíhá na jiné záložce. Pokud víte na které, zavřete tuto záložku a postupujte podle instrukci na původni záložce. Pokud nemůžete najít existující záložku, zkuste restartovat instalační proces kliknutím na tlačítko níže. Pokud toto nefunguje, musíte restartovat Firefox a začít znovu.">
<!ENTITY KeeFox_Install_Not_Required.label "Vypadá to, že KeeFox je již nainstalován. Pokud má KeeFox problémy s detekcí přihlášení do KeePass databáze, pak prosím opatrně (a dočasně!) zakažte všechen běžící bezpečnostní software na vašem počítači (například firewally, anti-spyware, atd.) abyste prověřili, že KeeFox není v konfliktu s některým z nich.">
<!ENTITY KeeFox_Install_Not_Required_Link.label "Pro podrobnější nápovědu navštivte stránky rozšíření KeeFox">
<!ENTITY KeeFox_Install_Unexpected_Error.label "Během instalace KeeFox nastala neočekávaná chyba.">
<!ENTITY KeeFox_Install_Download_Failed.label "Stahování požadované komponenty selhalo.">
<!ENTITY KeeFox_Install_Download_Canceled.label "Stahování požadované komponenty bylo přerušeno.">
<!ENTITY KeeFox_Install_Download_Checksum_Failed.label "Stažená komponenta je porušena. Zkuste to znovu a pokud opět obdržíte stejné chybové hlášení, navštivte podporu na fóru http://keefox.org/help/forum.">
<!ENTITY KeeFox_Install_Try_Again_Button.label "Zkusit znovu">
<!ENTITY KeeFox_Install_Cancel_Button.label "&#37;KeeFox_Shared_Cancel_Button.label;">
<!-- General installation / setup strings -->
<!ENTITY KeeFox_Install_adminNETInstallExpander.description "&#37;KeeFox_Shared_Must_Install_Two_Components;.">
<!ENTITY KeeFox_Install_adminNETInstallExpander_More_Info_Button.label "&#37;KeeFox_Shared_More_Info_And_Options;">
<!ENTITY KeeFox_Install_adminSetupKPInstallExpander.description "&#37;KeeFox_Shared_Must_Install_KeePass;. Klikněte na tlačítko výše pro rychlou instalaci a standardní nastavení. Klikněte na tlačítko níže, pokud již máte KeePass Password Safe 2, chcete použít portable verzi KeePass nebo chcete mít instalační proces pod kontrolou.">
<!ENTITY KeeFox_Install_adminSetupKPInstallExpander_More_Info_Button.label "&#37;KeeFox_Shared_More_Info_And_Options;">
<!ENTITY KeeFox_Install_nonAdminNETInstallExpander.description "&#37;KeeFox_Shared_Must_Install_Two_Components;. &#37;KeeFox_Shared_IF_Do_Not_Know_Admin_Password;, musíte požádat administrátora, aby vám pomohl.">
<!ENTITY KeeFox_Install_nonAdminNETInstallExpander_More_Info_Button.label "&#37;KeeFox_Shared_More_Info_And_Options;">
<!ENTITY KeeFox_Install_nonAdminSetupKPInstallExpander.description "&#37;KeeFox_Shared_Must_Install_KeePass;. Budete požádání o umístění, kam má být naistalován KeePass Password Safe 2 nebo budete moci zvolit umístění již nainstalovaného programu KeePass Password Safe 2 (v případě, že KeeFox automaticky žádnou nedetekuje).">
<!ENTITY KeeFox_Install_nonAdminSetupKPInstallExpander_More_Info_Button.label "&#37;KeeFox_Shared_More_Info_And_Options;">
<!ENTITY KeeFox_Install_nonAdmincopyKRPCToKnownKPLocationInstallExpander.description "KeeFox využívá KeePass Password Safe 2 k bezpečnému uchovávání vašich hesel. Je již na vašem počítači nainstalován, ale může být vyžadováno heslo administrátora, aby se KeeFox správně spojil s KeePass Password Safe 2 a Firefoxem. &#37;KeeFox_Shared_IF_Do_Not_Know_Admin_Password;, pro další volby klikněte níže.">
<!ENTITY KeeFox_Install_nonAdmincopyKRPCToKnownKPLocationInstallExpander_More_Info_Button.label "&#37;KeeFox_Shared_More_Info_And_Options;">
<!-- strings describing each possible default setup state -->
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandeeOverview.description "KeeFox naistaluje Microsoft .NET framework a KeePass Password Safe 2.">
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandeeKeePass.description "KeePass Password Safe 2 je správce hesel, který KeeFox používá k bezpečnému uchovávání vašich hesel. Pokud chcete zvolit umístění instalace programu KeePass Password Safe 2, jazyk nebo jiná pokročilá nastavení, prosím stáhněte a naistalujte .NET ze stránek Microsoftu a restartujte Firefox.">
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandeeNet.description "KeePass Password Safe 2 vyžaduje .NET Framework version 2.0 nebo vyšší. Hlavní nastavovací tlačítko výše nainstaluje verzi 2.0. Microsoft .NET Framework je zavedená platforma, která je vyžadováná mnoha dalšími aplikacemi. Jestliže chcete spouštět aplikace, které vyžadují novější verze .NET Framework, klikněte na tlačítko níže a nainstalujte verzi 3.5. Stažení a instalace bude trvat déle, ale KeeFox a KeePass Password Safe 2 budou fungovat i s touto novější verzí.">
<!ENTITY KeeFox_Install_setupNET35ExeInstallButton.label "Nastavit KeeFox s Microsoft .NET Framework 3.5">
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandeeManual.description "Případně se můžete pokusit o ruční instalaci podle následujících instrukcí:">
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandeeManualStep1.description "1) Stáhnout .NET od firmy Microsoft">
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandeeManualStep2.description "2) Stáhnout a nainstalovat KeePass Password Safe 2 instalaci nebo ZIP na http://keepass.info">
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandeeManualStep3.description "3a) Nebo restartovat Firefox, ocitnete se znovu na této instalační stránce a dokončíte instalaci">
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandeeManualStep4.description "3b) Nebo ručně zkopírováním KeePassRPC.plgx souboru z extensions adresáře Firefoxu (podívejte se do podadresáře s názvem deps) do plugins addresáře aplikace KeePass Password Safe 2.">
<!ENTITY KeeFox_Install_adminSetupKPInstallExpandee.description "Pokud chcete zvolit umístění instalace KeePass Password Safe 2, jazyk nebo jiné pokročilé nastavení, klikněte na tlačítko níže.">
<!ENTITY KeeFox_Install_KPsetupExeInstallButton.label "Nastavit KeePass pro všechny uživatele s plným přístupem procesů">
<!ENTITY KeeFox_Install_adminSetupKPInstallExpandeePortable.description "Jestliže chcete nainstalovat portable verzi KeePass do specifického umístění (jako například USB disk) zvolte jej níže. Pokud už máte KeePass Password Safe 2 nainstalován, použijte pole níže, abyste aplikaci KeeFox řekli, kde ji má hledat.">
<!ENTITY KeeFox_Install_copyKPToSpecificLocationInstallButton.label "Zvolte umístění instalace KeePass Password Safe 2">
<!ENTITY KeeFox_Install_admincopyKRPCToKnownKPLocationInstallExpander.description "Klikněte na tlačítko výše, abyste propojili KeeFox a KeePass Password Safe 2. (toto naistaluje KeePassRPC plugin pro KeePass Password Safe 2).">
<!ENTITY KeeFox_Install_nonAdminSetupKPInstallExpandee.description "Pokud znáte heslo administrátora pro tento počítač, můžete KeePass naistalovat pro všechny uživatele použitím volby níže. Klikněte na spodní tlačítko, pokud chcete nastavit konkrétní umístění instalace, neanglický jazyk nebo jiná pokročilá nastavení.">
<!ENTITY KeeFox_Install_KPsetupExeSilentInstallButton.label "Nainstalovat KeeFox pro všechny uživatele">
<!ENTITY KeeFox_Install_nonAdmincopyKRPCToKnownKPLocationInstallExpandee.description "Můžete nainstalovat KeePass Password Safe 2 na přenosné / USB disky (nebo do jiného umístění ve vašem počítači). Klikněte na tlačítko níže, ale zvažte možné budoucí potíže, protože váš počítač bude obsahovat dvě oddělené instalace KeePass Password Safe 2. Jestli je to možné, měli byste instalovat KeeFox pomocí tlačítka výše s administrátorskými právy o které můžete být požádáni.">
<!ENTITY KeeFox_Install_nonAdmincopyKRPCToKnownKPLocationInstallButton.label "Nainstalovat KeePass/KeePassRPC do jiného umístění">
<!-- strings providing further setup information to the user and advanced options -->
<!ENTITY KeeFox_Install_IC1setupNETdownloading.description "&#37;KeeFox_Shared_Files_Are_Being_Downloaded;">
<!ENTITY KeeFox_Install_IC1setupNETdownloaded.description "&#37;KeeFox_Shared_Files_Have_Been_Downloaded;. Prosím, pokračujte podle instrukcí v .NET instalátoru, který se zanedlouho spustí...">
<!ENTITY KeeFox_Install_IC1setupNET35downloading.description "&#37;KeeFox_Shared_Files_Are_Being_Downloaded;">
<!ENTITY KeeFox_Install_IC1setupNET35downloaded.description "&#37;KeeFox_Shared_Files_Have_Been_Downloaded;. Prosím, pokračujte podle instrukcí v .NET instalátoru, který se zanedlouho spustí...">
<!ENTITY KeeFox_Install_IC1setupKPdownloading.description "KeePass Password Safe 2 se právě stahuje...">
<!ENTITY KeeFox_Install_IC1setupKPdownloaded.description "&#37;KeeFox_Shared_Files_Have_Been_Downloaded;. Prosím, pokračujte podle instrukcí v instalátoru, který se právě spouští...">
<!ENTITY KeeFox_Install_IC1KRPCdownloaded.description "&#37;KeeFox_Shared_Nearly_Finished;">
<!ENTITY KeeFox_Install_IC2setupKPdownloading.description "&#37;KeeFox_Shared_Files_Are_Being_Downloaded;">
<!ENTITY KeeFox_Install_IC2setupKPdownloaded.description "&#37;KeeFox_Shared_Files_Have_Been_Downloaded;. Prosím čekejte...">
<!ENTITY KeeFox_Install_IC2KRPCdownloaded.description "&#37;KeeFox_Shared_Nearly_Finished;">
<!ENTITY KeeFox_Install_IC3installing.description "&#37;KeeFox_Shared_Nearly_Finished; Můžete být požádáni o spuštění souboru KeePassRPCCopier.exe, který provede závěrečné instalační kroky automaticky.">
<!ENTITY KeeFox_Install_IC5zipKPdownloading.description "&#37;KeeFox_Shared_Files_Are_Being_Downloaded;">
<!ENTITY KeeFox_Install_IC5zipKPdownloaded.description "&#37;KeeFox_Shared_Files_Have_Been_Downloaded;. Prosím čekejte...">
<!ENTITY KeeFox_Install_IC5installing.description "&#37;KeeFox_Shared_Nearly_Finished;">
<!ENTITY KeeFox_Install_InstallFinished.description "KeeFox je nyní připraven k použití. Detekce úspěšného nainstalování může Firefoxu trvat až 20 vteřin. Když je vše hotovo, na tlačítku se zobrazuje text 'odhlášen' nebo 'přihlášen'.">
<!ENTITY KeeFox_Install_NextSteps.description "Abyste se naučili KeeFox používat, zkuste následující kroky:">
<!ENTITY KeeFox_Install_NextStep1.description "Postupujte podle instrukcí 'Průvodce spuštěním KeePass', abyste vytvořili novou databázi k ukládání vašich hesel nebo otevřeli již existující KeePass databázi.">
<!ENTITY KeeFox_Install_NextStep2.description "Klikněte zde a zkuste tutoriál Začínáme s KeeFox.">
<!ENTITY KeeFox_Install_NextStep2extra.description "Tutoriál můžete spustit také z dalších míst jako například z nabídkového pruhu KeeFox nebo z aplikace KeePass.">
<!ENTITY KeeFox_Install_Finally.description "Nakonec, pokud máte potíže se správnou funkčností KeeFox, prosím hledejte pomoc na">
<!ENTITY KeeFox_Install_PleaseCloseKeePass.description "Před pokračováním prosím zavřete KeePass!">
<!ENTITY KeeFox_Install_Already_Installed_Warning.description "KeePass byl na vašem počítači úspěšně detekován. Aby instalace KeeFox proběhla hladce, před pokračováním se přesvědčte, že není spuštěný!">
