<!ENTITY KeeFox_Main-Button.loading.label "KeeFox loading...">
<!ENTITY KeeFox_Main-Button.loading.key "">
<!ENTITY KeeFox_Main-Button.loading.tip "KeeFox is loading and doing a few startup tests. It shouldn't take long...">
<!ENTITY KeeFox_Menu-Button.tip "Click to see the KeeFox menu">
<!ENTITY KeeFox_Menu-Button.label "KeeFox">
<!ENTITY KeeFox_Menu-Button.test.label "Test KeeFox">
<!ENTITY KeeFox_Menu-Button.test.tip "Execute KeeFox self tests to verify instalation is working as expected.">
<!ENTITY KeeFox_Menu-Button.test.key "T">
<!ENTITY KeeFox_Menu-Button.changeDB.label "Change database">
<!ENTITY KeeFox_Menu-Button.changeDB.tip "Choose a different KeePass password database.">
<!ENTITY KeeFox_Menu-Button.changeDB.key "C">
<!ENTITY KeeFox_Menu-Button.fillCurrentDocument.label "Detect forms">
<!ENTITY KeeFox_Menu-Button.fillCurrentDocument.tip "Force KeeFox to re-detect forms on this page. This is necessary on a small minority of web sites.">
<!ENTITY KeeFox_Menu-Button.fillCurrentDocument.key "D">
<!ENTITY KeeFox_Menu-Button.copyNewPasswordToClipboard.label "Generate new password">
<!ENTITY KeeFox_Menu-Button.copyNewPasswordToClipboard.tip "Gets a new password from KeePass using the most recently used password generator profile and puts it into your clipboard.">
<!ENTITY KeeFox_Menu-Button.copyNewPasswordToClipboard.key "P">
<!ENTITY KeeFox_Menu-Button.options.label "Options">
<!ENTITY KeeFox_Menu-Button.options.tip "View and change your preferred KeeFox options.">
<!ENTITY KeeFox_Menu-Button.options.key "O">
<!ENTITY KeeFox_Logins-Button.tip "Explore all your logins and quickly log in to your websites.">
<!ENTITY KeeFox_Logins-Button.label "Logins">
<!ENTITY KeeFox_Logins-Button.key "L">
<!ENTITY KeeFox_Logins-Context-Edit-Login.label "Edit login">
<!ENTITY KeeFox_Logins-Context-Delete-Login.label "Delete login">
<!ENTITY KeeFox_Logins-Context-Delete-Group.label "Delete group">
<!ENTITY KeeFox_Logins-Context-Edit-Group.label "Edit group">
<!ENTITY KeeFox_Remember-Advanced-Popup-Group.label "Save to a group...">
<!ENTITY KeeFox_Remember-Advanced-Popup-Multi-Page.label "This is part of a multi-page login form">
<!ENTITY KeeFox_Menu-Button.Help.tip "KeeFox help.">
<!ENTITY KeeFox_Menu-Button.Help.label "Help">
<!ENTITY KeeFox_Menu-Button.Help.key "H">
<!ENTITY KeeFox_Help-GettingStarted-Button.tip "Visit the online getting started tutorial.">
<!ENTITY KeeFox_Help-GettingStarted-Button.label "Getting Started">
<!ENTITY KeeFox_Help-GettingStarted-Button.key "G">

<!-- strings that may be used in more than one location -->
<!ENTITY % KeeFox_Shared_More_Info_And_Options "More information and advanced setup options">
<!ENTITY % KeeFox_Shared_Must_Install_Two_Components "KeeFox must install two other components - just click the button above to get started">
<!ENTITY % KeeFox_Shared_Must_Install_KeePass "KeeFox must install KeePass Password Safe 2 to securely store your passwords">
<!ENTITY % KeeFox_Shared_IF_Do_Not_Know_Admin_Password "If you can't provide an administrative password for this computer">
<!ENTITY % KeeFox_Shared_Files_Are_Being_Downloaded "The files required to setup KeeFox are being downloaded...">
<!ENTITY % KeeFox_Shared_Files_Have_Been_Downloaded "Download complete">
<!ENTITY % KeeFox_Shared_Nearly_Finished "Nearly finished...">
<!ENTITY % KeeFox_Shared_OK_Button.label "OK">
<!ENTITY % KeeFox_Shared_Cancel_Button.label "Cancel">

<!ENTITY KeeFox_Dialog-SelectAGroup.title "Select A Group" >
<!ENTITY KeeFox_Dialog_OK_Button.label "%KeeFox_Shared_OK_Button.label;">
<!ENTITY KeeFox_Dialog_Cancel_Button.label "%KeeFox_Shared_Cancel_Button.label;">

<!-- General installation / setup strings -->
<!ENTITY KeeFox_Install_Setup_KeeFox.label "Setup KeeFox">
<!ENTITY KeeFox_Install_Upgrade_KeeFox.label "Upgrade KeeFox">
<!ENTITY KeeFox_Install_Process_Running_In_Other_Tab.label "Install process already started in another tab. If you cannot find the tab, you may need to restart Firefox to proceed.">
<!ENTITY KeeFox_Install_Not_Required.label "It looks like KeeFox is already installed. TODO: direct to somewhere with troubleshooting tips RE firewalls, etc.">
<!ENTITY KeeFox_Install_Unexpected_Error.label "An unexpected error occured during KeeFox installation.">
<!ENTITY KeeFox_Install_Download_Failed.label "The download of a required component failed.">
<!ENTITY KeeFox_Install_Download_Canceled.label "The download of a required component was cancelled.">
<!ENTITY KeeFox_Install_Download_Checksum_Failed.label "A downloaded component is corrupt. Try again and if you continue to receive this message, ask in the support forum for help.">
<!ENTITY KeeFox_Install_Try_Again_Button.label "Try again">
<!ENTITY KeeFox_Install_Cancel_Button.label "%KeeFox_Shared_Cancel_Button.label;">


<!-- strings describing each possible default setup state -->
<!ENTITY KeeFox_Install_adminNETInstallExpander.description "%KeeFox_Shared_Must_Install_Two_Components;.">
<!ENTITY KeeFox_Install_adminNETInstallExpander_More_Info_Button.label "%KeeFox_Shared_More_Info_And_Options;">

<!ENTITY KeeFox_Install_adminSetupKPInstallExpander.description "%KeeFox_Shared_Must_Install_KeePass;. Click the button above for a quick and easy install using standard settings. Click the button below if you already have a copy of KeePass Password Safe 2, want to use the portable version of KeePass or want to take control of the installation process.">
<!ENTITY KeeFox_Install_adminSetupKPInstallExpander_More_Info_Button.label "%KeeFox_Shared_More_Info_And_Options;">

<!ENTITY KeeFox_Install_nonAdminNETInstallExpander.description "%KeeFox_Shared_Must_Install_Two_Components;. %KeeFox_Shared_IF_Do_Not_Know_Admin_Password;, you will need to ask your system administrator to help you.">
<!ENTITY KeeFox_Install_nonAdminNETInstallExpander_More_Info_Button.label "%KeeFox_Shared_More_Info_And_Options;">

<!ENTITY KeeFox_Install_nonAdminSetupKPInstallExpander.description "%KeeFox_Shared_Must_Install_KeePass;. You will be asked where to install KeePass Password Safe 2 or you can select the location of an existing KeePass Password Safe 2 installation (KeeFox was unable to find one automatically). If you can provide the administrative password for this computer you will find an option to install KeePass Password Safe 2 for all users on this computer by clicking below.">
<!ENTITY KeeFox_Install_nonAdminSetupKPInstallExpander_More_Info_Button.label "%KeeFox_Shared_More_Info_And_Options;">

<!ENTITY KeeFox_Install_nonAdmincopyKRPCToKnownKPLocationInstallExpander.description "KeeFox uses KeePass Password Safe 2 to securely store your passwords. It is already installed on your computer but you may need to provide an administrative password to enable KeeFox to correctly link KeePass Password Safe 2 and Firefox. %KeeFox_Shared_IF_Do_Not_Know_Admin_Password;, click below for another option.">
<!ENTITY KeeFox_Install_nonAdmincopyKRPCToKnownKPLocationInstallExpander_More_Info_Button.label "%KeeFox_Shared_More_Info_And_Options;">

<!-- strings providing further setup information to the user and advanced options -->
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandeeOverview.description "KeeFox will install the Microsoft .NET framework and KeePass Password Safe 2.">
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandeeKeePass.description "KeePass Password Safe 2 is the password manager application which KeeFox uses to securely store your passwords. If you want to choose the KeePass Password Safe 2 installation location, language or advanced options, please download and install .NET from Microsoft's website and then restart Firefox.">
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandeeNet.description "KeePass Password Safe 2 requires the .NET Framework version 2.0 or greater. The main setup button above will install version 2.0. The Microsoft .NET Framework is an established platform which is required by many software applications. If you want to be able to run applications which need newer versions of the .NET Framework, click the button below to install version 3.5. It will take longer to download and install but KeeFox and KeePass Password Safe 2 will work correctly with either version.">
<!ENTITY KeeFox_Install_setupNET35ExeInstallButton.label "Setup KeeFox with Microsoft .NET Framework 3.5">
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandeeManual.description "Alternatively, you could attempt a manual installation by following these steps:">
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandeeManualStep1.description "1) Download and install .NET from Microsoft">
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandeeManualStep2.description "2) Download and install KeePass Password Safe 2 setup or ZIP from http://keepass.info">
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandeeManualStep3.description "3a) Either restart Firefox to get back to this setup page so it can complete the last step">
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandeeManualStep4.description "3b) Or manually copy the KeePassRPC.plgx file from the Firefox extensions folder (look in a subfolder called deps) to the KeePass Password Safe 2 plugins folder.">

<!ENTITY KeeFox_Install_adminSetupKPInstallExpandee.description "If you want to choose the KeePass Password Safe 2 installation location, language or advanced options, click the button below.">
<!ENTITY KeeFox_Install_KPsetupExeInstallButton.label "Setup KeePass with full control of the process">
<!ENTITY KeeFox_Install_adminSetupKPInstallExpandeePortable.description "If you want to install the portable version of KeePass into a specific location (such as a USB memory stick) you can choose a location below. If you already have KeePass Password Safe 2 installed, please use the box below to tell KeeFox where to find it.">
<!ENTITY KeeFox_Install_copyKPToSpecificLocationInstallButton.label "Set KeePass Password Safe 2's installation location">

<!ENTITY KeeFox_Install_admincopyKRPCToKnownKPLocationInstallExpander.description "Click the above button to link KeeFox to KeePass Password Safe 2. (Technically, this installs the KeePassRPC plugin for KeePass Password Safe 2).">

<!ENTITY KeeFox_Install_nonAdminSetupKPInstallExpandee.description "If you know the administrative password for this computer you can install KeePass for all users by using one of the options below. Click on the bottom button if you want to set a particular installation location, a non-English language or other advanced options.">
<!ENTITY KeeFox_Install_KPsetupExeSilentInstallButton.label "Setup KeeFox for all users">
<!ENTITY KeeFox_Install_KPsetupExeInstallButton.label "Setup KeePass for all users with full control of the process">

<!ENTITY KeeFox_Install_nonAdmincopyKRPCToKnownKPLocationInstallExpandee.description "You can install KeePass Password Safe 2 on a portable / USB drive (or in a second location on your computer). Just click the button below but do consider the potential confusion you might experience in future because your computer will have two seperate installations of KeePass Password Safe 2. If at all possible, you should setup KeeFox using the button above, providing the computer administrative password if prompted.">
<!ENTITY KeeFox_Install_nonAdmincopyKRPCToKnownKPLocationInstallButton.label "Install KeePass/KeePassRPC in a second location">

<!-- strings describing the download and install progress for KeeFox dependancies -->
<!ENTITY KeeFox_Install_IC1setupNETdownloading.description "%KeeFox_Shared_Files_Are_Being_Downloaded;">
<!ENTITY KeeFox_Install_IC1setupNETdownloaded.description "%KeeFox_Shared_Files_Have_Been_Downloaded;. Please follow the instructions in the .NET installer which will start soon...">
<!ENTITY KeeFox_Install_IC1setupNET35downloading.description "%KeeFox_Shared_Files_Are_Being_Downloaded;">
<!ENTITY KeeFox_Install_IC1setupNET35downloaded.description "%KeeFox_Shared_Files_Have_Been_Downloaded;. Please follow the instructions in the .NET installer which will start soon...">
<!ENTITY KeeFox_Install_IC1setupKPdownloading.description "KeePass Password Safe 2 is being downloaded...">
<!ENTITY KeeFox_Install_IC1setupKPdownloaded.description "%KeeFox_Shared_Files_Have_Been_Downloaded;. Please follow the instructions in the installer which is starting now...">
<!ENTITY KeeFox_Install_IC1KRPCdownloaded.description "%KeeFox_Shared_Nearly_Finished;">
<!ENTITY KeeFox_Install_IC2setupKPdownloading.description "%KeeFox_Shared_Files_Are_Being_Downloaded;">
<!ENTITY KeeFox_Install_IC2setupKPdownloaded.description "%KeeFox_Shared_Files_Have_Been_Downloaded;. Please wait...">
<!ENTITY KeeFox_Install_IC2KRPCdownloaded.description "%KeeFox_Shared_Nearly_Finished;">
<!ENTITY KeeFox_Install_IC3installing.description "%KeeFox_Shared_Nearly_Finished; You may be prompted to run an executable called KeePassRPCCopier.exe which will perform the final installation step automatically.">
<!ENTITY KeeFox_Install_IC5zipKPdownloading.description "%KeeFox_Shared_Files_Are_Being_Downloaded;">
<!ENTITY KeeFox_Install_IC5zipKPdownloaded.description "%KeeFox_Shared_Files_Have_Been_Downloaded;. Please wait...">
<!ENTITY KeeFox_Install_IC5installing.description "%KeeFox_Shared_Nearly_Finished;">
<!ENTITY KeeFox_Install_InstallFinished.description "KeeFox is now ready to use. You need to follow the instructions in the 'KeePass startup helper' to either create a new database to store your passwords or open a database you already use. It may take up to 20 seconds for Firefox to detect that the installation was successful. When it is done, the main button text will say either 'logged out' or 'logged in'. You may want to review the getting started guide tutorial. You can launch it from a few locations - try looking on the KeeFox toolbar button above.">

