<!ENTITY KeeFox_Main-Button.loading.label "KeeFox loading...">
<!ENTITY KeeFox_Main-Button.loading.key "">
<!ENTITY KeeFox_Main-Button.loading.tip "KeeFox is loading and doing a few startup tests. It shouldn't take long...">
<!ENTITY KeeFox_Menu-Button.tip "Click to see the KeeFox menu">
<!ENTITY KeeFox_Menu-Button.label "KeeFox">
<!ENTITY KeeFox_Menu-Button.test.label "Test KeeFox">
<!ENTITY KeeFox_Menu-Button.test.tip "Execute KeeFox self tests to verify instalation is working as expected.">
<!ENTITY KeeFox_Menu-Button.test.key "T">
<!ENTITY KeeFox_Menu-Button.changeDB.label "Change database">
<!ENTITY KeeFox_Menu-Button.changeDB.tip "Choose a different KeePass password database.">
<!ENTITY KeeFox_Menu-Button.changeDB.key "C">
<!ENTITY KeeFox_Menu-Button.fillCurrentDocument.label "Detect forms">
<!ENTITY KeeFox_Menu-Button.fillCurrentDocument.tip "Force KeeFox to re-detect forms on this page. This is necessary on a small minority of web sites.">
<!ENTITY KeeFox_Menu-Button.fillCurrentDocument.key "D">
<!--<!ENTITY KeeFox_Menu-Button.updateAllFavicons.label "Update all logos/icons (favicons)">
<!ENTITY KeeFox_Menu-Button.updateAllFavicons.tip "Update all the icons in your KeePass database to the favicon of the website of the entry.">
<!ENTITY KeeFox_Menu-Button.updateAllFavicons.key "U">-->
<!ENTITY KeeFox_Menu-Button.options.label "Options">
<!ENTITY KeeFox_Menu-Button.options.tip "View and change your preferred KeeFox options.">
<!ENTITY KeeFox_Menu-Button.options.key "O">
<!ENTITY KeeFox_Logins-Button.tip "Explore all your logins and quickly log in to your websites.">
<!ENTITY KeeFox_Logins-Button.label "Logins">
<!ENTITY KeeFox_Logins-Button.key "L">
<!ENTITY KeeFox_Logins-Context-Edit-Login.label "Edit login">
<!ENTITY KeeFox_Logins-Context-Delete-Login.label "Delete login">
<!ENTITY KeeFox_Logins-Context-Delete-Group.label "Delete group">
<!ENTITY KeeFox_Logins-Context-Edit-Group.label "Edit group">
<!ENTITY KeeFox_Remember-Advanced-Popup-Group.label "Save to a group...">
<!ENTITY KeeFox_Remember-Advanced-Popup-Multi-Page.label "This is part of a multi-page login form">

<!ENTITY KeeFox_Install_Window_Title.label "KeeFox setup">
<!ENTITY KeeFox_Install_Process_Running_In_Other_Tab.label "Install process already started in another tab. If you cannot find the tab, you may need to restart Firefox to proceed.">
<!ENTITY KeeFox_Install_Unexpected_Error.label "An unexpected error occured during KeeFox installation.">
<!ENTITY KeeFox_Install_adminNETInstallExpander.description "KeeFox must install a couple of required components before it will work - just click the button above to get started or click below to find out what will be installed.">
<!ENTITY KeeFox_Install_adminNETInstallExpander_More_Info_Button.label "See more information and advanced installation options">
<!ENTITY KeeFox_Install_adminSetupKPInstallExpander.description "Click the button above to install KeePass Password Safe 2 with default settings. Click below if you already have a copy of KeePass Password Safe 2 or want to take control of the installation process.">
<!ENTITY KeeFox_Install_adminSetupKPInstallExpander_More_Info_Button.label "See more information and advanced installation options">
<!ENTITY KeeFox_Install_nonAdminNETInstallExpander.description "You must provide administrative password for this computer. If you can, click the button above. If you can't, you will need to ask your system administrator to help you. This is becuase Microsoft .NET 2.0 (or higher) is required. .NET is an established platform (version 3.5 is the latest) which is required by a growing number of software applications.">
<!ENTITY KeeFox_Install_nonAdminNETInstallExpander_More_Info_Button.label "See more information and advanced installation options">
<!ENTITY KeeFox_Install_nonAdminSetupKPInstallExpander.description "Click the button above to install KeePass Password Safe 2. You will be asked where to install KeePass or you can tell KeeFox where your existing KeePass Password Safe 2 installation is located (KeeFox was unable to find it automatically). If you know the administrative password for this computer you can find options to install KeePass for all users on this computer by expanding the section below.">
<!ENTITY KeeFox_Install_nonAdminSetupKPInstallExpander_More_Info_Button.label "See more information and advanced installation options">
<!ENTITY KeeFox_Install_nonAdmincopyKIToKnownKPLocationInstallExpander.description "KeePass Password Safe 2 is the password manager application which KeeFox uses to securely store your passwords. It is already installed on your computer but you may need to provide an administrative password to enable KeeFox to establish the link between KeePass and Firefox. If you do not think you know the password for an administrator on this machine, expand the section below for an alternative option.">
<!ENTITY KeeFox_Install_nonAdmincopyKIToKnownKPLocationInstallExpander_More_Info_Button.label "See advanced installation option">
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandee.description "The Microsoft .NET framework is an established platform which is required by a growing number of software applications. Microsoft .NET 3.5 is the latest version of the framework but the main installation option above will install only version 2.0 (this is all that is needed to run KeeFox correctly). If you want to be able to run future applications which need version 3.0 or above, you can use the install button below to install version 3.5. It will take longer to download and install but will not affect the behaviour or performance of KeeFox (KeePass). KeePass Password Safe 2 is the password manager application which KeeFox uses to securely store your passwords.">
<!ENTITY KeeFox_Install_setupNET35ExeInstallButton.label "Setup KeeFox with the latest version of .NET">
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandeeManual.description "Alternatively, you could attempt a manual installation by following these steps: Download and install .NET from Microsoft; restart Firefox and return to this page OR download KeePass setup or ZIP from keepass.info; restart firefox to get back to this page so it can complete the last step OR manually copy files (KeeICE.dll and Ice.dll) from extension folder to the KeePass Password Safe plugin folder.">
<!ENTITY KeeFox_Install_adminSetupKPInstallExpandee.description "If you want to choose the installation location or language use the button below.">
<!ENTITY KeeFox_Install_KPsetupExeInstallButton.label "Setup KeePass with extra control over the installation process">
<!ENTITY KeeFox_Install_adminSetupKPInstallExpandeePortable.description "If you want to install the portable version of KeePass into a specific location (such as a USB memory stick) you can choose a location below. If you already have KeePass Password Safe 2 installed, please use the box below to tell KeeFox where to find it.">
<!ENTITY KeeFox_Install_copyKPToSpecificLocationInstallButton.label "Install KeePass/KeeICE in this location">
<!ENTITY KeeFox_Install_nonAdminSetupKPInstallExpandee.description "If you know the administrative password for this computer you can install KeePass for all users on this computer by using one of the options below.">
<!ENTITY KeeFox_Install_KPsetupExeSilentInstallButton.label "Setup KeeFox for all users">
<!ENTITY KeeFox_Install_KPsetupExeInstallButton.label "Setup KeePass for all users (with extra control over the installation process)">
<!ENTITY KeeFox_Install_nonAdmincopyKIToKnownKPLocationInstallExpandee.description "This installs the KeeICE plugin for KeePass Password Safe 2. You can install KeePass on a portable drive / USB drive (or in a second location on your computer). Just press the button below but do be aware of the potential confusion you might experience in future as a result of having two seperate copies of KeePass. In most cases it is recommended that you use the administrator password to install KeeICE using the button above.">
<!ENTITY KeeFox_Install_nonAdmincopyKIToKnownKPLocationInstallButton.label "Install KeePass/KeeICE in a new location">

<!ENTITY KeeFox_Install_IC1setupNETdownloading.description "The files required to configure your computer to use KeeFox are being downloaded...">
<!ENTITY KeeFox_Install_IC1setupNETdownloaded.description "The files required to configure your computer to use KeeFox have been downloaded. Please follow the instructions in the installer which is starting now...">
<!ENTITY KeeFox_Install_IC1setupNET35downloading.description "The files required to configure your computer to use KeeFox are being downloaded...">
<!ENTITY KeeFox_Install_IC1setupNET35downloaded.description "The files required to configure your computer to use KeeFox have been downloaded. Please follow the instructions in the installer which is starting now...">
<!ENTITY KeeFox_Install_IC1setupKPdownloading.description "More files required to configure your computer to use KeeFox are being downloaded...">
<!ENTITY KeeFox_Install_IC1setupKPdownloaded.description "More files required to configure your computer to use KeeFox have been downloaded. Please follow the instructions in the installer which is starting now...">
<!ENTITY KeeFox_Install_IC1KIdownloaded.description "finishing...">
<!ENTITY KeeFox_Install_IC2setupKPdownloading.description "Files required to configure your computer to use KeeFox are being downloaded...">
<!ENTITY KeeFox_Install_IC2setupKPdownloaded.description "Files required to configure your computer to use KeeFox have been downloaded. Please wait...">
<!ENTITY KeeFox_Install_IC2KIdownloaded.description "finishing...">
<!ENTITY KeeFox_Install_IC3installing.description "installing... If Firefox is not currently running with administrative priveledges, you may be prompted to run an executable called KeeICECopier.exe which will perform the final installation step automatically.">
<!ENTITY KeeFox_Install_IC5zipKPdownloading.description "Files required to configure your computer to use KeeFox are being downloaded...">
<!ENTITY KeeFox_Install_IC5zipKPdownloaded.description "Files required to configure your computer to use KeeFox have been downloaded. Please wait...">
<!ENTITY KeeFox_Install_IC5installing.description "installing...">
<!ENTITY KeeFox_Install_InstallFinished.description "KeeFox is now completely installed. You need to follow the instructions in the 'KeePass startup helper' to either create a new database to store your passwords or open a database you already use. It may take up to 30 seconds for Firefox to detect that the installation was successful. When it is done, the main button text will say either 'logged out' or 'logged in'. You may want to review the brief getting started guide below...">

<!ENTITY KeeFox_Install_.description "KeeFox">
<!ENTITY KeeFox_Install_.label "KeeFox">


