<!ENTITY KeeFox_Main-Button.loading.label "KeeFox läses in…">
<!ENTITY KeeFox_Main-Button.loading.tip "KeeFox läses in och utför några starttester. Det bör inte ta lång tid…">
<!ENTITY KeeFox_Menu-Button.tip "Klicka för att se KeeFox-menyn">
<!ENTITY KeeFox_Menu-Button.label "KeeFox">
<!ENTITY KeeFox_Menu-Button.changeDB.label "Byt databas">
<!ENTITY KeeFox_Menu-Button.changeDB.tip "Välj en annan KeePass-lösenordsdatabas.">
<!ENTITY KeeFox_Menu-Button.changeDB.key "B">
<!ENTITY KeeFox_Menu-Button.fillCurrentDocument.label "Identifiera formulär">
<!ENTITY KeeFox_Menu-Button.fillCurrentDocument.tip "Tvinga KeeFox att identifiera formulär på denna sida igen. Detta är nödvändigt på en liten minoritet av webbplatser.">
<!ENTITY KeeFox_Menu-Button.fillCurrentDocument.key "d">
<!ENTITY KeeFox_Menu-Button.copyNewPasswordToClipboard.label "Skapa nytt lösenord">
<!ENTITY KeeFox_Menu-Button.copyNewPasswordToClipboard.tip "Hämtar ett nytt lösenord från KeePass m.h.a. den senast använda lösenordsordsgeneratorprofilen och kopierar det till Urklipp.">
<!ENTITY KeeFox_Menu-Button.copyNewPasswordToClipboard.key "l">
<!ENTITY KeeFox_Menu-Button.options.label "Inställningar">
<!ENTITY KeeFox_Menu-Button.options.tip "Granska och ändra dina KeeFox-inställningar.">
<!ENTITY KeeFox_Menu-Button.options.key "I">
<!ENTITY KeeFox_Logins-Button.tip "Utforska alla dina inloggningar och logga snabbt in på dina webbplatser.">
<!ENTITY KeeFox_Logins-Button.label "Inloggningar">
<!ENTITY KeeFox_Logins-Button.key "o">
<!ENTITY KeeFox_Logins-Context-Edit-Login.label "Redigera inloggning">
<!ENTITY KeeFox_Logins-Context-Delete-Login.label "Ta bort inloggning">
<!ENTITY KeeFox_Logins-Context-Delete-Group.label "Ta bort grupp">
<!ENTITY KeeFox_Logins-Context-Edit-Group.label "Redigera grupp">
<!ENTITY KeeFox_Remember-Advanced-Popup-Group.label "Spara till en grupp…">
<!ENTITY KeeFox_Remember-Advanced-Popup-Multi-Page.label "Detta är en del av ett flersidigt inloggningsformulär">
<!ENTITY KeeFox_Menu-Button.Help.tip "Hjälp om KeeFox.">
<!ENTITY KeeFox_Menu-Button.Help.label "Hjälp">
<!ENTITY KeeFox_Menu-Button.Help.key "H">
<!ENTITY KeeFox_Help-GettingStarted-Button.tip "Gå till vägledningen &quot;Komma igång&quot; på KeeFox webbplats. (På engelska)">
<!ENTITY KeeFox_Help-GettingStarted-Button.label "Komma igång">
<!ENTITY KeeFox_Help-GettingStarted-Button.key "K">
<!ENTITY KeeFox_Help-Centre-Button.tip "Gå till KeeFox onlinehjälpsidor.">
<!ENTITY KeeFox_Help-Centre-Button.label "Hjälp om KeeFox (online)">
<!ENTITY KeeFox_Help-Centre-Button.key "H">
<!ENTITY KeeFox_Tools-Menu.options.label "Inställningar för KeeFox">
<!ENTITY KeeFox_Dialog-SelectAGroup.title "Välj en grupp">
<!ENTITY KeeFox_Dialog_OK_Button.label "OK">
<!ENTITY KeeFox_Dialog_Cancel_Button.label "Avbryt">
<!-- strings that may be used in more than one location -->
<!ENTITY KeeFox_Install_Setup_KeeFox.label "Installera KeeFox">
<!ENTITY KeeFox_Install_Upgrade_KeeFox.label "Uppgradera KeeFox">
<!ENTITY KeeFox_Install_Process_Running_In_Other_Tab.label "Installationsprocessen har redan påbörjats i en annan flik. Om du inte kan hitta fliken, så kan du behöva starta om Firefox för att fortsätta.">
<!ENTITY KeeFox_Install_Not_Required.label "Det verkar som att KeeFox redan är installerat. ATT GÖRA: Gå någonstans där du kan hitta felsökningstips om brandväggar o.s.v.">
<!ENTITY KeeFox_Install_Not_Required_Link.label "Gå till KeeFox webbplats för mer hjälp">
<!ENTITY KeeFox_Install_Unexpected_Error.label "Ett oväntat fel inträffade under installationen av KeeFox.">
<!ENTITY KeeFox_Install_Download_Failed.label "Hämtningen av en nödvändig komponent misslyckades.">
<!ENTITY KeeFox_Install_Download_Canceled.label "Hämtningen av en nödvändig komponent avbröts.">
<!ENTITY KeeFox_Install_Download_Checksum_Failed.label "En hämtad komponent är skadad. Försök igen och om du fortsätter att få detta meddelande, fråga efter hjälp i tilläggets supportforum.">
<!ENTITY KeeFox_Install_Try_Again_Button.label "Försök igen">
<!ENTITY KeeFox_Install_Cancel_Button.label "Avbryt">
<!-- General installation / setup strings -->
<!ENTITY KeeFox_Install_adminNETInstallExpander.description "KeeFox måste installera två andra komponenter - klicka bara på knappen ovan för att komma igång.">
<!ENTITY KeeFox_Install_adminNETInstallExpander_More_Info_Button.label "Mer information and avancerade installationsalternativ">
<!ENTITY KeeFox_Install_adminSetupKPInstallExpander.description "KeeFox måste installera KeePass Password Safe 2 för att på ett säkert sätt kunna lagra dina lösenord. Klicka på knappen ovan för en snabb och enkel installation med standardinställningar. Klicka på knappen nedan om du redan har en installerad kopia av KeePass Password Safe 2, vill använda den flyttbara versionen av KeePass eller vill ha kontroll över installationsprocessen.">
<!ENTITY KeeFox_Install_adminSetupKPInstallExpander_More_Info_Button.label "Mer information and avancerade installationsalternativ">
<!ENTITY KeeFox_Install_nonAdminNETInstallExpander.description "KeeFox måste installera två andra komponenter - klicka bara på knappen ovan för att komma igång. Om du inte kan tillhandahålla ett administrativt lösenord för denna dator, så behöver du fråga din systemadministratör om hjälp.">
<!ENTITY KeeFox_Install_nonAdminNETInstallExpander_More_Info_Button.label "Mer information and avancerade installationsalternativ">
<!ENTITY KeeFox_Install_nonAdminSetupKPInstallExpander.description "KeeFox måste installera KeePass Password Safe 2 för att på ett säkert sätt kunna lagra dina lösenord. Du kommer att tillfrågas var KeePass Password Safe 2 skall installeras, eller att välja platsen för en befintlig installation av KeePass Password Safe 2 (KeeFox kunde inte identifiera någon automatiskt). Om du kan tillhandahålla det administrativa lösenordet för denna dator, så kommer du att se ett alternativ att installera KeePass Password Safe 2 för alla användare på denna dator genom att klicka här nedan.">
<!ENTITY KeeFox_Install_nonAdminSetupKPInstallExpander_More_Info_Button.label "Mer information and avancerade installationsalternativ">
<!ENTITY KeeFox_Install_nonAdmincopyKRPCToKnownKPLocationInstallExpander.description "KeeFox använder KeePass Password Safe 2 för att på ett säkert sätt kunna lagra dina lösenord. Det är redan installerat på din dator, men du kan behöva tillhandahålla ett administrativt lösenord för att möjliggöra för KeeFox att på korrekt sätt sammanlänka KeePass Password Safe 2 och Firefox. Om du inte kan tillhandahålla ett administrativt lösenord för denna dator, klicka nedan för annat alternativ.">
<!ENTITY KeeFox_Install_nonAdmincopyKRPCToKnownKPLocationInstallExpander_More_Info_Button.label "Mer information and avancerade installationsalternativ">
<!-- strings describing each possible default setup state -->
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandeeOverview.description "KeeFox kommer att installera ramverket Microsoft .NET Framework och KeePass Password Safe 2.">
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandeeKeePass.description "KeePass Password Safe 2 är det lösenordshanteringsprogram som KeeFox använder för att på ett säkert sätt kunna lagra dina lösenord. Om du vill välja installationsplats, språk eller avancerade inställningar för KeePass Password Safe 2, var vänlig ladda ner och installera .NET från Microsofts webbplats och starta sedan om Firefox.">
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandeeManual.description "Som ett alternativ kan du försöka dig på en manuell installation genom att följa dessa steg:">
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandeeManualStep1.description "1) Hämta och installera .NET från Microsoft">
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandeeManualStep2.description "2) Hämta och installera installationsfilen (eller ZIP-filen) för KeePass Password Safe 2 från http://keepass.info">
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandeeManualStep3.description "3a) Starta antingen om Firefox för att komma tillbaka till denna installationssida så den kan slutföra det sista steget…">
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandeeManualStep4.description "3b) …eller kopiera filen KeePassRPC.plgx manuellt från Firefox tilläggsmapp (titta i undermappen &quot;deps&quot;) till KeePass Password Safe 2:s insticksmodulmapp.">
<!ENTITY KeeFox_Install_adminSetupKPInstallExpandee.description "Om du vill välja installationsplats, språk eller avancerade inställningar för KeePass Password Safe 2, klicka på knappen nedan.">
<!ENTITY KeeFox_Install_KPsetupExeInstallButton.label "Installera KeePass för alla användare med fullständig kontroll över processen">
<!ENTITY KeeFox_Install_adminSetupKPInstallExpandeePortable.description "Om du vill installera den flyttbara versionen av KeePass till en specifik plats (t.ex. en minnespinne), så kan du välja en plats nedan. Om du redan har installerat KeePass Password Safe 2, var vänlig använd rutan nedan för att berätta för KeeFox var det hittas.">
<!ENTITY KeeFox_Install_copyKPToSpecificLocationInstallButton.label "Ange installationsplats för KeePass Password Safe 2">
<!ENTITY KeeFox_Install_admincopyKRPCToKnownKPLocationInstallExpander.description "Klicka på knappen ovan för att länka samman KeeFox med KeePass Password Safe 2. (Tekniskt sett installerar detta insticksmodulen KeePassRPC i KeePass Password Safe 2).">
<!ENTITY KeeFox_Install_nonAdminSetupKPInstallExpandee.description "Om du känner till det administrativa lösenordet för denna dator, så kan du installera KeePass för alla användare genom att använda ett av alternativen nedan. Klicka på den nedersta knappen om du vill ange en specifik installationsplats, ett icke-engelskt språk eller andra avancerade inställningar.">
<!ENTITY KeeFox_Install_KPsetupExeSilentInstallButton.label "Installera KeeFox för alla användare">
<!ENTITY KeeFox_Install_nonAdmincopyKRPCToKnownKPLocationInstallExpandee.description "Du kan installera KeePass Password Safe 2 på en flyttbar enhet/USB-enhet (eller till en andra plats på din dator). Klicka bara på knappen nedan, men betänk noga den potentiella förvirring du kan uppleva i framtiden p.g.a. att din dator kommer att ha två separata installationer av KeePass Password Safe 2. Om möjligt bör du installera KeeFox m.h.a. knappen ovan och tillhandahålla datorns administrativa lösenord om det efterfrågas.">
<!ENTITY KeeFox_Install_nonAdmincopyKRPCToKnownKPLocationInstallButton.label "Installera KeePass/KeePassRPC till en andra plats">
<!-- strings providing further setup information to the user and advanced options -->
<!ENTITY KeeFox_Install_IC1setupNETdownloading.description "De filer som behövs för installationen av KeeFox laddas ner…">
<!ENTITY KeeFox_Install_IC1setupNETdownloaded.description "Hämtningen är slutförd. Var vänlig följ instruktionerna i .NET-installationsfilen som startar alldeles strax…">
<!ENTITY KeeFox_Install_IC1setupKPdownloading.description "KeePass Password Safe 2 hämtas…">
<!ENTITY KeeFox_Install_IC1setupKPdownloaded.description "Hämtningen är slutförd. Var vänlig följ instruktionerna i installationsfilen som startar nu…">
<!ENTITY KeeFox_Install_IC1KRPCdownloaded.description "Nästan färdig…">
<!ENTITY KeeFox_Install_IC2setupKPdownloading.description "De filer som behövs för installationen av KeeFox laddas ner…">
<!ENTITY KeeFox_Install_IC2setupKPdownloaded.description "Hämtningen är slutförd. Var vänlig vänta…">
<!ENTITY KeeFox_Install_IC2KRPCdownloaded.description "Nästan färdig…">
<!ENTITY KeeFox_Install_IC3installing.description "Nästan färdig… Du kan tillfrågas att köra en exekverbar fil vid namn KeePassRPCCopier.exe, som automatiskt kommer att utföra det sista installationssteget.">
<!ENTITY KeeFox_Install_IC5zipKPdownloading.description "De filer som behövs för installationen av KeeFox laddas ner…">
<!ENTITY KeeFox_Install_IC5zipKPdownloaded.description "Hämtningen är slutförd. Var vänlig vänta…">
<!ENTITY KeeFox_Install_IC5installing.description "Nästan färdig…">
<!ENTITY KeeFox_Install_InstallFinished.description "KeeFox är nu redo att användas. Du måste följa instruktionerna i KeePass installationsguide för att antingen skapa en ny databas att lagra dina lösenord i eller öppna en databas som du redan använder. Det kan ta uppemot 20 sekunder för Firefox att verifiera att installationen lyckades. När det är gjort, så kommer huvudknappens text att säga antingen &quot;Utloggad&quot; eller &quot;Inloggad&quot;. Du kanske vill läsa självstudievägledningen &quot;Komma igång&quot;. Du når den från en handfull platser - leta med början i KeeFox verktygsfältsknapp ovan.">
<!ENTITY KeeFox_Install_NextSteps.description "Try these steps to start using KeeFox:">
<!ENTITY KeeFox_Install_NextStep1.description "Följ instruktionerna i KeePass programstartshjälp för att antingen skapa en ny lösenordsdatabas eller öppna en KeePass-databas som du redan använder.">
<!ENTITY KeeFox_Install_NextStep2.description "Klicka här för att starta självstudien &quot;Komma igång&quot;.">
<!ENTITY KeeFox_Install_NextStep2extra.description "Du kan även starta självstudien från några andra platser, bl.a. KeeFox verktygsfält och inifrån KeePass.">
<!ENTITY KeeFox_Install_NextStep3.description "Klicka här för att få veta hur du importerar dina befintliga lösenord från Firefox eller andra lösenordshanterare.">
<!ENTITY KeeFox_Install_Finally.description "Slutligen, om du har problem med att få KeeFox att fungera korrekt, ta en titt på hjälpdokumentationen som finns på">
<!ENTITY KeeFox_Install_PleaseCloseKeePass.description "Stäng KeePass innan du fortsätter!">
<!ENTITY KeeFox_Install_Already_Installed_Warning.description "KeePass har identifierats på din dator. För att säkerställa att KeeFox kan installeras korrekt, se till att KeePass avslutas innan du fortsätter!">
<!ENTITY KeeFox_Install_monoManual.description "KeeFox kan köras under Mono, men kräver manuell installation i följande steg:">
<!ENTITY KeeFox_Install_monoManualStep1.description "1) Hämta och installera Mono">
<!ENTITY KeeFox_Install_monoManualStep2.description "2) Hämta Portable KeePass Password Safe 2 (ZIP-fil) från">
<!ENTITY KeeFox_Install_monoManualStep3.description "3) Packa upp KeePass till ~/KeePass (denna standardinställning kan anpassas)">
<!ENTITY KeeFox_Install_monoManualStep4.description "4) Kopiera filen KeePassRPC.plgx till ~/KeePass/plugins">
<!ENTITY KeeFox_Install_monoManualStep5.description "5) Starta om Firefox">
<!ENTITY KeeFox_Install_monoManualStep6.description "Filen KeePassRPC.plgx, som du måste kopiera manuellt, finns på:">
<!ENTITY KeeFox_Install_monoManual2.description "Instruktioner för anpassning:">
<!ENTITY KeeFox_Install_monoManualTest1.description "1) Det förutsätts att KeePass är installerat till:">
<!ENTITY KeeFox_Install_monoManualTest2.description "2) Det förutsätts att Mono är installerat till:">
<!ENTITY KeeFox_Install_monoManualTest3.description "För att åsidosätta dessa standardinställningar, gå till KeeFox &gt; Inställningar &gt; KeePass och ändra alternativen &quot;Installationsplats för KeePass&quot; samt &quot;Plats för Monos körbara fil&quot;">
<!ENTITY KeeFox_Install_monoManualUpgrade.description "För att uppdatera KeeFox:">
<!ENTITY KeeFox_Install_monoManualUpgradeStep1.description "1) Kopiera filen KeePassRPC.plgx till ~/KeePass/plugins">
<!ENTITY KeeFox_Install_monoManualUpgradeStep2.description "2) Starta om Firefox">
