<!ENTITY KeeFox_Main-Button.loading.label "Laster KeeFox...">
<!ENTITY KeeFox_Main-Button.loading.tip "KeeFox starter og utfører noen oppstartstester. Dette burde ikke ta lang tid...">
<!ENTITY KeeFox_Menu-Button.tip "Klikk for å se menyen til KeeFox">
<!ENTITY KeeFox_Menu-Button.test.tip "Utfør KeeFox sin selvtestfor å bekrefte at installasjonen virker som den skal.">
<!ENTITY KeeFox_Menu-Button.changeDB.label "Skift database">
<!ENTITY KeeFox_Menu-Button.changeDB.tip "Velg en annen KeePass passorddatabase">
<!ENTITY KeeFox_Menu-Button.changeDB.key "V">
<!ENTITY KeeFox_Menu-Button.fillCurrentDocument.label "Oppdag skjemaer">
<!ENTITY KeeFox_Menu-Button.fillCurrentDocument.tip "Tving KeeFox til å gjenoppdage skjemaer på denne siden. Dette er nødvendig på et lite antall nettsider.">
<!ENTITY KeeFox_Menu-Button.fillCurrentDocument.key "G">
<!ENTITY KeeFox_Menu-Button.copyNewPasswordToClipboard.label "Generer nytt passord">
<!ENTITY KeeFox_Menu-Button.copyNewPasswordToClipboard.tip "Henter et nytt passord fra KeePass ved å benytte seg av siste brukte passordgeneratorprofil og legger denne på utklippstavlen.">
<!ENTITY KeeFox_Menu-Button.options.label "Innstillinger">
<!ENTITY KeeFox_Menu-Button.options.tip "Viser og lar deg endre dine ønskede KeeFox-innstillinger">
<!ENTITY KeeFox_Menu-Button.options.key "I">
<!ENTITY KeeFox_Logins-Button.tip "Utforsk alle dine pålogginger for raskt å logge inn på dine nettsteder.">
<!ENTITY KeeFox_Logins-Button.label "Pålogginger">
<!ENTITY KeeFox_Logins-Context-Edit-Login.label "Rediger innlogging">
<!ENTITY KeeFox_Logins-Context-Delete-Login.label "Slett innlogging">
<!ENTITY KeeFox_Logins-Context-Delete-Group.label "Slett gruppe">
<!ENTITY KeeFox_Logins-Context-Edit-Group.label "Rediger gruppe">
<!ENTITY KeeFox_Remember-Advanced-Popup-Group.label "Lagre til en gruppe...">
<!ENTITY KeeFox_Remember-Advanced-Popup-Multi-Page.label "Dette er en del av innloggingsskjema som går over flere sider.">
<!ENTITY KeeFox_Menu-Button.Help.tip "KeeFox hjelp">
<!ENTITY KeeFox_Menu-Button.Help.label "Hjelp">
<!ENTITY KeeFox_Help-GettingStarted-Button.tip "Besøk &quot;Komme i gang&quot; innføringen på nettet.">
<!ENTITY KeeFox_Help-GettingStarted-Button.label "Komme i gang">
<!ENTITY KeeFox_Help-GettingStarted-Button.key "K">
<!ENTITY KeeFox_Help-Centre-Button.tip "Besøk hjelpesenteret på nettet.">
<!ENTITY KeeFox_Help-Centre-Button.label "Hjelpesenter">
<!ENTITY KeeFox_Help-Centre-Button.key "j">
<!ENTITY KeeFox_Tools-Menu.options.label "KeeFox innstillinger">
<!ENTITY KeeFox_Dialog-SelectAGroup.title "Velg en gruppe">
<!ENTITY KeeFox_Dialog_OK_Button.label "&#37;KeeFox_Shared_OK_Button.label;">
<!ENTITY KeeFox_Dialog_Cancel_Button.label "&#37;KeeFox_Shared_Cancel_Button.label;">
<!ENTITY KeeFox_Install_Setup_KeeFox.label "Klargjøre KeeFox">
<!ENTITY KeeFox_Install_Upgrade_KeeFox.label "Oppgradere KeeFox">
<!ENTITY KeeFox_Install_Process_Running_In_Other_Tab.label "KeeFox kjører allerede i et annet nettleservindu. Hvis du kan finne det andre vinduet, lukk dette vinduet og følg innstruksjonene videre der. Hvis du ikke finner den andre siden, kan du forsøke å starte innstalasjonsprossessen på nytt ved å trykke på knappen under. Hvis dette ikke skulle virke, må du kanskje starte Firefox på nytt for å fortsette...">
<!ENTITY KeeFox_Install_Not_Required.label "Det ser ut til at KeeFox allerede er innstallert. Hvis du har problemer å få KeeFox til å gjennkjenne din innlogging i en KeePass-database, prøv å midlertidig stenge av diverse sikkerhetsprogramvare (antivirus, brannmur e.l.) siden disse av og til kan komme i konflikt med KeeFox.">
<!ENTITY KeeFox_Install_Not_Required_Link.label "Vær vennlig å besøk hjemmesiden til KeeFox for mer informasjon og hjelp">
<!ENTITY KeeFox_Install_Unexpected_Error.label "En uforutsett feil oppstod under innstallasjonen av KeeFox.">
<!ENTITY KeeFox_Install_Download_Failed.label "Nedlastningen av en avhengig komponent feilet.">
<!ENTITY KeeFox_Install_Download_Canceled.label "Nedlastningen av en avhengig komponent ble avbrutt.">
<!ENTITY KeeFox_Install_Download_Checksum_Failed.label "En av de nedlastede komponentene virker ikke. Forsøk en gang til og hvis det skjer igjen, sprø om hjelp på forumet - http://keefox.org/help/forum">
<!ENTITY KeeFox_Install_Try_Again_Button.label "Forsøk igjen">
<!ENTITY KeeFox_Install_Cancel_Button.label "&#37;KeeFox_Shared_Cancel_Button.label;">
<!ENTITY KeeFox_Install_adminNETInstallExpander.description "&#37;KeeFox_Shared_Must_Install_Two_Components;.">
<!ENTITY KeeFox_Install_adminNETInstallExpander_More_Info_Button.label "&#37;KeeFox_Shared_More_Info_And_Options;">
<!ENTITY KeeFox_Install_adminSetupKPInstallExpander.description "&#37;KeeFox_Shared_Must_Install_KeePass;. Trykk på knappen ovenfor en enkel og rask installasjon med standard oppsett. Trykk på knappen nedenfor hvis du allerede har KeePass Password Safe 2, ønsker å bruke en portabel versjon av KeePass eller ønsker å ta kontroll over innstallasjonsprosessen.">
<!ENTITY KeeFox_Install_adminSetupKPInstallExpander_More_Info_Button.label "&#37;KeeFox_Shared_More_Info_And_Options;">
<!ENTITY KeeFox_Install_nonAdminNETInstallExpander.description "&#37;KeeFox_Shared_Must_Install_Two_Components;. &#37;KeeFox_Shared_IF_Do_Not_Know_Admin_Password;, du må spørre en som har administratorrettigheter om hjelp.">
<!ENTITY KeeFox_Install_nonAdminNETInstallExpander_More_Info_Button.label "&#37;KeeFox_Shared_More_Info_And_Options;">
<!ENTITY KeeFox_Install_nonAdminSetupKPInstallExpander.description "&#37;KeeFox_Shared_Must_Install_KeePass;. Du vil bli spurt om hvor du vil innstallere KeePass Password Safe 2 eller du kan velge lokasjonen til en allerede eksisterende KeePass Password Safe 2 innstallasjon (KeeFox klarte ikke å finne en automagisk).">
<!ENTITY KeeFox_Install_nonAdminSetupKPInstallExpander_More_Info_Button.label "&#37;KeeFox_Shared_More_Info_And_Options;">
<!ENTITY KeeFox_Install_nonAdmincopyKRPCToKnownKPLocationInstallExpander.description "KeeFox benytter seg av KeePass Password Safe 2 til å sikkert lagre dine passord. KeePass er allerede innstallert på maskinen din men du kan bli nødt til å oppgi et administratorpassord for å kunne koble KeePass Password Safe 2 med Firefox. &#37;KeeFox_Shared_IF_Do_Not_Know_Admin_Password;, trykk på knappen nedenunder for andre valg.">
<!ENTITY KeeFox_Install_nonAdmincopyKRPCToKnownKPLocationInstallExpander_More_Info_Button.label "&#37;KeeFox_Shared_More_Info_And_Options;">
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandeeOverview.description "KeeFox vil nå innstallere Microsoft .NET Framework og KeePass Password Safe 2.">
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandeeKeePass.description "KeePass Password Safe 2 er passordbehandleren som KeeFox bruker til sikkert å lagre pssordene dine. Hvis du ønsker å velge lokasjon for innstallasjonen av KeePass Password Safe 2 samt språk og avanserte innstillinger, vennligst last ned og innstaller .NET Framework fra Microsoft sin nettside og start Firefox på nytt.">
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandeeNet.description "KeePass Password Safe 2 krever .NET Framework til Microsoft, versjon 2.0 eller høyere. Hovedinnstallasjonsknappen ovenfor vil installere versjon 2.0. Microsoft sin .NET Framework er en veletablert plattform som mange av dagens programmer benytter seg av. Hvis du ønsker å innstallere andre programmer som krever en høyere versjon av .NET Framework, trykk på knappen nedenfor for å innstallere versjon 3.5. Dette vil ta lengere tid å laste ned og installere. KeeFox og KeePass Password Safe 2 vil virke unasett hvilken av disse versjonene du måtte velge.">
<!ENTITY KeeFox_Install_setupNET35ExeInstallButton.label "Kjøre KeeFox med Microsoft .NET Framework 3.5">
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandeeManual.description "Alternativt kan du forsøke en manuell innstallasjon ved å følge disse trinnene:">
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandeeManualStep1.description "1) Last ned og innstaller .NET Framework fra Microsft">
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandeeManualStep2.description "2) Last ned og innstaller KeePass Password Safe 2 fra http://keepass.info">
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandeeManualStep3.description "3a) Enten start Firefox på nytt for å komme tilbake til denne oppsettsiden for å fullføre siste steg">
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandeeManualStep4.description "3b) eller kopier for hånd filen KeePassRPC.plgx fra Firefox sin mappe for utvidelser (se etter en mappe som heter deps) til KeePass Password Safe 2 sin plugin-mappe.">
<!ENTITY KeeFox_Install_adminSetupKPInstallExpandee.description "Hvis du ønsker å velge KeePass Password Safe 2 sitt innstallasjonsmål, språk eller avanserte innstillinger, trykk på knappen nedenfor.">
<!ENTITY KeeFox_Install_KPsetupExeInstallButton.label "Sett opp KeePass for alle brukere med full kontroll av prosessen">
<!ENTITY KeeFox_Install_adminSetupKPInstallExpandeePortable.description "Hvis du ønsker å innstallere KeePass sin portabel-versjon til en spesifikk lokasjon (f.eks. en minnepinne) kan du velge dette nedenunder. Hvis du allerede har KeePass Password Safe 2 installert, vennligst bruk boksen nedenfor til å fortelle KeeFox hvor den finnes.">
<!ENTITY KeeFox_Install_copyKPToSpecificLocationInstallButton.label "KeePass Password Safe 2 sin installasjonslokasjon">
<!ENTITY KeeFox_Install_admincopyKRPCToKnownKPLocationInstallExpander.description "Trykk på knappen ovenfor for å koble KeeFox sammen med KeePass Password Safe 2. (Dette vil teknisk sett innstallere KeePassRPC-plugin for KeePass Password Safe 2).">
