<!ENTITY KeeFox_Main-Button.loading.label "KeeFox загружается...">
<!ENTITY KeeFox_Main-Button.loading.tip "KeeFox загружается и делает несколько тестов при запуске. Это не должно занять много времени...">
<!ENTITY KeeFox_Menu-Button.tip "Нажмите, чтобы увидеть меню KeeFox">
<!ENTITY KeeFox_Menu-Button.label "KeeFox">
<!ENTITY KeeFox_Menu-Button.test.label "Тест KeeFox">
<!ENTITY KeeFox_Menu-Button.test.tip "Протестировать KeeFox для проверки работы инсталляции.">
<!ENTITY KeeFox_Menu-Button.test.key "Т">
<!ENTITY KeeFox_Menu-Button.changeDB.label "Сменить базу данных">
<!ENTITY KeeFox_Menu-Button.changeDB.tip "Выбрать другую базу данных KeePass.">
<!ENTITY KeeFox_Menu-Button.changeDB.key "м">
<!ENTITY KeeFox_Menu-Button.fillCurrentDocument.label "Обнаружение форм">
<!ENTITY KeeFox_Menu-Button.fillCurrentDocument.tip "Повторно обнаружить формы на этой странице. Это необходимо на небольшом количестве веб-сайтов.">
<!ENTITY KeeFox_Menu-Button.fillCurrentDocument.key "О">
<!ENTITY KeeFox_Menu-Button.copyNewPasswordToClipboard.label "Создать новый пароль">
<!ENTITY KeeFox_Menu-Button.copyNewPasswordToClipboard.tip "Получить новый пароль от KeePass, используя часто используемый профиль генератора паролей, и поместить его в буфер обмена.">
<!ENTITY KeeFox_Menu-Button.copyNewPasswordToClipboard.key "С">
<!ENTITY KeeFox_Menu-Button.options.label "Настройки">
<!ENTITY KeeFox_Menu-Button.options.tip "Просмотр и изменение ваших настроек KeeFox.">
<!ENTITY KeeFox_Menu-Button.options.key "Н">
<!ENTITY KeeFox_Logins-Button.tip "Управление всеми вашими логинами и быстрая авторизация на веб-сайтах.">
<!ENTITY KeeFox_Logins-Button.label "Логины">
<!ENTITY KeeFox_Logins-Button.key "Л">
<!ENTITY KeeFox_Logins-Context-Edit-Login.label "Изменить логин">
<!ENTITY KeeFox_Logins-Context-Delete-Login.label "Удалить логин">
<!ENTITY KeeFox_Logins-Context-Delete-Group.label "Удалить группу">
<!ENTITY KeeFox_Logins-Context-Edit-Group.label "Изменить группу">
<!ENTITY KeeFox_Remember-Advanced-Popup-Group.label "Сохранить в группе...">
<!ENTITY KeeFox_Remember-Advanced-Popup-Multi-Page.label "Это часть многостраничного логина формы">
<!ENTITY KeeFox_Menu-Button.Help.tip "Помощь по KeeFox.">
<!ENTITY KeeFox_Menu-Button.Help.label "Помощь">
<!ENTITY KeeFox_Menu-Button.Help.key "П">
<!ENTITY KeeFox_Help-GettingStarted-Button.tip "Посетить онлайн руководство начинающего.">
<!ENTITY KeeFox_Help-GettingStarted-Button.label "Начало работы">
<!ENTITY KeeFox_Help-GettingStarted-Button.key "р">
<!ENTITY KeeFox_Help-Centre-Button.tip "Посетить справочный центр.">
<!ENTITY KeeFox_Help-Centre-Button.label "Справочный центр">
<!ENTITY KeeFox_Help-Centre-Button.key "С">
<!ENTITY KeeFox_Tools-Menu.options.label "Настройки KeeFox">
<!ENTITY KeeFox_Dialog-SelectAGroup.title "Выберите группу">
<!ENTITY KeeFox_Dialog_OK_Button.label "OK">
<!ENTITY KeeFox_Dialog_Cancel_Button.label "Отмена">
<!-- General installation / setup strings -->
<!ENTITY KeeFox_Install_Setup_KeeFox.label "Установка KeeFox">
<!ENTITY KeeFox_Install_Upgrade_KeeFox.label "Обновление KeeFox">
<!ENTITY KeeFox_Install_Process_Running_In_Other_Tab.label "Процесс установки уже начался в другой вкладке. Если вы не можете найти вкладку, вы можете перезагрузить Firefox, чтобы продолжить.">
<!ENTITY KeeFox_Install_Not_Required.label "Похоже, KeeFox уже установлен.">
<!ENTITY KeeFox_Install_Not_Required_Link.label "Пожалуйста, посетите веб-сайт KeeFox для получения дополнительной помощи">
<!ENTITY KeeFox_Install_Unexpected_Error.label "Непредвиденная ошибка при установке KeeFox.">
<!ENTITY KeeFox_Install_Download_Failed.label "Загрузка необходимого компонента не удалась.">
<!ENTITY KeeFox_Install_Download_Canceled.label "Загрузка необходимого компонента была отменена.">
<!ENTITY KeeFox_Install_Download_Checksum_Failed.label "Скачанный компонент поврежден. Повторите попытку, и если вы продолжаете получать это сообщение, обратитесь в форум поддержки за помощью http://keefox.org/help/forum.">
<!ENTITY KeeFox_Install_Try_Again_Button.label "Повторить попытку">
<!ENTITY KeeFox_Install_Cancel_Button.label "Отмена">
<!-- strings describing each possible default setup state -->
<!ENTITY KeeFox_Install_adminNETInstallExpander.description "KeeFox необходимо установить два других компонента - просто нажмите на кнопку выше, чтобы начать.">
<!ENTITY KeeFox_Install_adminNETInstallExpander_More_Info_Button.label "Более подробная информация и дополнительные настройки">
<!ENTITY KeeFox_Install_adminSetupKPInstallExpander.description "KeeFox необходимо установить KeePass Password Safe 2 для безопасного хранения ваших паролей. Нажмите на кнопку выше для быстрой и легкой установку с использованием стандартных настроек. Нажмите кнопку ниже, если у вас уже установлен KeePass Password Safe 2, хотите использовать портативную версию KeePass или хотите взять под контроль процесс установки.">
<!ENTITY KeeFox_Install_adminSetupKPInstallExpander_More_Info_Button.label "Более подробная информация и дополнительные настройки">
<!ENTITY KeeFox_Install_nonAdminNETInstallExpander.description "KeeFox необходимо установить два других компонента - просто нажмите на кнопку выше, чтобы начать. Если вы не можете предоставить пароль администратора на этом компьютере, вы должны попросить вашего системного администратора помочь вам.">
<!ENTITY KeeFox_Install_nonAdminNETInstallExpander_More_Info_Button.label "Более подробная информация и дополнительные настройки">
<!ENTITY KeeFox_Install_nonAdminSetupKPInstallExpander.description "KeeFox необходимо установить KeePass Password Safe 2 для безопасного хранения ваших паролей. Вам будет предложено место установки KeePass Password Safe 2 или вы можете выбрать расположение установленной KeePass Password Safe 2 (KeeFox не смог найти автоматически).">
<!ENTITY KeeFox_Install_nonAdminSetupKPInstallExpander_More_Info_Button.label "Более подробная информация и дополнительные настройки">
<!ENTITY KeeFox_Install_nonAdmincopyKRPCToKnownKPLocationInstallExpander.description "KeeFox использует KeePass Password Safe 2 для безопасного хранения ваших паролей. Он уже установлен на вашем компьютере, но вам, возможно, потребуется предоставить пароль администратора для включения KeeFox правильно ссылку на KeePass Password Safe 2 и Firefox. Если вы не можете предоставить пароль администратора на этом компьютере, нажмите ниже на другой вариант.">
<!ENTITY KeeFox_Install_nonAdmincopyKRPCToKnownKPLocationInstallExpander_More_Info_Button.label "Более подробная информация и дополнительные настройки">
<!-- strings providing further setup information to the user and advanced options -->
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandeeOverview.description "KeeFox будет устанавливать Microsoft .NET Framework и KeePass Password Safe 2.">
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandeeKeePass.description "KeePass Password Safe 2 менеджер паролей, который использует KeeFox, чтобы безопасно хранить ваши пароли. Если вы хотите выбрать место установки KeePass Password Safe 2, язык или дополнительные параметры, пожалуйста, скачайте и установите .NET Framework с сайта Microsoft, а затем перезапустите Firefox.">
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandeeNet.description "KeePass Password Safe 2 требует .NET Framework версии 2.0 или выше. Главная кнопка установки выше установит версию 2.0. Microsoft .NET Framework - платформа, которая требуется во многих приложениях. Если вы хотите, чтобы иметь возможность запускать приложения, требующие новые версий .NET Framework, нажмите кнопку ниже, чтобы установить версию 3.5. Загрузка и установка займет больше времени, но KeeFox и KeePass Password Safe 2 будут корректно работать с этой версией.">
<!ENTITY KeeFox_Install_setupNET35ExeInstallButton.label "Установка KeeFox с Microsoft .NET Framework 3.5">
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandeeManual.description "Вы можете воспользоваться альтернативной инструкцией по установке, выполните следующие действия:">
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandeeManualStep1.description "1) Скачать и установить .NET Framework от Microsoft">
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandeeManualStep2.description "2) Скачать установщик KeePass Password Safe 2 или ZIP архив с сайта http://keepass.info и установить">
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandeeManualStep3.description "3a) Перезапустить Firefox, вернуться к этой странице установки, чтобы завершить последний шаг">
<!ENTITY KeeFox_Install_setupNET35ExeInstallExpandeeManualStep4.description "3b) Или вручную скопировать файл KeePassRPC.plgx из папки расширений Firefox (из папки deps) в папку плагинов KeePass Password Safe 2.">
<!ENTITY KeeFox_Install_adminSetupKPInstallExpandee.description "Если вы хотите выбрать место установки KeePass Password Safe 2, язык или дополнительные параметры, нажмите на кнопку ниже.">
<!ENTITY KeeFox_Install_KPsetupExeInstallButton.label "Установить KeePass для всех пользователей с полным контролем процесса">
<!ENTITY KeeFox_Install_adminSetupKPInstallExpandeePortable.description "Если вы хотите установить портативную версию KeePass в определенном месте (например, в памяти USB накопителя), вы можете выбрать место ниже. Если у вас уже есть установленный KeePass Password Safe 2, пожалуйста, используйте кнопку ниже, чтобы указать KeeFox, где его найти.">
<!ENTITY KeeFox_Install_copyKPToSpecificLocationInstallButton.label "Выбрать место установки KeePass Password Safe 2">
<!ENTITY KeeFox_Install_admincopyKRPCToKnownKPLocationInstallExpander.description "Нажмите кнопку выше, чтобы связать KeeFox с KeePass Password Safe 2. (Технически это установка KeePassRPC плагина для KeePass Password Safe 2).">
<!ENTITY KeeFox_Install_nonAdminSetupKPInstallExpandee.description "Если вы знаете пароль администратора для данного компьютера вы можете установить KeePass для всех пользователей с помощью одного из предложенных ниже способов. Нажмите на нижнюю кнопку, если вы хотите установить в конкретном месте, не на английском языке или другие дополнительные опции.">
<!ENTITY KeeFox_Install_KPsetupExeSilentInstallButton.label "Установка KeeFox для всех пользователей">
<!ENTITY KeeFox_Install_nonAdmincopyKRPCToKnownKPLocationInstallExpandee.description "Вы можете установить портативную KeePass Password Safe 2 на USB диск (или в другое место на вашем компьютере). Просто нажмите на кнопку ниже, но учитывайте возможную путаницу в будущем, потому что вашем компьютере будет установлено две копии KeePass Password Safe 2. Если это возможно, вы должны установить KeeFox с помощью кнопки выше, предоставив пароль администратора если появится запрос.">
<!ENTITY KeeFox_Install_nonAdmincopyKRPCToKnownKPLocationInstallButton.label "Установить KeePass/KeePassRPC в другое место">
<!-- strings describing the download and install progress for KeeFox dependancies -->
<!ENTITY KeeFox_Install_IC1setupNETdownloading.description "Осуществляется скачивание файлов необходимых для установки KeeFox...">
<!ENTITY KeeFox_Install_IC1setupNETdownloaded.description "Скачивание завершено. Пожалуйста, следуйте инструкциям в установщике .NET, которые скоро появятся...">
<!ENTITY KeeFox_Install_IC1setupNET35downloading.description "Осуществляется скачивание файлов необходимых для установки KeeFox...">
<!ENTITY KeeFox_Install_IC1setupNET35downloaded.description "Скачивание завершено. Пожалуйста, следуйте инструкциям в установщике .NET, которые скоро появятся...">
<!ENTITY KeeFox_Install_IC1setupKPdownloading.description "KeePass Password Safe 2, загружается...">
<!ENTITY KeeFox_Install_IC1setupKPdownloaded.description "Скачивание завершено. Пожалуйста, следуйте инструкциям в установщике, которые появятся сейчас...">
<!ENTITY KeeFox_Install_IC1KRPCdownloaded.description "Почти завершено...">
<!ENTITY KeeFox_Install_IC2setupKPdownloading.description "Осуществляется скачивание файлов необходимых для установки KeeFox...">
<!ENTITY KeeFox_Install_IC2setupKPdownloaded.description "Скачивание завершено. Пожалуйста, подождите...">
<!ENTITY KeeFox_Install_IC2KRPCdownloaded.description "Почти завершено...">
<!ENTITY KeeFox_Install_IC3installing.description "Почти завершено... Вам может быть предложено, запустить исполняемый файл KeePassRPCCopier.exe, который будет выполнять последний шаг установки автоматически.">
<!ENTITY KeeFox_Install_IC5zipKPdownloading.description "Осуществляется скачивание файлов необходимых для установки KeeFox...">
<!ENTITY KeeFox_Install_IC5zipKPdownloaded.description "Скачивание завершено. Пожалуйста, подождите...">
<!ENTITY KeeFox_Install_IC5installing.description "Почти завершено...">
<!ENTITY KeeFox_Install_InstallFinished.description "Теперь KeeFox готов к использованию. Проверка Firefox, что установка прошла успешно может занять до 20 секунд. Когда всё будет сделано, текст основной кнопки отобразит «Не авторизован» или «Авторизован».">
<!ENTITY KeeFox_Install_NextSteps.description "Попробуйте эти шаги, чтобы начать использовать KeeFox:">
<!ENTITY KeeFox_Install_NextStep1.description "Следуйте инструкциям в «помощнике KeePass», либо создайте новую базу данных для хранения паролей или откройте уже используемую базу данных KeePass.">
<!ENTITY KeeFox_Install_NextStep2.description "Нажмите здесь, чтобы воспользоваться учебником для начинающих.">
<!ENTITY KeeFox_Install_NextStep2extra.description "Вы можете запустить учебник из других мест тоже, таких как панель инструментов KeeFox или из KeePass.">
<!ENTITY KeeFox_Install_Finally.description "Наконец, если у вас возникли проблемы при работе с KeeFox, пожалуйста, взгляните на ресурсы помощи, находящиеся в">
<!ENTITY KeeFox_Install_PleaseCloseKeePass.description "Пожалуйста, закройте KeePass перед тем как продолжить!">
<!ENTITY KeeFox_Install_Already_Installed_Warning.description "На вашем компьютере был обнаружен KeePass. Для корректной установки KeeFox, пожалуйста, убедитесь, что он закрыт, прежде чем продолжать!">
