<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="KeePassRPC.DataExchangeModel.Configuration">
    <Position X="14.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataExchangeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeePassRPC.DataExchangeModel.FormField">
    <Position X="14.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAQAAAAAAAAAAQAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>DataExchangeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeePassRPC.DataExchangeModel.Group">
    <Position X="14.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEIAAAQIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataExchangeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeePassRPC.DataExchangeModel.Entry">
    <Position X="12" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAIQAEAEAAQIQAAAABIAAAAAAUAAAAAAAAA=</HashCode>
      <FileName>DataExchangeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeePassRPC.KeyCreationSimpleForm" Collapsed="true">
    <Position X="2.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RCIIAiDAACaCAAiIAACBgwxCAUAoCQAAkEAAQxgJgEk=</HashCode>
      <FileName>Forms\KeyCreationSimpleForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeePassRPC.OptionsForm" Collapsed="true">
    <Position X="0.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACYAABAIIACAAEACAAAAAAAAAAAABAEAAAA=</HashCode>
      <FileName>Forms\OptionsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeePassRPC.WelcomeForm" Collapsed="true">
    <Position X="7.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAABAAAASAAAACAAAYAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\WelcomeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeePassRPC.KeePassRPCClient">
    <Position X="9" Y="4" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAEAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAKA=</HashCode>
      <FileName>KeePassRPCClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeePassRPC.KeePassRPCExt" Collapsed="true">
    <Position X="4" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAgEAjCAAAAQACAgAABAAABAgAAAAAIBhERAEEAQQ=</HashCode>
      <FileName>KeePassRPCExt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeePassRPC.Log" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIACAAAAAAAAAAAAAAAAAAAAGEA=</HashCode>
      <FileName>KeePassRPCExt.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KeePassRPC.KeePassRPCServer">
    <Position X="9" Y="0.5" Width="5.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAQACEAgAABAAAQAAAAAAgAACEABQAIBBIDEAAAAAEA=</HashCode>
      <FileName>KeePassRPCServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeePassRPC.KeePassRPCService">
    <Position X="0.5" Y="0.5" Width="8.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="KeePassRPC.KeePassRPCService.dlgOpenGroupEditorWindow">
        <TypeIdentifier>
          <NewMemberFileName>KeePassRPCService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="KeePassRPC.KeePassRPCService.dlgOpenLoginEditorWindow">
        <TypeIdentifier>
          <NewMemberFileName>KeePassRPCService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AKAEASAACAKADACAIAACCEMAAEpgMBAAABoACMZAAAA=</HashCode>
      <FileName>KeePassRPCService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeePassRPC.Properties.Resources" Collapsed="true">
    <Position X="6" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAABEAAAAQAgAAQAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="KeePassRPC.DataExchangeModel.LoginSearchType">
    <Position X="12.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>DataExchangeModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KeePassRPC.DataExchangeModel.FormFieldType">
    <Position X="11" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAICAAAAAEEAAAAAAAAI=</HashCode>
      <FileName>DataExchangeModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KeePassRPC.DataExchangeModel.Signal">
    <Position X="9" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAKAgAgAAAAAAAAAgAAAAAAAAABEABACAAQAA=</HashCode>
      <FileName>DataExchangeModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>