<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="KeePassRPC.DataExchangeModel.Configuration">
    <Position X="1.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataExchangeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeePassRPC.DataExchangeModel.FormField">
    <Position X="6.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAQAAAAAAAAAAQAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>DataExchangeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeePassRPC.DataExchangeModel.Group">
    <Position X="4" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEIAAAQIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataExchangeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeePassRPC.DataExchangeModel.Entry">
    <Position X="12" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAIQAEAEAAQIQAAAABIAAAAAAUAAAAAAAAA=</HashCode>
      <FileName>DataExchangeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeePassRPC.KeyCreationSimpleForm" Collapsed="true">
    <Position X="2.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RCIIAiDAACaCAAiIAACBgwxCAUAoCQAAkEAAQxgJgEk=</HashCode>
      <FileName>Forms\KeyCreationSimpleForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeePassRPC.OptionsForm" Collapsed="true">
    <Position X="0.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACYAABAIIACAAEACAAAAAAAAAAAABAEAAAA=</HashCode>
      <FileName>Forms\OptionsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeePassRPC.WelcomeForm" Collapsed="true">
    <Position X="7.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAABEAAAyAAAACAAA8AAAAAAAQAAEAAAA=</HashCode>
      <FileName>Forms\WelcomeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeePassRPC.KeePassRPCClient">
    <Position X="9" Y="3.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAQAAAEAAAAAAAAAIAAAAAIAAAAAAAAAAAAIAKA=</HashCode>
      <FileName>KeePassRPCClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeePassRPC.KeePassRPCExt" Collapsed="true">
    <Position X="4" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAgEAjCAAAAQACAgAABAAAAAgAAAAAIBhERAEEAQQ=</HashCode>
      <FileName>KeePassRPCExt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeePassRPC.Log" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIACAAAAAAAAAAAAAAAAAAAAGEA=</HashCode>
      <FileName>KeePassRPCExt.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KeePassRPC.KeePassRPCServer">
    <Position X="9" Y="0.5" Width="5.25" />
    <Members>
      <Method Name="DispatchToRPCService" Hidden="true" />
      <Method Name="HandleClientComm" Hidden="true" />
      <Method Name="ListenForClients" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>UAQACEAgAIBAAgQAAAAAAgAACEABQAIBBIDEAAAAAEA=</HashCode>
      <FileName>KeePassRPCServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeePassRPC.KeePassRPCService">
    <Position X="0.5" Y="0.5" Width="8.25" />
    <Members>
      <Method Name="AddKnownRPCClient" Hidden="true" />
      <Method Name="base64ToIcon" Hidden="true" />
      <Method Name="ensureDBisOpen" Hidden="true" />
      <Method Name="GetClientIdPublicKey" Hidden="true" />
      <Method Name="GetEntryFromPwEntry" Hidden="true" />
      <Method Name="GetGroupFromPwGroup" Hidden="true" />
      <Method Name="iconToBase64" Hidden="true" />
      <Method Name="matchesAnyURL" Hidden="true" />
      <Method Name="openGroupEditorWindow" Hidden="true" />
      <Method Name="OpenLoginEditorWindow" Hidden="true" />
      <Method Name="promptUserToOpenDB" Hidden="true" />
      <Method Name="saveDB" Hidden="true" />
      <Method Name="setPwEntryFromEntry" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="KeePassRPC.KeePassRPCService.dlgOpenGroupEditorWindow">
        <TypeIdentifier>
          <NewMemberFileName>KeePassRPCService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="KeePassRPC.KeePassRPCService.dlgOpenLoginEditorWindow">
        <TypeIdentifier>
          <NewMemberFileName>KeePassRPCService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AKAEASAACAKADACAIAACCEMAAEpgMFAAABoACMZAgAA=</HashCode>
      <FileName>KeePassRPCService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeePassRPC.Properties.Resources" Collapsed="true">
    <Position X="6" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAABEAAAAQAgAAQAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="KeePassRPC.DataExchangeModel.LoginSearchType">
    <Position X="12.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>DataExchangeModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KeePassRPC.DataExchangeModel.FormFieldType">
    <Position X="11" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAICAAAAAEEAAAAAAAAI=</HashCode>
      <FileName>DataExchangeModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KeePassRPC.DataExchangeModel.Signal">
    <Position X="9" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAKAgAgAAAAAAAAAgAAAAAAAAABEABACAAQAA=</HashCode>
      <FileName>DataExchangeModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>