<!ENTITY KeeFox-Options.title "KeeFox 选项">
<!ENTITY KeeFox-pref-FillForm.desc "填写表单">
<!ENTITY KeeFox-pref-FillAndSubmitForm.desc "填写并提交表单">
<!ENTITY KeeFox-pref-DoNothing.desc "什么都不做">
<!ENTITY KeeFox-pref-FillPrompt.desc "填写登录提示">
<!ENTITY KeeFox-pref-FillAndSubmitPrompt.desc "填写并提交登录提示">
<!ENTITY KeeFox-pref-KeeFoxShould.desc "KeeFox 应该">
<!ENTITY KeeFox-pref-FillNote.desc "NB: 您可以覆盖在 KeePass 中的个别记录的“编辑记录”对话框的行为。">
<!ENTITY KeeFox-pref-when-user-chooses.desc "当我选择一个匹配的密码时，KeeFox 应该">
<!ENTITY KeeFox-pref-when-keefox-chooses.desc "当 KeeFox 选择一个匹配的登录时">
<!ENTITY KeeFox-pref-a-standard-form.desc "一个标准的表单">
<!ENTITY KeeFox-pref-a-prompt.desc "一个 HTTPAuth、NTLM 或者代理提示">
<!ENTITY KeeFox-pref-autoFillFormsWithMultipleMatches.label "多个匹配的表单应自动填写并提交">
<!ENTITY KeeFox-pref-FindingEntries.heading "查找记录时">
<!ENTITY KeeFox-pref-Notifications.heading "通知">
<!ENTITY KeeFox-pref-Logging.heading "日志">
<!ENTITY KeeFox-pref-Advanced.heading "高级">
<!ENTITY KeeFox-pref-KeePass.heading "KeePass">
<!ENTITY KeeFox-pref-FindingEntries.description "这是最重要的选项，它会影响 KeeFox 动作">
<!ENTITY KeeFox-pref-Notifications.description "更改这些选项来改变 KeeFox 如何引起您的注意">
<!ENTITY KeeFox-pref-Advanced.description "这些选项可以帮助您调试问题或配置高级设置，但大多数用户可以忽略这些">
<!ENTITY KeeFox-pref-KeePass.description "这些选项会影响 KeePass 的动作">
<!ENTITY KeeFox-pref-FindingEntries.tooltip "当 KeePass 记录被发现时 KeeFox 的动作">
<!ENTITY KeeFox-pref-Notifications.tooltip "通知选项">
<!ENTITY KeeFox-pref-Advanced.tooltip "高级选项">
<!ENTITY KeeFox-pref-KeePass.tooltip "KeePass 选项">
<!ENTITY KeeFox-pref-autoFillForms.label "当找到一个匹配的密码时，自动填写表单">
<!ENTITY KeeFox-pref-autoSubmitForms.label "当找到一个匹配的密码时，自动提交表单">
<!ENTITY KeeFox-pref-autoFillDialogs.label "当找到一个匹配的密码时，自动填写身份验证对话框">
<!ENTITY KeeFox-pref-autoSubmitDialogs.label "当找到一个匹配的密码时，自动提交身份验证对话框">
<!ENTITY KeeFox-pref-overWriteFieldsAutomatically.label "覆盖任何匹配的非空表单的内容和身份验证对话框">
<!ENTITY KeeFox-pref-autoSubmitMatchedForms.label "当您选择了一个匹配的密码时提交表单">
<!ENTITY KeeFox-pref-loggingLevel.label "日志级别">
<!ENTITY KeeFox-pref-notifyBarRequestPasswordSave.label "提示保存密码">
<!ENTITY KeeFox-pref-excludedSaveSites.desc "这些网站永远不会提示您保存一个新密码">
<!ENTITY KeeFox-pref-excludedSaveSites.remove "移除">
<!ENTITY KeeFox-pref-notifyBarWhenKeePassRPCInactive.label "当 KeePass 需要被打开时显示通知栏">
<!ENTITY KeeFox-pref-notifyBarWhenLoggedOut.label "当您需要登录到 KeePass 一个数据库时显示通知栏">
<!ENTITY KeeFox-pref-flashIconWhenKeePassRPCInactive.label "当 KeePass 需要被打开时闪动 KeeFox 登录图标">
<!ENTITY KeeFox-pref-flashIconWhenLoggedOut.label "当您需要登录到一个 KeePass 数据库时闪动 KeeFox 登录图标">
<!ENTITY KeeFox-pref-logMethod.desc "选择您想让 KeeFox 记录哪部分活动的日志">
<!ENTITY KeeFox-pref-logMethodAlert "弹出警告窗口（不推荐）">
<!ENTITY KeeFox-pref-logMethodConsole "Javascript 控制台">
<!ENTITY KeeFox-pref-logMethodStdOut "系统标准输出">
<!ENTITY KeeFox-pref-logMethodFile "文件（位于您的 Firefox 配置文件中的“keefox”文件夹里面）">
<!ENTITY KeeFox-pref-logLevel.desc "选择您想要要的日志详细程度。越高的日志级别会产生更多输出量。">
<!ENTITY KeeFox-pref-logSensitiveData.desc "下面的选项应该慎用，一般只用于开发和调试目的。">
<!ENTITY KeeFox-pref-logSensitiveData.label "记录密码和其他敏感信息">
<!ENTITY KeeFox-pref-dynamicFormScanning.label "检测每个网页的新表单">
<!ENTITY KeeFox-pref-dynamicFormScanningExplanation.label "NB: 此选项可以让 KeeFox 在牺牲性能的情况下识别更多表单">
<!ENTITY KeeFox-pref-keePassRPCPort.label "使用这个 TCP/IP 端口与 KeePass 通讯">
<!ENTITY KeeFox-pref-keePassRPCPortWarning.label "NB: 在 KeePass.config 中更改设置或者另外的 KeeFox 不能总是与 KeePass 通讯">
<!ENTITY KeeFox-pref-saveFavicons.label "保存网站图标 (favicon)">
<!ENTITY KeeFox-pref-keePassDBToOpen.label "当打开或登录到 KeePass 时，使用此数据库文件">
<!ENTITY KeeFox-pref-rememberMRUDB.label "记住最近使用的 KeePass 数据库">
<!ENTITY KeeFox-pref-keePassRPCInstalledLocation.label "KeePassRPC 插件安装位置">
<!ENTITY KeeFox-pref-keePassInstalledLocation.label "KeePass 安装位置">
<!ENTITY KeeFox-pref-keePassRememberInstalledLocation.label "记住上面的设置（例如，当使用 KeePass 便携版时）">
<!ENTITY KeeFox-pref-keePassLocation.label "使用这个位置">
<!ENTITY KeeFox-browse.label "NOT TRANSLATED">
