content keefox chrome/content/

# Panel UI for Australis Firefox versions; old toolbar for everyone else
overlay chrome://browser/content/browser.xul chrome://keefox/content/panel.xul appversion>=29.0a1
overlay chrome://browser/content/browser.xul chrome://keefox/content/toolbar.xul appversion<29.0a1

overlay chrome://browser/content/browser.xul chrome://keefox/content/context.xul
overlay	chrome://global/content/commonDialog.xul chrome://keefox/content/protocolAuth.xul

# Leaving Thunderbird with the old UI files since shouldn't make much difference
# but we'll need to swap and test eventually so we can remove the old code in 2015
overlay chrome://messenger/content/messenger.xul chrome://keefox/content/toolbar.xul

skin keefox classic/1.0 chrome/skin/
resource kfmod modules/

# locales
# commented out locales are not complete enough on Transifex
locale keefox cs chrome/locale/cs/
locale keefox da chrome/locale/da/
locale keefox de chrome/locale/de/
locale keefox el chrome/locale/el/
locale keefox en-US chrome/locale/en-US/
locale keefox es-AR chrome/locale/es-AR/
locale keefox es-ES chrome/locale/es-ES/
locale keefox fi chrome/locale/fi/
locale keefox fr chrome/locale/fr/
#locale keefox hi chrome/locale/hi/
locale keefox hu chrome/locale/hu/
#locale keefox it chrome/locale/it/
#locale keefox ja chrome/locale/ja/
locale keefox ko-KR chrome/locale/ko-KR/
#locale keefox nb-NO chrome/locale/nb-NO/
locale keefox nl chrome/locale/nl/
#locale keefox pl chrome/locale/pl/
#locale keefox pt-BR chrome/locale/pt-BR/
#locale keefox pt-PT chrome/locale/pt-PT/
#locale keefox ro chrome/locale/ro/
locale keefox ru chrome/locale/ru/
locale keefox sl chrome/locale/sl/
locale keefox sv-SE chrome/locale/sv-SE/
#locale keefox tr chrome/locale/tr/
locale keefox uk chrome/locale/uk/
#locale keefox vi-VN chrome/locale/vi-VN/
locale keefox zh-CN chrome/locale/zh-CN/
#locale keefox zh-TW chrome/locale/zh-TW/
