<overlay id="KeeFox-GData-Provider-Overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://keefox/content/gdata-provider.js" />

  <window id="browserRequest">
    <hbox id="keefox-hbox" insertbefore="requestFrame">
        <image src="chrome://keefox/skin/KeeFox24.png" align="center" style="padding-left:10px; padding-right:10px;" />
    </hbox>
  </window>
</overlay>