<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!--
  KeeFox - Allows Firefox to communicate with KeePass (via the KeePassRPC KeePass plugin)
  Copyright 2008-2011 Chris Tomlinson <keefox@christomlinson.name>
  
  This is the KeeFox group chooser XUL file which allows a user to select a
  KeePass group from the currently active database.

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->

<!DOCTYPE window>
<window
    id="keefox-choose-group-window"
    title="%-KeeFox_Dialog-SelectAGroup.title-%"
    orient="horizontal"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="setTreeViewGroupChooser();">
  <vbox>
    <tree id="keePassGroupTree" width="400" height="300" hidecolumnpicker="true">
    <treecols>
      <treecol hideheader="true" id="title" primary="true"
               propertyname="title" flex="1"/>
      <treecol id="uniqueID" label="UUID" propertyname="uniqueID" hidden="true" flex="1"/>
    </treecols>
    <treechildren/>
  </tree>

  <hbox>
    <button id="but-OK" label="%-KeeFox_Dialog_OK_Button.label-%" oncommand="onTreeSelected()"/>
    <button id="but-Cancel" label="%-KeeFox_Dialog_Cancel_Button.label-%" oncommand="window.arguments[1](); close();"/>
  </hbox>
  </vbox>
  <script>
    Components.utils.import("resource://kfmod/ClassTreeView.jsm");
    var keePassGroupTreeView = null;

    function setTreeViewGroupChooser ()
    {
    var tree = document.getElementById("keePassGroupTree");
    keePassGroupTreeView = new ClassTreeView(this.getObjectChildren);
    var wm = Components.classes["@mozilla.org/appshell/window-mediator;1"]
    .getService(Components.interfaces.nsIWindowMediator);
    var mainWindow = wm.getMostRecentWindow("navigator:browser") ||
    wm.getMostRecentWindow("mail:3pane");

    window.keefox_org.locale.internationaliseElements(document,
    ['keefox-choose-group-window','but-OK','but-Cancel'
    ],
    ['title','label','tooltiptext','accesskey','value']);

    var rootGroup = mainWindow.keefox_win.ILM._kf.getDBbyFilename(window.arguments[2]).root;
    keePassGroupTreeView.addTopObject(rootGroup, true);
    tree.view = keePassGroupTreeView;
    }

    function getObjectChildren (aObject)
    {
    return aObject.childGroups;
    }

    function onTreeSelected ()
    {
    var tree = document.getElementById("keePassGroupTree");
    var groupUuid = tree.view.getCellText(tree.currentIndex, tree.columns.getColumnAt(1));
    //dump(groupUuid);
    window.arguments[0](groupUuid, window.arguments[2]); // onOK(groupUuid, databaseFilename);
    close();
    }
  </script>
</window>

