<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="KeeFoxInstallWizard" title="KeeFox setup"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="prepareInstallPage();">

  <script type="application/x-javascript" src="chrome://keefox/content/install.js" />
  
  <!-- installation cases:
  
  IC1: administrator and .NET not installed
  IC2: administrator, .NET installed and KeePass not installed
  IC3: administrator, .NET installed and KeePass installed
  IC4: non-administrator and .NET not installed
  IC5: non-administrator, .NET installed and KeePass not installed
  IC6: non-administrator, .NET installed and KeePass installed
  
  In some cases, user may not have priveledges to write to an existing KeePass directory. If this happens, we will catch the access denial exception and give the user two choices:
  a) Get an administrator to install the KeeICE files in the plugins folder
  b) Choose a new installation directory for a seperate install of KeICE (warn that this may not work and could be confusing)
  
  -->

  <box id="KFInstallAlreadyInProgress" hidden="true">
    <description>Install process already started in another tab.</description>
  </box>
  

  <!-- everything in this box is displayed on first page load and hidden after installation has started -->
  <box id="installationStartView" hidden="false">
  
    <!-- these boxes can be styled to be big massive pretty "click me!" buttons -->
    
    <!-- IC1, IC4 -->
    <box id="setupExeInstallButtonMain" hidden="true">
      <button label="Setup KeeFox"
            oncommand="setupExeInstall();"/>
    </box>

    <!-- IC2 -->
    <box id="KPsetupExeSilentInstallButtonMain" hidden="true">
      <button label="Setup KeeFox"
            oncommand="KPsetupExeSilentInstall();"/>
    </box>
    
    <!-- IC3, IC6 -->
    <box id="copyKIToKnownKPLocationInstallButtonMain" hidden="true">
      <button label="Setup KeeFox"
            oncommand="copyKIToKnownKPLocationInstall();"/>
    </box>

    <!-- IC5 -->
    <box id="copyKPToSpecificLocationInstallButtonMain" hidden="true">
      <!-- file chooser field needed -->
      <button label="Install KeePass in this specific location"
            oncommand="copyKPToSpecificLocationInstall();"/>
    </box>

    <box id="ERRORInstallButtonMain" hidden="true">
      <description>An unexpected error occured during KeeFox installation.</description>
    </box>
    
    
    <!-- these boxes are used to provide a "click to see more options" interface to the user -->

    <!-- IC1 -->
    <box id="adminNETInstallExpander" hidden="true">
      <description>You must provide administrative password. if you can't, you will need to ask your system administrator to help you. This is becuase we require .NET version 2.0 or higher to be installed. The Microsoft .NET framework is an established platform (version 3.5 is the latest) which is required by a growing number of software applications but your administrator must install it for you before applications such as KeePass will work. KeePass is the password manager application which KeeFox uses to securely store your passwords.</description>
      <button label="See advanced installation options"
            oncommand="showSection('setupNET35ExeInstallExpandee');"/>
    </box>
    
    <!-- IC4 -->
    <box id="nonAdminNETInstallExpander" hidden="true">
      <button label="See advanced installation options"
            oncommand="showSection('setupNET35ExeInstallExpandee');"/>
    </box>
    
    
    <!-- these boxes contain buttons and text that helps guide the user through advanced install options -->

    <box id="setupNET35ExeInstallExpandee" hidden="true">
      <description>Microsoft .NET 3.5 is the latest version of the framework but the main installation option above will install only version 2.0 (this is all that is needed to run KeeFox correctly). If you want to be able to run future applications which need higher than version 2.0, you can use the install button below to install version 3.5. It will take longer to download and install but should not affect the behaviour or performance of KeeFox (KeePass).</description>
    <box id="setupNET35ExeInstallButton">
      <button label="Setup KeeFox"
            oncommand="adminInstall();"/>
    </box>
    </box>

    <box id="adminSetupKPInstallExpandee" hidden="true">
      <description>Options: Choose more control over KeePass installation procedure; install KeeICE into a specific location (if KeePass is not already installed there, it will be installed before KeeICE is put into the plugins directory) </description>
      <box id="KPsetupExeInstallButton" hidden="true">
        <button label="Setup KeePass with extra control over the installation process"
              oncommand="adminInstall();"/>
      </box>
      <box id="copyKPToSpecificLocationInstallButton" hidden="true">
        <!-- file chooser field needed -->
        <button label="Install KeePass/KeeICE in this location"
              oncommand="adminInstall();"/>
      </box>
    </box>

    <box id="nonAdminSetupKPInstallExpandee" hidden="true">
      <description>(you must provide admin password to use the second option - it will allow all users on this computer to use KeeFox if they want) Options: Install using EXE; Choose more control over KeePass installation procedure; install KeeICE into a specific location (if KeePass is not already installed there, it will be installed before KeeICE is put into the plugins directory) </description>
      <box id="KPsetupExeSilentInstallButton" hidden="true">
        <button label="Setup KeePass for all users"
              oncommand="adminInstall();"/>
      </box>
      <box id="KPsetupExeInstallButton" hidden="true">
        <button label="Setup KeePass for all users with extra control over the installation process"
              oncommand="adminInstall();"/>
      </box>
      <box id="copyKPToSpecificLocationInstallButton" hidden="true">
        <!-- file chooser field needed --><button label="Install KeePass/KeeICE in this location"
              oncommand="adminInstall();"/>
      </box>
    </box>
  </box>

  <!-- everything in this box is displayed during the installation process -->
  <box id="installProgressView" hidden="true">
    <box id="IC1setupNETdownloading" hidden="true">
      <description>The files required to configure your computer to use KeeFox are being downloaded...</description>
      <progressmeter id="IC1setupNETdownloadingProgressBar" mode="determined" value="0"/>

    </box>
    <box id="IC1setupNETdownloaded" hidden="true">
      <description>The files required to configure your computer to use KeeFox have been downloaded. Please follow the instructions in the installer which is starting now...</description>
    </box>

    <box id="IC1setupKPdownloading" hidden="true">
      <description>More files required to configure your computer to use KeeFox are being downloaded...</description>
      <progressmeter id="IC1setupKPdownloadingProgressBar" mode="determined" value="0"/>

    </box>
    <box id="IC1setupKPdownloaded" hidden="true">
      <description>More files required to configure your computer to use KeeFox have been downloaded. Please follow the instructions in the installer which is starting now...</description>
    </box>

    <box id="IC1KIdownloaded" hidden="true">
      <description>finishing...</description>
    </box>
    
  </box>

  <!-- everything in this box is displayed when everything is installed correctly -->
  <box id="IC1Finished" hidden="true">
      <description>KeeFox is now completely installed. You need to follow the instructions in the "KeePass startup helper" to either create a new database to store your passwords or open a database you already use. It may take up to 30 seconds for Firefox to detect that the installation was successful. When it is done, the main button text will say wither "logged out" or "logged in". You may want to review the brief getting started guide below...</description>

  </box>
  
</window>