<?xml version="1.0"?>
<?xml-stylesheet href="chrome://keefox/skin/install.css" type="text/css"?>

<!--
  KeeFox - Allows Firefox to communicate with KeePass (via the KeeICE KeePass-plugin)
  Copyright 2008-2009 Chris Tomlinson <keefox@christomlinson.name>
  
  This is the KeeFox installation XUL file. It overlays all of the possible
  installation interface options (controlled by install.js based on user's
  existing setup.
  
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->

<window id="KeeFoxInstallWizard" title="KeeFox setup" 
        xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="prepareInstallPage();">

  <script type="application/x-javascript" src="chrome://keefox/content/install.js" />
  
  <!-- installation cases:
  
  IC1: administrator and .NET not installed
  IC2: administrator, .NET installed and KeePass not installed
  IC3: administrator, .NET installed and KeePass installed
  IC4: non-administrator and .NET not installed
  IC5: non-administrator, .NET installed and KeePass not installed
  IC6: non-administrator, .NET installed and KeePass installed
  
  TODO: In some cases (especially IC6), user may not have priveledges to write to an existing KeePass directory. If this happens, we will catch the access denial exception and give the user two choices:
  a) Get an administrator to install the KeeICE files in the plugins folder
  b) Choose a new installation directory for a seperate install of KeICE (warn that this may not work and could be confusing)
  
  
outline of default and optional installation processes for each of the main cases
=================================================================================

IC1:
default:    run .NET 2.0 installer;
            quietly run KeePass installer;
            copy the two KeeICE files to the newly installed KP location.
secondary:  run .NET 3.5 installer;
            quietly run KeePass installer;
            copy the two KeeICE files to the newly installed KP location.
manual options:
Download and install .NET from Microsoft; restart and return to this page OR download KeePass setup or ZIP from keepass.info; restart firefox to get back to this page so it can complete the last step OR manually copy files from extension folder to plugin folder.

IC2:
default:    quietly run KeePass installer;
            copy the two KeeICE files to the newly installed KP location.
secondary:  run KeePass installer;
            copy the two KeeICE files to the newly installed KP location.
tertiary:   install KeePass ZIP contents into selected folder; [may be auto-skipped if KP found in there already]
            copy the two KeeICE files to the newly installed KP location.
            
IC3:
default:    copy the two KeeICE files to the discovered KP location.

IC4:
currently treated the same as IC1 (though a few visual differences are apparent to the user before the install process starts)

IC5:
default:    install KeePass ZIP contents into selected folder; [may be auto-skipped if KP found in there already]
            copy the two KeeICE files to the newly installed KP location.
secondary:  run KeePass installer;
            copy the two KeeICE files to the newly installed KP location.
            
IC6:
default:    copy the two KeeICE files to the discovered KP location.

  
  -->

  <grid flex="1">

    <columns>
      <column flex="1" />
      <column width="600px" />
      <column flex="1" />
    </columns>

    <rows>
      <row>
        <spacer flex="1"/>
        
        <vbox id="KFInstallPageMain" width="600px" >

  <vbox id="KFInstallAlreadyInProgress" hidden="true">
    <description>Install process already started in another tab.</description>
  </vbox>
  

  <!-- everything in this box is displayed on first page load and hidden after installation has started -->
  <vbox style="width:600px;" id="installationStartView" hidden="false">
  
    <!-- these boxes can be styled to be big massive pretty "click me!" buttons -->
    
    <!-- IC1, IC4 -->
    <vbox id="setupExeInstallButtonMain" hidden="true">
      <button label="Setup KeeFox"
            oncommand="setupExeInstall();"/>
    </vbox>

    <!-- IC2 -->
    <vbox id="KPsetupExeSilentInstallButtonMain" hidden="true">
      <button label="Setup KeeFox"
            oncommand="KPsetupExeSilentInstall();"/>
    </vbox>
    
    <!-- IC3, IC6 -->
    <vbox id="copyKIToKnownKPLocationInstallButtonMain" hidden="true">
      <button label="Setup KeeFox"
            oncommand="copyKIToKnownKPLocationInstall();"/>
    </vbox>

    <!-- IC5 -->
    <vbox id="copyKPToSpecificLocationInstallButtonMain" hidden="true">
      <!-- file chooser field needed -->
      <button label="Install KeePass in this specific location"
            oncommand="copyKPToSpecificLocationInstall();"/>
    </vbox>

    <vbox id="ERRORInstallButtonMain" hidden="true">
      <description>An unexpected error occured during KeeFox installation.</description>
    </vbox>
    
    
    <!-- these boxes are used to provide a "click to see more options" interface to the user -->

    <!-- IC1 -->
    <vbox id="adminNETInstallExpander" hidden="true">
      <description>There are a couple of required components we need to install before you can use KeeFox - just click the button above to get started. The Microsoft .NET framework is an established platform which is required by a growing number of software applications. KeePass is the password manager application which KeeFox uses to securely store your passwords.</description>
      <button label="See more information and advanced installation options"
            oncommand="showSection('setupNET35ExeInstallExpandee');"/>
    </vbox>

    <!-- IC2 -->
    <vbox id="adminSetupKPInstallExpander" hidden="true">
      <description>KeePass is the password manager application which KeeFox uses to securely store your passwords. If you click the button above it will be installed with default settings. View the advanced options below if you already have a copy of KeePass.</description>
      <button label="See more information and advanced installation options"
            oncommand="showSection('adminSetupKPInstallExpandee');"/>
    </vbox>
    
    <!-- IC4 -->
    <vbox id="nonAdminNETInstallExpander" hidden="true">
      <description>You must provide administrative password. If you can't, you will need to ask your system administrator to help you. This is becuase we require .NET version 2.0 or higher to be installed. The Microsoft .NET framework is an established platform (version 3.5 is the latest) which is required by a growing number of software applications but your administrator must install it for you before applications such as KeePass will work. KeePass is the password manager application which KeeFox uses to securely store your passwords.</description>
      <button label="See more information and advanced installation options"
            oncommand="showSection('setupNET35ExeInstallExpandee');"/>
    </vbox>

    <!-- IC5 -->
    <vbox id="nonAdminSetupKPInstallExpander" hidden="true">
      <description>KeePass is the password manager application which KeeFox uses to securely store your passwords. If you click the button above you will be asked where to install KeePass (or you can tell KeeFox where your existing KeePass installation is since we can't find it automatically). If you know the administrative password for this computer you can find options to install KeePass for all users on this computer by expanding the section below.</description>
      <button label="See more information and advanced installation options"
            oncommand="showSection('nonAdminSetupKPInstallExpandee');"/>
    </vbox>

    <!-- IC6 -->
    <vbox id="nonAdmincopyKIToKnownKPLocationInstallExpander" hidden="true">
      <description>KeePass is the password manager application which KeeFox uses to securely store your passwords. It is already installed on your computer but you will need to provide an administrative password to enable KeeFox to establish the link between KeePass and Firefox. If you do not think you know the password for an administrator on this machine, expand the section below for an alternative option.</description>
      <button label="See advanced installation option"
            oncommand="showSection('nonAdmincopyKIToKnownKPLocationInstallExpandee');"/>
    </vbox>
    
    
    <!-- these boxes contain buttons and text that helps guide the user through advanced install options -->

    <vbox id="setupNET35ExeInstallExpandee" hidden="true">
      <description>Microsoft .NET 3.5 is the latest version of the framework but the main installation option above will install only version 2.0 (this is all that is needed to run KeeFox correctly). If you want to be able to run future applications which need higher than version 2.0, you can use the install button below to install version 3.5. It will take longer to download and install but should not affect the behaviour or performance of KeeFox (KeePass).</description>
    <vbox id="setupNET35ExeInstallButton">
      <button label="Setup KeeFox with the latest version of .NET"
            oncommand="setupNET35ExeInstall();"/>
    </vbox>
      <description>Alternatively, you could attempt a manual installation by following these steps: Download and install .NET from Microsoft; restart and return to this page OR download KeePass setup or ZIP from keepass.info; restart firefox to get back to this page so it can complete the last step OR manually copy files from extension folder to plugin folder.</description>
    </vbox>

    <vbox id="adminSetupKPInstallExpandee" hidden="true">
      <description>If you want to choose the instalation location or language use the button below.</description>
      <vbox id="KPsetupExeInstallButton" hidden="false">
        <button label="Setup KeePass with extra control over the installation process"
              oncommand="KPsetupExeInstall();"/>
      </vbox>
      <description>If you want to install the portable version of KeePass into a specific location (such as a USB memory stick) you can choose a location below. If you already have KeePass installed, please use the box below to tell KeeFox where to find it.</description>
      <vbox id="copyKPToSpecificLocationInstallButton" hidden="false">
        <!-- file chooser field needed -->
        <button label="Install KeePass/KeeICE in this location"
              oncommand="copyKPToSpecificLocationInstall();"/>
      </vbox>
    </vbox>

    <vbox id="nonAdminSetupKPInstallExpandee" hidden="true">
      <description>If you know the administrative password for this computer you can install KeePass for all users on this computer by using one of the options below.</description>
      <vbox id="KPsetupExeSilentInstallButton" hidden="false">
        <button label="Setup KeeFox for all users"
              oncommand="KPsetupExeSilentInstall();"/>
      </vbox>
      <vbox id="KPsetupExeInstallButton" hidden="false">
        <button label="Setup KeePass for all users (with extra control over the installation process)"
              oncommand="KPsetupExeInstall();"/>
      </vbox>
      
    </vbox>

    <vbox id="nonAdmincopyKIToKnownKPLocationInstallExpandee" hidden="true">
      <description>You can install KeePass in a second location on your computer (or on a portable drive / USB drive). Just press the button below but do be aware of the potential confusion you might experience in future as a result of having two seperate copies of KeePass. In most cases it is recommended that you use the administrator password to install KeeICE using the button above.</description>
      <vbox id="nonAdmincopyKIToKnownKPLocationInstallButton" hidden="false">
        <!-- file chooser field needed -->
        <button label="Install KeePass/KeeICE in a new location"
              oncommand="copyKPToSpecificLocationInstall();"/>
      </vbox>

    </vbox>
  </vbox>

          <!-- everything in this box is displayed during the installation process -->
  <vbox id="installProgressView" hidden="true">
    <vbox id="IC1setupNETdownloading" hidden="true">
      <description>The files required to configure your computer to use KeeFox are being downloaded...</description>
      <progressmeter id="IC1setupNETdownloadingProgressBar" mode="determined" value="0"/>

    </vbox>
    <vbox id="IC1setupNETdownloaded" hidden="true">
      <description>The files required to configure your computer to use KeeFox have been downloaded. Please follow the instructions in the installer which is starting now...</description>
    </vbox>

    <vbox id="IC1setupNET35downloading" hidden="true">
      <description>The files required to configure your computer to use KeeFox are being downloaded...</description>
      <progressmeter id="IC1setupNET35downloadingProgressBar" mode="determined" value="0"/>

    </vbox>
    <vbox id="IC1setupNET35downloaded" hidden="true">
      <description>The files required to configure your computer to use KeeFox have been downloaded. Please follow the instructions in the installer which is starting now...</description>
    </vbox>

    <vbox id="IC1setupKPdownloading" hidden="true">
      <description>More files required to configure your computer to use KeeFox are being downloaded...</description>
      <progressmeter id="IC1setupKPdownloadingProgressBar" mode="determined" value="0"/>

    </vbox>
    <vbox id="IC1setupKPdownloaded" hidden="true">
      <description>More files required to configure your computer to use KeeFox have been downloaded. Please follow the instructions in the installer which is starting now...</description>
    </vbox>

    <vbox id="IC1KIdownloaded" hidden="true">
      <description>finishing...</description>
    </vbox>

    <vbox id="IC2setupKPdownloading" hidden="true">
      <description>Files required to configure your computer to use KeeFox are being downloaded...</description>
      <progressmeter id="IC2setupKPdownloadingProgressBar" mode="determined" value="0"/>

    </vbox>
    <vbox id="IC2setupKPdownloaded" hidden="true">
      <description>Files required to configure your computer to use KeeFox have been downloaded. Please wait...</description>
    </vbox>

    <vbox id="IC2KIdownloaded" hidden="true">
      <description>finishing...</description>
    </vbox>

    <vbox id="IC3installing" hidden="true">
      <description>installing... If Firefox is not currently running with administrative priveledges, you may be prompted to run an executable called KeeICECopier.exe which will perform the final installation step automatically.</description>
    </vbox>

    <vbox id="IC5zipKPdownloading" hidden="true">
      <description>Files required to configure your computer to use KeeFox are being downloaded...</description>
      <progressmeter id="IC5zipKPdownloadingProgressBar" mode="determined" value="0"/>

    </vbox>
    <vbox id="IC5zipKPdownloaded" hidden="true">
      <description>Files required to configure your computer to use KeeFox have been downloaded. Please wait...</description>
    </vbox>

    <vbox id="IC5installing" hidden="true">
      <description>installing...</description>
    </vbox>
    
  </vbox>

  <!-- everything in this box is displayed when everything is installed correctly -->
  <vbox id="InstallFinished" hidden="true">
      <description>KeeFox is now completely installed. You need to follow the instructions in the "KeePass startup helper" to either create a new database to store your passwords or open a database you already use. It may take up to 30 seconds for Firefox to detect that the installation was successful. When it is done, the main button text will say either "logged out" or "logged in". You may want to review the brief getting started guide below...</description>

  </vbox>

    </vbox>

        <spacer flex="1"/>
      </row>
    </rows>

  </grid>
</window>