<?xml version="1.0"?>
<?xml-stylesheet href="chrome://keefox/skin/install.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://keefox/locale/keefox.dtd">

<!--
  KeeFox - Allows Firefox to communicate with KeePass (via the KeeICE KeePass-plugin)
  Copyright 2008-2009 Chris Tomlinson <keefox@christomlinson.name>
  
  This is the KeeFox installation XUL file. It overlays all of the possible
  installation interface options (controlled by install.js based on user's
  existing setup.
  
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->

<window id="KeeFoxInstallWizard" title="&KeeFox_Install_Window_Title.label;" 
        xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="prepareInstallPage();">

  <script type="application/x-javascript" src="chrome://keefox/content/install.js" />
  
  <!-- installation cases:
  
  IC1: administrator and .NET not installed
  IC2: administrator, .NET installed and KeePass not installed
  IC3: administrator, .NET installed and KeePass installed
  IC4: non-administrator and .NET not installed
  IC5: non-administrator, .NET installed and KeePass not installed
  IC6: non-administrator, .NET installed and KeePass installed
  IC7: administrator, upgrade of KeeICE required
  IC8: non-administrator, upgrade of KeeICE required
  
  TODO: In some cases (especially IC6/8), user may not have priveledges to write to an existing KeePass directory. If this happens, we will catch the access denied exception and give the user two choices:
  a) Get an administrator to install the KeeICE files in the plugins folder
  b) Choose a new installation directory for a seperate install of KeICE (warn that this may not work and could be confusing and/or against organistation's policy)
  
  
outline of default and optional installation processes for each of the main cases
=================================================================================

IC1:
default:    run .NET 2.0 installer;
            quietly run KeePass installer;
            copy the two KeeICE files to the newly installed KP location.
secondary:  run .NET 3.5 installer;
            quietly run KeePass installer;
            copy the two KeeICE files to the newly installed KP location.
manual options:
Download and install .NET from Microsoft; restart and return to this page OR download KeePass setup or ZIP from keepass.info; restart firefox to get back to this page so it can complete the last step OR manually copy files from extension folder to plugin folder.

IC2:
default:    quietly run KeePass installer;
            copy the two KeeICE files to the newly installed KP location.
secondary:  run KeePass installer;
            copy the two KeeICE files to the newly installed KP location.
tertiary:   install KeePass ZIP contents into selected folder; [may be auto-skipped if KP found in there already]
            copy the two KeeICE files to the newly installed KP location.
            
IC3:
default:    copy the two KeeICE files to the discovered KP location.

IC4:
currently treated the same as IC1 (though a few visual differences are apparent to the user before the install process starts)

IC5:
default:    install KeePass ZIP contents into selected folder; [may be auto-skipped if KP found in there already]
            copy the two KeeICE files to the newly installed KP location.
secondary:  run KeePass installer;
            copy the two KeeICE files to the newly installed KP location.
            
IC6:
default:    copy the two KeeICE files to the discovered KP location.
       
IC7 and 8: Currently same as IC3/6 but probably will change soon to display different text to user            
  
  -->

  <grid flex="1" style="overflow: auto;">

    <columns>
      <column flex="1" />
      <column width="600px" />
      <column flex="1" />
    </columns>

    <rows>
      <row>
        <spacer flex="1"/>
        
        <vbox id="KFInstallPageMain" width="600px"  >

          <vbox id="KFInstallHeader">
            <image src='chrome://keefox/skin/install/header.png' width='580' height='116'/>
          </vbox>

          <vbox id="KFInstallPageTitle" width="590px" >
            <description>Setup KeeFox</description>
          </vbox>

          <vbox id="KFInstallPageContent" width="590px" >

            <vbox id="KFInstallAlreadyInProgress" hidden="true">
              <description>&KeeFox_Install_Process_Running_In_Other_Tab.label;</description>
            </vbox>

            <vbox id="ERRORInstallButtonMain" hidden="true">
              <description>&KeeFox_Install_Unexpected_Error.label;</description>
            </vbox>
            <vbox id="ERRORInstallDownloadFailed" hidden="true">
              <description>&KeeFox_Install_Download_Failed.label;</description>
            </vbox>
            <vbox id="ERRORInstallDownloadChecksumFailed" hidden="true">
              <description>&KeeFox_Install_Download_Checksum_Failed.label;</description>
            </vbox>

            <vbox id="restartInstallationOption" hidden="true">
              <button label="&KeeFox_Install_Try_Again_Button.label;"
                    oncommand="resetInstallation(); window.location.reload(true);"/>
            </vbox>


            <!-- everything in this box is displayed on first page load and hidden after installation has started -->
            <vbox style="width:600px;" id="installationStartView" hidden="false">

              <!-- these boxes can be styled to be big massive pretty "click me!" buttons -->

              <!-- IC1, IC4 -->
              <vbox id="setupExeInstallButtonMain" hidden="true">
                <button label="Setup KeeFox"
                      oncommand="setupExeInstall();"/>
              </vbox>

              <!-- IC2 -->
              <vbox id="KPsetupExeSilentInstallButtonMain" hidden="true">
                <button label="Setup KeeFox"
                      oncommand="KPsetupExeSilentInstall();"/>
              </vbox>

              <!-- IC3, IC6 -->
              <vbox id="copyKIToKnownKPLocationInstallButtonMain" hidden="true">
                <button label="Setup KeeFox"
                      oncommand="copyKIToKnownKPLocationInstall();"/>
              </vbox>

              <!-- IC5 -->
              <vbox id="copyKPToSpecificLocationInstallButtonMain" hidden="true">
                <!-- file chooser field needed -->
                <button label="Install KeePass in this specific location"
                      oncommand="copyKPToSpecificLocationInstall();"/>
              </vbox>

              <!-- IC7, IC8 -->
              <vbox id="copyKIToKnownKPLocationUpgradeButtonMain" hidden="true">
                <description>Please close KeePass before continuing!</description>
                <button label="Upgrade KeeFox"
                      oncommand="copyKIToKnownKPLocationInstall();"/>
              </vbox>

              
              
              
              <!-- these boxes are used to provide a "click to see more options" interface to the user -->

              <!-- IC1 -->
              <vbox id="adminNETInstallExpander" hidden="true">
                <description>&KeeFox_Install_adminNETInstallExpander.description;</description>

                <button id="adminNETInstallExpanderButton" label="&KeeFox_Install_adminNETInstallExpander_More_Info_Button.label;"
                      oncommand="expandSection('setupNET35ExeInstallExpandee','adminNETInstallExpanderButton');"/>
              </vbox>

              <!-- IC2 -->
              <vbox id="adminSetupKPInstallExpander" hidden="true">
                <description>&KeeFox_Install_adminSetupKPInstallExpander.description;</description>
                <button id="adminSetupKPInstallExpanderButton" label="&KeeFox_Install_adminSetupKPInstallExpander_More_Info_Button.label;"
                      oncommand="expandSection('adminSetupKPInstallExpandee','adminSetupKPInstallExpanderButton');"/>
              </vbox>

              <!-- IC3 -->
              <vbox id="admincopyKIToKnownKPLocationInstallExpander" hidden="true">
                <description>&KeeFox_Install_admincopyKIToKnownKPLocationInstallExpander.description;</description>
              </vbox>

              <!-- IC4 -->
              <vbox id="nonAdminNETInstallExpander" hidden="true">
                <description>&KeeFox_Install_nonAdminNETInstallExpander.description;</description>
                <button id="nonAdminNETInstallExpanderButton" label="&KeeFox_Install_nonAdminNETInstallExpander_More_Info_Button.label;"
                      oncommand="expandSection('setupNET35ExeInstallExpandee','nonAdminNETInstallExpanderButton');"/>
              </vbox>

              <!-- IC5 -->
              <vbox id="nonAdminSetupKPInstallExpander" hidden="true">
                <description>&KeeFox_Install_nonAdminSetupKPInstallExpander.description;</description>
                <button id="nonAdminSetupKPInstallExpanderButton" label="&KeeFox_Install_nonAdminSetupKPInstallExpander_More_Info_Button.label;"
                      oncommand="expandSection('nonAdminSetupKPInstallExpandee','nonAdminSetupKPInstallExpanderButton');"/>
              </vbox>

              <!-- IC6 -->
              <vbox id="nonAdmincopyKIToKnownKPLocationInstallExpander" hidden="true">
                <description>&KeeFox_Install_nonAdmincopyKIToKnownKPLocationInstallExpander.description;</description>
                <button id="nonAdmincopyKIToKnownKPLocationInstallExpanderButton" label="&KeeFox_Install_nonAdmincopyKIToKnownKPLocationInstallExpander_More_Info_Button.label;"
                      oncommand="expandSection('nonAdmincopyKIToKnownKPLocationInstallExpandee','nonAdmincopyKIToKnownKPLocationInstallExpanderButton');"/>
              </vbox>

              <!-- these boxes contain buttons and text that helps guide the user through advanced install options -->

              <vbox id="setupNET35ExeInstallExpandee" hidden="true">
                <description id="setupNET35ExeInstallExpandeeOverview">&KeeFox_Install_setupNET35ExeInstallExpandeeOverview.description;</description>
                <description id="setupNET35ExeInstallExpandeeKeePass">&KeeFox_Install_setupNET35ExeInstallExpandeeKeePass.description;</description>
                <description id="setupNET35ExeInstallExpandeeNet">&KeeFox_Install_setupNET35ExeInstallExpandeeNet.description;</description>
                <vbox id="setupNET35ExeInstallButton">
                  <button label="&KeeFox_Install_setupNET35ExeInstallButton.label;"
                        oncommand="setupNET35ExeInstall();"/>
                </vbox>
                <description id="setupNET35ExeInstallExpandeeManual">&KeeFox_Install_setupNET35ExeInstallExpandeeManual.description;</description>
                <description id="setupNET35ExeInstallExpandeeManualStep1">&KeeFox_Install_setupNET35ExeInstallExpandeeManualStep1.description;</description>
                <description id="setupNET35ExeInstallExpandeeManualStep2">&KeeFox_Install_setupNET35ExeInstallExpandeeManualStep2.description;</description>
                <description id="setupNET35ExeInstallExpandeeManualStep3">&KeeFox_Install_setupNET35ExeInstallExpandeeManualStep3.description;</description>
                <description id="setupNET35ExeInstallExpandeeManualStep4">&KeeFox_Install_setupNET35ExeInstallExpandeeManualStep4.description;</description>
              </vbox>

              <vbox id="adminSetupKPInstallExpandee" hidden="true">
                <description>&KeeFox_Install_adminSetupKPInstallExpandee.description;</description>
                <vbox id="KPsetupExeInstallButton" hidden="false">
                  <button label="&KeeFox_Install_KPsetupExeInstallButton.label;"
                        oncommand="KPsetupExeInstall();"/>
                </vbox>
                <description>&KeeFox_Install_adminSetupKPInstallExpandeePortable.description;</description>
                <vbox id="copyKPToSpecificLocationInstallButton" hidden="false">
                  <!-- file chooser field needed -->
                  <button label="&KeeFox_Install_copyKPToSpecificLocationInstallButton.label;"
                        oncommand="copyKPToSpecificLocationInstall();"/>
                </vbox>
              </vbox>

              <vbox id="nonAdminSetupKPInstallExpandee" hidden="true">
                <description>&KeeFox_Install_nonAdminSetupKPInstallExpandee.description;</description>
                <vbox id="KPsetupExeSilentInstallButton" hidden="false">
                  <button label="&KeeFox_Install_KPsetupExeSilentInstallButton.label;"
                        oncommand="KPsetupExeSilentInstall();"/>
                </vbox>
                <vbox id="KPsetupExeInstallButton" hidden="false">
                  <button label="&KeeFox_Install_KPsetupExeInstallButton.label;"
                        oncommand="KPsetupExeInstall();"/>
                </vbox>

              </vbox>

              <vbox id="nonAdmincopyKIToKnownKPLocationInstallExpandee" hidden="true">
                <description>&KeeFox_Install_nonAdmincopyKIToKnownKPLocationInstallExpandee.description;</description>
                <vbox id="nonAdmincopyKIToKnownKPLocationInstallButton" hidden="false">
                  <!-- file chooser field needed -->
                  <button label="&KeeFox_Install_nonAdmincopyKIToKnownKPLocationInstallButton.label;"
                        oncommand="copyKPToSpecificLocationInstall();"/>
                </vbox>
              </vbox>

            </vbox>


            <!-- everything in this box is displayed during the installation process -->
            <vbox id="installProgressView" hidden="true">
              <vbox id="IC1setupNETdownloading" hidden="true">
                <description>&KeeFox_Install_IC1setupNETdownloading.description;</description>
                <progressmeter id="IC1setupNETdownloadingProgressBar" mode="determined" value="0"/>
                <button label="&KeeFox_Install_Cancel_Button.label;"
                        oncommand="cancelCurrentDownload();"/>
              </vbox>
              <vbox id="IC1setupNETdownloaded" hidden="true">
                <description>&KeeFox_Install_IC1setupNETdownloaded.description;</description>
              </vbox>

              <vbox id="IC1setupNET35downloading" hidden="true">
                <description>&KeeFox_Install_IC1setupNET35downloading.description;</description>
                <progressmeter id="IC1setupNET35downloadingProgressBar" mode="determined" value="0"/>
                <button label="&KeeFox_Install_Cancel_Button.label;"
                        oncommand="cancelCurrentDownload();"/>
              </vbox>
              <vbox id="IC1setupNET35downloaded" hidden="true">
                <description>&KeeFox_Install_IC1setupNET35downloaded.description;</description>
              </vbox>

              <vbox id="IC1setupKPdownloading" hidden="true">
                <description>&KeeFox_Install_IC1setupKPdownloading.description;</description>
                <progressmeter id="IC1setupKPdownloadingProgressBar" mode="determined" value="0"/>
                <button label="&KeeFox_Install_Cancel_Button.label;"
                        oncommand="cancelCurrentDownload();"/>
              </vbox>
              <vbox id="IC1setupKPdownloaded" hidden="true">
                <description>&KeeFox_Install_IC1setupKPdownloaded.description;</description>
              </vbox>

              <vbox id="IC1KIdownloaded" hidden="true">
                <description>&KeeFox_Install_IC1KIdownloaded.description;</description>
              </vbox>

              <vbox id="IC2setupKPdownloading" hidden="true">
                <description>&KeeFox_Install_IC2setupKPdownloading.description;</description>
                <progressmeter id="IC2setupKPdownloadingProgressBar" mode="determined" value="0"/>
                <button label="&KeeFox_Install_Cancel_Button.label;"
                        oncommand="cancelCurrentDownload();"/>
              </vbox>
              <vbox id="IC2setupKPdownloaded" hidden="true">
                <description>&KeeFox_Install_IC2setupKPdownloaded.description;</description>
              </vbox>

              <vbox id="IC2KIdownloaded" hidden="true">
                <description>&KeeFox_Install_IC2KIdownloaded.description;</description>
              </vbox>

              <vbox id="IC3installing" hidden="true">
                <description>&KeeFox_Install_IC3installing.description;</description>
              </vbox>

              <vbox id="IC5zipKPdownloading" hidden="true">
                <description>&KeeFox_Install_IC5zipKPdownloading.description;</description>
                <progressmeter id="IC5zipKPdownloadingProgressBar" mode="determined" value="0"/>
                <button label="&KeeFox_Install_Cancel_Button.label;"
                        oncommand="cancelCurrentDownload();"/>
              </vbox>
              <vbox id="IC5zipKPdownloaded" hidden="true">
                <description>&KeeFox_Install_IC5zipKPdownloaded.description;</description>
              </vbox>

              <vbox id="IC5installing" hidden="true">
                <description>&KeeFox_Install_IC5installing.description;</description>
              </vbox>

            </vbox>

            <!-- everything in this box is displayed when everything is installed correctly -->
            <vbox id="InstallFinished" hidden="true">
              <description>&KeeFox_Install_InstallFinished.description; [TODO]</description>

            </vbox>
          </vbox> <!-- end KFInstallPageContent -->
        </vbox> <!-- end KFInstallPageMain -->

        <spacer flex="1"/>
      </row>
    </rows>

  </grid>
</window>