<?xml version="1.0"?>
<?xml-stylesheet href="chrome://keefox/skin/keefox.css" type="text/css"?>

<overlay id="KeeFox-Overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://keefox/content/keefox.js" />
	<toolbox id="navigator-toolbox">
		<toolbar id="KeeFox-Toolbar" toolbarname="KeeFox Toolbar" accesskey="K"
         class="chromeclass-toolbar" context="toolbar-context-menu" 
         hidden="false" persist="hidden">
    	
    	<toolbarbutton id="KeeFox_RunSelfTests-Button" tooltiptext="Execute KeeFox self tests to verify instalation is working as expected."
               label="Test KeeFox" oncommand="keeFoxToolbar.KeeFox_RunSelfTests(event, KFtester)" />

      <toolbarbutton id="KeeFox_Main-Button" tooltiptext="KeeFox is loading and doing a few startup tests. It shouldn't take long..."
               label="KeeFox loading..." oncommand="keeFoxInst.KeeFox_MainButtonClick(event, 'hw')" disabled="true" />
      <toolbaritem id="TutTB-DynButtonContainer" />
    </toolbar>

	</toolbox>
         
</overlay>