<?xml version="1.0"?>
<?xml-stylesheet href="chrome://keefox/skin/keefox.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://keefox/locale/keefox.dtd">

<!--
  KeeFox - Allows Firefox to communicate with KeePass (via the KeePassRPC KeePass plugin)
  Copyright 2008-2010 Chris Tomlinson <keefox@christomlinson.name>
  
  This is the main KeeFox XUL file. It overlays the key parts of the KeeFox
  interface such as the KeeFox toolbar and associated popup menus.

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->

<overlay id="KeeFox-Overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <stringbundleset id="stringbundleset">
    <stringbundle id="KeeFox-strings" src="chrome://keefox/locale/keefox.properties"/>
  </stringbundleset>

  <script type="application/x-javascript" src="chrome://keefox/content/keefox.js" />
  
  <toolbarpalette id="BrowserToolbarPalette">

    <toolbarbutton id="KeeFox_Menu-Button" tooltiptext="&KeeFox_Menu-Button.tip;"
           class="" type="menu" label="&KeeFox_Menu-Button.label;" >
      <menupopup>
        <!--<menuitem id="KeeFox_RunSelfTests-Button" tooltiptext="&KeeFox_Menu-Button.test.tip;"
                   class="" label="&KeeFox_Menu-Button.test.label;" oncommand="keefox_org.toolbar.KeeFox_RunSelfTests(event, KFtester)" accesskey="&KeeFox_Menu-Button.test.key;" />-->

        <menu id="KeeFox_ChangeDB-Button" tooltiptext="&KeeFox_Menu-Button.changeDB.tip;"
                   class="" image="" label="&KeeFox_Menu-Button.changeDB.label;"  accesskey="&KeeFox_Menu-Button.changeDB.key;" >
        <menupopup id="KeeFox_ChangeDB-Popup">
          
        </menupopup>
        </menu>

        <menuitem id="KeeFox_FillCurrentDocument-Button" tooltiptext="&KeeFox_Menu-Button.fillCurrentDocument.tip;"
                           class="" label="&KeeFox_Menu-Button.fillCurrentDocument.label;" oncommand="keefox_org.toolbar.fillCurrentDocument()" accesskey="&KeeFox_Menu-Button.fillCurrentDocument.key;" />
        

        <menuseparator />

        <menuitem id="KeeFox_CopyNewPasswordToClipboard-Button" tooltiptext="&KeeFox_Menu-Button.copyNewPasswordToClipboard.tip;"
                           class="" label="&KeeFox_Menu-Button.copyNewPasswordToClipboard.label;" oncommand="keefox_org.toolbar.generatePassword()" accesskey="&KeeFox_Menu-Button.copyNewPasswordToClipboard.key;" />


        <menuseparator />

        <menuitem id="KeeFox_Options-Button" tooltiptext="&KeeFox_Menu-Button.options.tip;"
                   class="" label="&KeeFox_Menu-Button.options.label;" oncommand='openDialog(
               "chrome://keefox/content/options.xul",
               "",
               "centerscreen,dialog=no,chrome,resizable,dependent,modal"
              );' accesskey="&KeeFox_Menu-Button.options.key;" />
        
        <menu id="KeeFox_Help-Button" tooltiptext="&KeeFox_Menu-Button.Help.tip;"
                   class="" image="" label="&KeeFox_Menu-Button.Help.label;"  accesskey="&KeeFox_Menu-Button.Help.key;" >
          <menupopup id="KeeFox_Help-Popup">
            <menuitem id="KeeFox_Help-GettingStarted-Button" tooltiptext="&KeeFox_Help-GettingStarted-Button.tip;"
                           class="" label="&KeeFox_Help-GettingStarted-Button.label;" oncommand="keeFoxInst._openAndReuseOneTabPerURL('http://tutorial.keefox.org/')" accesskey="&KeeFox_Help-GettingStarted-Button.key;" />
            <menuitem id="KeeFox_Help-Centre-Button" tooltiptext="&KeeFox_Help-Centre-Button.tip;"
                           class="" label="&KeeFox_Help-Centre-Button.label;" oncommand="keeFoxInst._openAndReuseOneTabPerURL('http://keefox.org/help')" accesskey="&KeeFox_Help-Centre-Button.key;" />
          </menupopup>
        </menu>

      </menupopup>
    </toolbarbutton>

    <toolbarbutton id="KeeFox_Main-Button" tooltiptext="&KeeFox_Main-Button.loading.tip;"
                 label="&KeeFox_Main-Button.loading.label;" accesskey="&KeeFox_Main-Button.loading.key;"
                   KFLock="disabled" disabled="true" maxwidth="200"/>
      
    <toolbarbutton id="KeeFox_Logins-Button" disabled="true" tooltiptext="&KeeFox_Logins-Button.tip;"
             label="&KeeFox_Logins-Button.label;" accesskey="&KeeFox_Logins-Button.key;" type="menu">
      <menupopup id="KeeFox_Logins-Button-root">
        
      </menupopup>
    </toolbarbutton>

  </toolbarpalette>
  
  <toolbox id="navigator-toolbox">
		<toolbar id="KeeFox-Toolbar" toolbarname="KeeFox" accesskey="K"
         class="chromeclass-toolbar" context="toolbar-context-menu" iconsize="small" mode="full" defaulticonsize="small" defaultmode="full"
         hidden="false" persist="hidden" customizable="true" defaultset="KeeFox_Menu-Button,KeeFox_Main-Button,KeeFox_Logins-Button">

    </toolbar>

	</toolbox>

  

  <popupset>
    <menupopup id="KeeFox-login-toolbar-context" position="after_start">
      <!--<menuitem label="Login in new tab"/>-->
      <menuitem label="&KeeFox_Logins-Context-Edit-Login.label;" oncommand="keeFoxInst.launchLoginEditor(document.getElementById('KeeFox_Main-Button').getAttribute('value'));"/>
      <!--<menuitem label="&KeeFox_Logins-Context-Delete-Login.label;" oncommand="keeFoxInst.removeLogin(document.popupNode.value);"/>-->
    </menupopup>
    <menupopup id="KeeFox-login-context" position="after_start">
      <!--<menuitem label="Login in new tab"/>-->
      <menuitem label="&KeeFox_Logins-Context-Edit-Login.label;" oncommand="keeFoxInst.launchLoginEditor(document.popupNode.value);"/>
      <!--<menuitem label="&KeeFox_Logins-Context-Delete-Login.label;" oncommand="keeFoxInst.removeLogin(document.popupNode.value);"/>-->
    </menupopup>
    <menupopup id="KeeFox-group-context" position="after_start">
      <!--<menuitem label="Login all in tabs"/>-->
      <menuitem label="&KeeFox_Logins-Context-Edit-Group.label;" oncommand="keeFoxInst.launchGroupEditor(document.popupNode.value);"/>
      <!--<menuitem label="&KeeFox_Logins-Context-Delete-Group.label;" oncommand="keeFoxInst.removeGroup(document.popupNode.value);"/>-->
    </menupopup>
  </popupset>

  <menupopup id="menu_ToolsPopup">
    <menuitem label="&KeeFox_Tools-Menu.options.label;..."
              insertafter="devToolsSeparator"
              oncommand='openDialog(
               "chrome://keefox/content/options.xul",
               "",
               "centerscreen,dialog=no,chrome,resizable,dependent,modal"
              );' />
  </menupopup>


  <!-- e.g. of removal:
  <menupopup id="menu_ToolsPopup" removeelement="true">
-->
</overlay>

