<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://keefox/locale/options.dtd">

<!--
  KeeFox - Allows Firefox to communicate with KeePass (via the KeePassRPC KeePass plugin)
  Copyright 2008-2010 Chris Tomlinson <keefox@christomlinson.name>
  
  This is the KeeFox options XUL file which describes the interface for 
  viewing and editing the various preferences which KeeFox understands.

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->

<prefwindow id="KeeFox-prefs"
     title="&KeeFox-Options.title;"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            type="prefwindow"
      windowtype="Browser:Preferences"
          onload="window.sizeToContent();"
          xmlns:html="http://www.w3.org/1999/xhtml"
          height="500"
        >

      <prefpane id="KeeFox-notifications-pane" label="Temp label" image="chrome://dwhelper/skin/pref-general.png" flex="1">
    <preferences>
      <preference id="KeeFox-pref-dynamicFormScanning" name="extensions.keefox@chris.tomlinson.dynamicFormScanning" type="bool"/>
      <preference id="KeeFox-pref-autoFillForms" name="extensions.keefox@chris.tomlinson.autoFillForms" type="bool"/>
      <preference id="KeeFox-pref-autoSubmitForms" name="extensions.keefox@chris.tomlinson.autoSubmitForms" type="bool"/>
      <preference id="KeeFox-pref-autoFillDialogs" name="extensions.keefox@chris.tomlinson.autoFillDialogs" type="bool"/>
      <preference id="KeeFox-pref-autoSubmitDialogs" name="extensions.keefox@chris.tomlinson.autoSubmitDialogs" type="bool"/>
      <preference id="KeeFox-pref-overWriteFieldsAutomatically" name="extensions.keefox@chris.tomlinson.overWriteFieldsAutomatically" type="bool"/>
      <preference id="KeeFox-pref-autoSubmitMatchedForms" name="extensions.keefox@chris.tomlinson.autoSubmitMatchedForms" type="bool"/>
      <preference id="KeeFox-pref-rememberMRUDB" name="extensions.keefox@chris.tomlinson.rememberMRUDB" type="bool"/>
      <preference id="KeeFox-pref-saveFavicons" name="extensions.keefox@chris.tomlinson.saveFavicons" type="bool"/>

      <preference id="KeeFox-pref-notifyBarRequestPasswordSave" name="extensions.keefox@chris.tomlinson.notifyBarRequestPasswordSave" type="bool"/>
      <preference id="KeeFox-pref-notifyBarWhenKeePassRPCInactive" name="extensions.keefox@chris.tomlinson.notifyBarWhenKeePassRPCInactive" type="bool"/>
      <preference id="KeeFox-pref-notifyBarWhenLoggedOut" name="extensions.keefox@chris.tomlinson.notifyBarWhenLoggedOut" type="bool"/>
      <preference id="KeeFox-pref-flashIconWhenKeePassRPCInactive" name="extensions.keefox@chris.tomlinson.flashIconWhenKeePassRPCInactive" type="bool"/>
      <preference id="KeeFox-pref-flashIconWhenLoggedOut" name="extensions.keefox@chris.tomlinson.flashIconWhenLoggedOut" type="bool"/>

      <preference id="KeeFox-pref-keePassRPCInstalledLocation" name="extensions.keefox@chris.tomlinson.keePassRPCInstalledLocation" type="string"/>
      <preference id="KeeFox-pref-keePassInstalledLocation" name="extensions.keefox@chris.tomlinson.keePassInstalledLocation" type="string"/>
      <preference id="KeeFox-pref-keePassMRUDB" name="extensions.keefox@chris.tomlinson.keePassMRUDB" type="string"/>
      <preference id="KeeFox-pref-keePassRememberInstalledLocation" name="extensions.keefox@chris.tomlinson.keePassRemeberInstalledLocation" type="bool"/>
      <preference id="KeeFox-pref-debugToConsole" name="extensions.keefox@chris.tomlinson.debugToConsole" type="bool"/>
    </preferences>

        <tabbox flex="1">
          <tabs>
            <tab label="&KeeFox-pref-General.heading;"/>
            <tab label="&KeeFox-pref-Notifications.heading;"/>
            <tab label="&KeeFox-pref-Advanced.heading;"/>
          </tabs>
          <tabpanels flex="1">
            
            <tabpanel>
              <vbox align="center">
                <checkbox id="dynamicFormScanning" preference="KeeFox-pref-dynamicFormScanning"
                          label="&KeeFox-pref-dynamicFormScanning.label;" />
                <checkbox id="autoFillForms" preference="KeeFox-pref-autoFillForms"
                          label="&KeeFox-pref-autoFillForms.label;" />
                <checkbox id="autoSubmitForms" preference="KeeFox-pref-autoSubmitForms"
                          label="&KeeFox-pref-autoSubmitForms.label;" />
                <checkbox id="autoFillDialogs" preference="KeeFox-pref-autoFillDialogs"
                          label="&KeeFox-pref-autoFillDialogs.label;" />
                <checkbox id="autoSubmitDialogs" preference="KeeFox-pref-autoSubmitDialogs"
                          label="&KeeFox-pref-autoSubmitDialogs.label;" />
                <checkbox id="overWriteFieldsAutomatically" preference="KeeFox-pref-overWriteFieldsAutomatically"
                          label="&KeeFox-pref-overWriteFieldsAutomatically.label;" />
                <checkbox id="autoSubmitMatchedForms" preference="KeeFox-pref-autoSubmitMatchedForms"
                          label="&KeeFox-pref-autoSubmitMatchedForms.label;" />
                <checkbox id="rememberMRUDB" preference="KeeFox-pref-rememberMRUDB"
                          label="&KeeFox-pref-rememberMRUDB.label;" />
                <checkbox id="saveFavicons" preference="KeeFox-pref-saveFavicons"
                          label="&KeeFox-pref-saveFavicons.label;" />
              </vbox>
            </tabpanel>

            <tabpanel>
              <vbox align="center">
                
                <checkbox id="notifyBarRequestPasswordSave" preference="KeeFox-pref-notifyBarRequestPasswordSave"
                        label="&KeeFox-pref-notifyBarRequestPasswordSave.label;" />
                <checkbox id="notifyBarWhenKeePassRPCInactive" preference="KeeFox-pref-notifyBarWhenKeePassRPCInactive"
                          label="&KeeFox-pref-notifyBarWhenKeePassRPCInactive.label;" />
                <checkbox id="notifyBarWhenLoggedOut" preference="KeeFox-pref-notifyBarWhenLoggedOut"
                        label="&KeeFox-pref-notifyBarWhenLoggedOut.label;" />
                <checkbox id="flashIconWhenKeePassRPCInactive" preference="KeeFox-pref-flashIconWhenKeePassRPCInactive"
                        label="&KeeFox-pref-flashIconWhenKeePassRPCInactive.label;" />
                <checkbox id="flashIconWhenLoggedOut" preference="KeeFox-pref-flashIconWhenLoggedOut"
                        label="&KeeFox-pref-flashIconWhenLoggedOut.label;" />

              </vbox>
            </tabpanel>
            
            <tabpanel>
              <vbox align="center">
                <label control="keePassRPCInstalledLocation" value="&KeeFox-pref-keePassRPCInstalledLocation.label;"/>
                <textbox preference="KeeFox-pref-keePassRPCInstalledLocation" id="keePassRPCInstalledLocation" maxlength="255"/>
                <label control="keePassInstalledLocation" value="&KeeFox-pref-keePassInstalledLocation.label;"/>
                <textbox preference="KeeFox-pref-keePassInstalledLocation" id="keePassInstalledLocation" maxlength="255"/>
                <checkbox id="keePassRememberInstalledLocation" preference="KeeFox-pref-keePassRememberInstalledLocation" label="&KeeFox-pref-keePassRememberInstalledLocation.label;" />
                <label control="keePassMRUDB" value="&KeeFox-pref-keePassMRUDB.label;"/>
                <textbox preference="KeeFox-pref-keePassMRUDB" id="keePassMRUDB" maxlength="255"/>

                <checkbox id="debugToConsole" preference="KeeFox-pref-debugToConsole"
                        label="&KeeFox-pref-debugToConsole.label;" />

              </vbox>
            </tabpanel>
          </tabpanels>
        </tabbox>
              
  </prefpane>

</prefwindow>