<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://keefox/locale/options.dtd">

<prefwindow id="KeeFox-prefs"
     title="&KeeFox-Options.title;"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
<prefpane id="KeeFox-mainpane" label="KeeFox Prefs">
  <preferences>
    <preference id="KeeFox-pref-notifyBarWhenKeeICEInactive" name="extensions.chris.tomlinson@keefox.notifyBarWhenKeeICEInactive" type="bool"/>
  </preferences>
 
  <hbox align="center">
    <checkbox id="notifyBarWhenKeeICEInactive" preference="KeeFox-pref-notifyBarWhenKeeICEInactive"
              label="&KeeFox-pref-notifyBarWhenKeeICEInactive.label;" />
    
  </hbox>
</prefpane>
 
</prefwindow>