<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://keefox/skin/options.css" type="text/css"?>

<!DOCTYPE prefwindow>

<!--
  KeeFox - Allows Firefox to communicate with KeePass (via the KeePassRPC KeePass plugin)
  Copyright 2008-2015 Chris Tomlinson <keefox@christomlinson.name>
  
  This is the KeeFox options XUL file which describes the interface for 
  viewing and editing the various preferences which KeeFox understands.

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->

<prefwindow id="KeeFox-prefs"
     title="%-KeeFox-Options.title-%"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            type="prefwindow"
      windowtype="Browser:Preferences"
          onload="onLoad(); window.sizeToContent();"
          xmlns:html="http://www.w3.org/1999/xhtml"
          height="480"
        >


  <prefpane id="KeeFox-notifications-pane" label="Temp label" image="chrome://dwhelper/skin/pref-general.png" flex="1">
    <preferences>
      <preference id="KeeFox-pref-autoSubmitMatchedForms" name="extensions.keefox@chris.tomlinson.autoSubmitMatchedForms" type="bool"/>
      <preference id="KeeFox-pref-autoFillForms" name="extensions.keefox@chris.tomlinson.autoFillForms" type="bool"/>
      <preference id="KeeFox-pref-autoSubmitForms" name="extensions.keefox@chris.tomlinson.autoSubmitForms" type="bool"/>
      <preference id="KeeFox-pref-autoFillDialogs" name="extensions.keefox@chris.tomlinson.autoFillDialogs" type="bool"/>
      <preference id="KeeFox-pref-autoSubmitDialogs" name="extensions.keefox@chris.tomlinson.autoSubmitDialogs" type="bool"/>
      <preference id="KeeFox-pref-autoFillFormsWithMultipleMatches" name="extensions.keefox@chris.tomlinson.autoFillFormsWithMultipleMatches" type="bool"/>
      <preference id="KeeFox-pref-searchAllOpenDBs" name="extensions.keefox@chris.tomlinson.searchAllOpenDBs" type="bool"/>
      <preference id="KeeFox-pref-listAllOpenDBs" name="extensions.keefox@chris.tomlinson.listAllOpenDBs" type="bool"/>
      <preference id="KeeFox-pref-alwaysDisplayUsernameWhenTitleIsShown" name="extensions.keefox@chris.tomlinson.alwaysDisplayUsernameWhenTitleIsShown" type="bool"/>
      <preference id="KeeFox-pref-maxMatchedLoginsInMainPanel" name="extensions.keefox@chris.tomlinson.maxMatchedLoginsInMainPanel" type="int"/>

      <preference id="KeeFox-pref-notifyBarRequestPasswordSave" name="extensions.keefox@chris.tomlinson.notifyBarRequestPasswordSave" type="bool"/>
      <preference id="KeeFox-pref-notifyWhenLoggedOut" name="extensions.keefox@chris.tomlinson.notifyWhenLoggedOut" type="bool"/>

      <preference id="KeeFox-pref-logMethodConsole" name="extensions.keefox@chris.tomlinson.logMethodConsole" type="bool"/>
      <preference id="KeeFox-pref-logMethodStdOut" name="extensions.keefox@chris.tomlinson.logMethodStdOut" type="bool"/>
      <preference id="KeeFox-pref-logMethodFile" name="extensions.keefox@chris.tomlinson.logMethodFile" type="bool"/>
      <preference id="KeeFox-pref-logLevel" name="extensions.keefox@chris.tomlinson.logLevel" type="int"/>

      <preference id="KeeFox-pref-dynamicFormScanning" name="extensions.keefox@chris.tomlinson.dynamicFormScanning" type="bool"/>
      <preference id="KeeFox-pref-keePassRPCPort" name="extensions.keefox@chris.tomlinson.KeePassRPC.webSocketPort" type="int"/>
      <preference id="KeeFox-pref-saveFavicons" name="extensions.keefox@chris.tomlinson.saveFavicons" type="bool"/>
      <preference id="KeeFox-pref-keePassDBToOpen" name="extensions.keefox@chris.tomlinson.keePassDBToOpen" type="string"/>
      <preference id="KeeFox-pref-rememberMRUDB" name="extensions.keefox@chris.tomlinson.rememberMRUDB" type="bool"/>
      <preference id="KeeFox-pref-sendUsageMetrics" name="extensions.keefox@chris.tomlinson.metricsUsageDisabled" type="bool" inverted="true"/>

      <preference id="KeeFox-pref-keePassRPCInstalledLocation" name="extensions.keefox@chris.tomlinson.keePassRPCInstalledLocation" type="string"/>
      <preference id="KeeFox-pref-keePassInstalledLocation" name="extensions.keefox@chris.tomlinson.keePassInstalledLocation" type="string"/>
      <preference id="KeeFox-pref-keePassRememberInstalledLocation" name="extensions.keefox@chris.tomlinson.keePassRememberInstalledLocation" type="bool"/>
      <preference id="KeeFox-pref-keePassLocation" name="extensions.keefox@chris.tomlinson.currentLocation" type="string"/>
      <preference id="KeeFox-pref-monoLocation" name="extensions.keefox@chris.tomlinson.monoLocation" type="string"/>

      <preference id="KeeFox-pref-connSLClient" name="extensions.keefox@chris.tomlinson.connSLClient" type="int"/>
      <preference id="KeeFox-pref-connSLServerMin" name="extensions.keefox@chris.tomlinson.connSLServerMin" type="int"/>
    </preferences>

    <tabbox flex="1">
      <tabs>
        <tab id="tab-FindingEntries" label="%-KeeFox-pref-FindingEntries.heading-%"/>
        <tab id="tab-Notifications" label="%-KeeFox-pref-Notifications.heading-%"/>
        <tab id="tab-Logging" label="%-KeeFox-pref-Logging.heading-%"/>
        <tab id="tab-Advanced" label="%-KeeFox-pref-Advanced.heading-%"/>
        <tab id="tab-KeePass" label="%-KeeFox-pref-KeePass.heading-%"/>
        <tab id="tab-ConnectionSecurity" label="%-KeeFox-pref-ConnectionSecurity.heading-%"/>
        <!-- Don't see this will be useful for v1.3 <tab id="tab-AuthorisedConnections" label="%-KeeFox-pref-AuthorisedConnections.heading-%"/>-->
        <tab id="tab-Commands" label="%-KeeFox-pref-Commands.heading-%"/>
      </tabs>
      <tabpanels flex="1">

        <tabpanel>
          <vbox align="left">
            <description id="desc-site-specific" class="itemEnd">%-KeeFox-pref-site-options-find.desc-% <html:a id="desc-site-specific-link" class="text-link" onclick='javascript:openDialog(
               "chrome://keefox/content/siteOptions.xul",
               "",
               "centerscreen,dialog=no,chrome,resizable,dependent,modal"
              );'>%-KeeFox-pref-site-options-find.link-%</html:a>
            </description>
            <description id="desc-when-user-chooses">%-KeeFox-pref-when-user-chooses.desc-%: </description>
            <menulist id="KeeFox-pref-matchSelected-list" preference="KeeFox-pref-autoSubmitMatchedForms" onsyncfrompreference="return onsyncfrompreferenceMatchSelected();" onsynctopreference="return onsynctopreferenceMatchSelected();" class="itemEnd">
              <menupopup>
                <menuitem id="mi-FillForm" label="%-KeeFox-pref-FillForm.desc-%" value="Fill"/>
                <menuitem id="mi-FillAndSubmitForm" label="%-KeeFox-pref-FillAndSubmitForm.desc-%" value="FillAndSubmit"/>
              </menupopup>
            </menulist>

            <grid flex="1" class="itemEnd findEntryGrid">

              <columns>
                <column flex="1"/>
                <column flex="1"/>
                <column flex="1"/>
              </columns>

              <rows>
                <row>
                  <description id="desc-when-keefox-chooses">%-KeeFox-pref-when-keefox-chooses.desc-%:</description>
                  <description id="desc-a-standard-form">%-KeeFox-pref-a-standard-form.desc-%</description>
                  <description id="desc-a-prompt">%-KeeFox-pref-a-prompt.desc-%</description>

                </row>
                <row>
                  <description id="desc-keefox-should" class="tableLeftName">%-KeeFox-pref-KeeFoxShould.desc-%:</description>
                  <menulist id="KeeFox-pref-matchStandard-list" preference="KeeFox-pref-autoSubmitForms" onsyncfrompreference="return onsyncfrompreferenceMatchStandard();" onsynctopreference="return onsynctopreferenceMatchStandard();" class="itemEnd kfMenu">
                    <menupopup>
                      <menuitem id="mi-do-nothing" label="%-KeeFox-pref-DoNothing.desc-%" value="DoNothing"/>
                      <menuitem id="mi-FillForm2" label="%-KeeFox-pref-FillForm.desc-%" value="Fill"/>
                      <menuitem id="mi-FillAndSubmitForm2" label="%-KeeFox-pref-FillAndSubmitForm.desc-%" value="FillAndSubmit"/>
                    </menupopup>
                  </menulist>
                  <menulist id="KeeFox-pref-matchHTTP-list" preference="KeeFox-pref-autoSubmitDialogs" onsyncfrompreference="return onsyncfrompreferenceMatchHTTP();" onsynctopreference="return onsynctopreferenceMatchHTTP();" class="itemEnd kfMenu">
                    <menupopup>
                      <menuitem id="mi-do-nothing2" label="%-KeeFox-pref-DoNothing.desc-%" value="DoNothing"/>
                      <menuitem id="mi-FillForm3" label="%-KeeFox-pref-FillPrompt.desc-%" value="Fill"/>
                      <menuitem id="mi-FillAndSubmitForm3" label="%-KeeFox-pref-FillAndSubmitPrompt.desc-%" value="FillAndSubmit"/>
                    </menupopup>
                  </menulist>
                </row>
              </rows>

            </grid>

            <description id="desc-fill-note" class="itemEnd note">%-KeeFox-pref-FillNote.desc-%</description>
            <checkbox id="check-autoFillFormsWithMultipleMatches" preference="KeeFox-pref-autoFillFormsWithMultipleMatches" label="%-KeeFox-pref-autoFillFormsWithMultipleMatches.label-%" />
            <checkbox id="check-searchAllOpenDBs" preference="KeeFox-pref-searchAllOpenDBs" label="%-KeeFox-pref-searchAllOpenDBs.label-%" />
            <checkbox id="check-listAllOpenDBs" preference="KeeFox-pref-listAllOpenDBs" label="%-KeeFox-pref-listAllOpenDBs.label-%" />
            <checkbox id="check-alwaysDisplayUsernameWhenTitleIsShown" preference="KeeFox-pref-alwaysDisplayUsernameWhenTitleIsShown" label="%-KeeFox-pref-alwaysDisplayUsernameWhenTitleIsShown.label-%" class="itemEnd" />
            <label id="lab-maxMatchedLoginsInMainPanel" control="maxMatchedLoginsInMainPanel" value="%-KeeFox-pref-maxMatchedLoginsInMainPanel.label-%:"/>
            <textbox preference="KeeFox-pref-maxMatchedLoginsInMainPanel" id="maxMatchedLoginsInMainPanel" maxlength="3" size="3" class="itemEnd"/>

          </vbox>
        </tabpanel>

        <tabpanel>
          <vbox align="left">

            <description id="desc-site-specific-savepass" class="itemEnd">
              %-KeeFox-pref-site-options-savepass.desc-% <html:a id="desc-site-specific-savepass-link" class="text-link" onclick='javascript:openDialog(
               "chrome://keefox/content/siteOptions.xul",
               "",
               "centerscreen,dialog=no,chrome,resizable,dependent,modal"
              );'>%-KeeFox-pref-site-options-find.link-%</html:a>
            </description>
            
            <checkbox id="notifyWhenLoggedOut" preference="KeeFox-pref-notifyWhenLoggedOut"
                    label="%-KeeFox-pref-notifyWhenLoggedOut.label-%" class="itemEnd"/>
            <button id="famsOptionsButton" label="%-KeeFox-FAMS-Options.label-%..." oncommand='openDialog(
               "chrome://keefox/content/famsOptions.xul?famsConfigId=KeeFox",
               "",
               "centerscreen,dialog=no,chrome,resizable,dependent,modal"
              );'/>
          </vbox>
        </tabpanel>

        <tabpanel>
          <vbox align="left">

            <description id="desc-log-method">%-KeeFox-pref-logMethod.desc-%</description>
            <checkbox id="check-log-method-console" preference="KeeFox-pref-logMethodConsole" label="%-KeeFox-pref-logMethodConsole-%"/>
            <checkbox id="check-log-method-stdout" preference="KeeFox-pref-logMethodStdOut" label="%-KeeFox-pref-logMethodStdOut-%"/>
            <checkbox id="check-log-method-file" preference="KeeFox-pref-logMethodFile" label="%-KeeFox-pref-logMethodFile-%" class="itemEnd"/>

            <description id="desc-log-level">%-KeeFox-pref-logLevel.desc-%</description>
            <menulist id="KeeFox-pref-logLevel-list" preference="KeeFox-pref-logLevel" onsyncfrompreference="return onsyncfrompreferenceLogLevel();" onsynctopreference="return onsynctopreferenceLogLevel();" class="itemEnd kfMenu">
              <menupopup>
                <!-- TODO2: verify changing label doesn't break functionality and then localise them -->
                <menuitem id="KeeFox-pref-logLevel-debug" label="Debugging" value="Debugging"/>
                <menuitem id="KeeFox-pref-logLevel-info" label="Information" value="Information"/>
                <menuitem id="KeeFox-pref-logLevel-warn" label="Warnings" value="Warnings"/>
                <menuitem id="KeeFox-pref-logLevel-error" label="Errors" value="Errors"/>
              </menupopup>
            </menulist>

          </vbox>
        </tabpanel>

        <tabpanel>
          <vbox align="left">
            <label id="lab-keePassRPCPort" control="keePassRPCPort" value="%-KeeFox-pref-keePassRPCPort.label-%:"/>
            <textbox preference="KeeFox-pref-keePassRPCPort" id="keePassRPCPort" maxlength="5" size="5"/>
            <label id="lab-keePassRPCPortWarning" value="%-KeeFox-pref-keePassRPCPortWarning.label-%" class="itemEnd note"/>
            <checkbox id="saveFavicons" preference="KeeFox-pref-saveFavicons"
                      label="%-KeeFox-pref-saveFavicons.label-%" class="itemEnd" />

            <label id="lab-keePassDBToOpen" control="keePassDBToOpen" value="%-KeeFox-pref-keePassDBToOpen.label-%:"/>
            <hbox class="itemEnd">
              <textbox preference="KeeFox-pref-keePassDBToOpen" id="keePassDBToOpen" maxlength="255" size="80" />
              <button id="keePassDBToOpenBrowseButton" label="%-KeeFox-browse.label-%..." oncommand="browseForDefaultKDBXLocation(document.getElementById('keePassDBToOpen').value);"/>
            </hbox>
            
            <checkbox id="rememberMRUDB" preference="KeeFox-pref-rememberMRUDB"
                      label="%-KeeFox-pref-rememberMRUDB.label-%"  class="itemEnd"/>

            <description id="desc-metrics" width="650">%-KeeFox-pref-metrics-desc-% <html:a id="desc-metrics-link" class="text-link" onclick='javascript:openDialog(
               "https://github.com/luckyrat/KeeFox/wiki/en-%7C-Metrics-collection",
               "",
               "centerscreen,width=770,height=560,dialog=no,chrome,resizable,dependent,modal"
              );'>%-KeeFox-pref-metrics-link-%</html:a>
          </description>
            
            <checkbox id="lab-sendUsageMetrics" preference="KeeFox-pref-sendUsageMetrics"
                      label="%-KeeFox-pref-metrics-label-%" class="itemEnd" />
          </vbox>
        </tabpanel>
        
        <tabpanel>
          <vbox align="left">
            <label id="lab-keePassRPCInstalledLocation" control="keePassRPCInstalledLocation" value="%-KeeFox-pref-keePassRPCInstalledLocation.label-%:"/>            
            <hbox class="itemEnd" id="hbox-keePassRPCInstalledLocation">
              <textbox preference="KeeFox-pref-keePassRPCInstalledLocation" id="keePassRPCInstalledLocation" maxlength="255" size="80" />
              <button id="keePassRPCInstalledLocationBrowseButton" label="%-KeeFox-browse.label-%..." oncommand="browseForKPRPCLocation(document.getElementById('keePassRPCInstalledLocation').value);"/>
            </hbox>
            
            <label id="lab-keePassInstalledLocation" control="keePassInstalledLocation" value="%-KeeFox-pref-keePassInstalledLocation.label-%:"/>
            <hbox class="itemEnd">
              <textbox preference="KeeFox-pref-keePassInstalledLocation" id="keePassInstalledLocation" maxlength="255" size="80" />
              <button id="keePassInstalledLocationBrowseButton" label="%-KeeFox-browse.label-%..." oncommand="browseForKeePassLocation(document.getElementById('keePassInstalledLocation').value);"/>
            </hbox>
            
            <label id="lab-monoLocation" control="monoLocation" value="%-KeeFox-pref-monoLocation.label-%:" />
            <hbox class="itemEnd" id="hbox-monoLocation">
              <textbox preference="KeeFox-pref-monoLocation" id="monoLocation" maxlength="255" size="80" />
              <button id="monoLocationBrowseButton" label="%-KeeFox-browse.label-%..." oncommand="browseForMonoLocation(document.getElementById('monoLocation').value);"/>
            </hbox>

            <checkbox id="keePassRememberInstalledLocation" preference="KeeFox-pref-keePassRememberInstalledLocation" label="%-KeeFox-pref-keePassRememberInstalledLocation.label-%" class="itemEnd" />
            <label id="lab-keePassLocation" control="keePassLocation" value="%-KeeFox-pref-keePassLocation.label-%:"/>
            <textbox preference="KeeFox-pref-keePassLocation" id="keePassLocation" maxlength="128" size="40" class="itemEnd"/>

          </vbox>
        </tabpanel>

        <tabpanel>
          <vbox align="left">
            <description id="desc-ConnSL" width="650">%-KeeFox-conn-sl.desc-%</description>
            <description id="desc-ConnSL-ManualLink" class="itemEnd">
               <html:a id="desc-ConnSL-ManualLink-link" target="_blank" class="text-link" href="https://github.com/luckyrat/KeeFox/wiki/en-%7C-Technical-%7C-KeePassRPC-%7C-Security-levels">%-KeeFox-conn-sl.link-%</html:a>
            </description>

            <description id="desc-conn-sl-client">%-KeeFox-conn-sl-client-%: </description>
            <menulist id="KeeFox-pref-sl-client-list" preference="KeeFox-pref-connSLClient">
              <menupopup>
                <menuitem id="slc-Low" label="%-KeeFox-conn-sl-low-%" value="1"/>
                <menuitem id="slc-Medium" label="%-KeeFox-conn-sl-medium-%" value="2"/>
                <menuitem id="slc-High" label="%-KeeFox-conn-sl-high-%" value="3"/>
              </menupopup>
            </menulist>
            <description id="desc-conn-sl-client-detail" width="650" class="itemEnd">%-KeeFox-conn-sl-client.desc-%</description>

            <description id="desc-conn-sl-server">%-KeeFox-conn-sl-server-min-%: </description>
            <menulist id="KeeFox-pref-sl-server-list" preference="KeeFox-pref-connSLServerMin">
              <menupopup>
                <menuitem id="sls-Low" label="%-KeeFox-conn-sl-low-%" value="1"/>
                <menuitem id="sls-Medium" label="%-KeeFox-conn-sl-medium-%" value="2"/>
                <menuitem id="sls-High" label="%-KeeFox-conn-sl-high-%" value="3"/>
              </menupopup>
            </menulist>
            <description id="desc-conn-sl-server-detail" width="650" class="itemEnd">%-KeeFox-conn-sl-server-min.desc-%</description>

            <description id="desc-conn-sl-low" width="650" class="itemEnd">%-KeeFox-conn-sl-low-warning.desc-%</description>

            <description id="desc-conn-sl-high" width="650" class="itemEnd">%-KeeFox-conn-sl-high-warning.desc-%</description>
            
          </vbox>
        </tabpanel>

        <!--<tabpanel>
          <vbox align="left">
            <label id="lab-todo" value="TODO"/>
          </vbox>
        </tabpanel>-->

        <tabpanel>
          <vbox align="left" id="tab-Commands-Panel">
            <description id="desc-commands-intro" width="650" class="itemEnd">%-KeeFox-pref-Commands.intro-%</description>
          </vbox>
        </tabpanel>
        
      </tabpanels>
    </tabbox>

    <script type="application/x-javascript" src="chrome://keefox/content/options.js" />
  </prefpane>
</prefwindow>
