<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://keefox/skin/options.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://keefox/locale/options.dtd">

<!--
  KeeFox - Allows Firefox to communicate with KeePass (via the KeePassRPC KeePass plugin)
  Copyright 2008-2011 Chris Tomlinson <keefox@christomlinson.name>
  
  This is the KeeFox options XUL file which describes the interface for 
  viewing and editing the various preferences which KeeFox understands.

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->

<prefwindow id="KeeFox-prefs"
     title="&KeeFox-Options.title;"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            type="prefwindow"
      windowtype="Browser:Preferences"
          onload="onLoad(); window.sizeToContent();"
          xmlns:html="http://www.w3.org/1999/xhtml"
          height="480"
        >

  <prefpane id="KeeFox-notifications-pane" label="Temp label" image="chrome://dwhelper/skin/pref-general.png" flex="1">
    <preferences>
      <preference id="KeeFox-pref-autoSubmitMatchedForms" name="extensions.keefox@chris.tomlinson.autoSubmitMatchedForms" type="bool"/>
      <preference id="KeeFox-pref-autoFillForms" name="extensions.keefox@chris.tomlinson.autoFillForms" type="bool"/>
      <preference id="KeeFox-pref-autoSubmitForms" name="extensions.keefox@chris.tomlinson.autoSubmitForms" type="bool"/>
      <preference id="KeeFox-pref-autoFillDialogs" name="extensions.keefox@chris.tomlinson.autoFillDialogs" type="bool"/>
      <preference id="KeeFox-pref-autoSubmitDialogs" name="extensions.keefox@chris.tomlinson.autoSubmitDialogs" type="bool"/>
      <preference id="KeeFox-pref-autoFillFormsWithMultipleMatches" name="extensions.keefox@chris.tomlinson.autoFillFormsWithMultipleMatches" type="bool"/>
      <preference id="KeeFox-pref-searchAllOpenDBs" name="extensions.keefox@chris.tomlinson.searchAllOpenDBs" type="bool"/>
      <preference id="KeeFox-pref-listAllOpenDBs" name="extensions.keefox@chris.tomlinson.listAllOpenDBs" type="bool"/>
      
      <preference id="KeeFox-pref-notifyBarRequestPasswordSave" name="extensions.keefox@chris.tomlinson.notifyBarRequestPasswordSave" type="bool"/>
      <preference id="KeeFox-pref-notifyBarWhenKeePassRPCInactive" name="extensions.keefox@chris.tomlinson.notifyBarWhenKeePassRPCInactive" type="bool"/>
      <preference id="KeeFox-pref-notifyBarWhenLoggedOut" name="extensions.keefox@chris.tomlinson.notifyBarWhenLoggedOut" type="bool"/>
      <preference id="KeeFox-pref-flashIconWhenKeePassRPCInactive" name="extensions.keefox@chris.tomlinson.flashIconWhenKeePassRPCInactive" type="bool"/>
      <preference id="KeeFox-pref-flashIconWhenLoggedOut" name="extensions.keefox@chris.tomlinson.flashIconWhenLoggedOut" type="bool"/>

      <preference id="KeeFox-pref-logMethodAlert" name="extensions.keefox@chris.tomlinson.logMethodAlert" type="bool"/>
      <preference id="KeeFox-pref-logMethodConsole" name="extensions.keefox@chris.tomlinson.logMethodConsole" type="bool"/>
      <preference id="KeeFox-pref-logMethodStdOut" name="extensions.keefox@chris.tomlinson.logMethodStdOut" type="bool"/>
      <preference id="KeeFox-pref-logMethodFile" name="extensions.keefox@chris.tomlinson.logMethodFile" type="bool"/>
      <preference id="KeeFox-pref-logLevel" name="extensions.keefox@chris.tomlinson.logLevel" type="int"/>

      <preference id="KeeFox-pref-dynamicFormScanning" name="extensions.keefox@chris.tomlinson.dynamicFormScanning" type="bool"/>
      <preference id="KeeFox-pref-keePassRPCPort" name="extensions.keefox@chris.tomlinson.KeePassRPC.port" type="int"/>
      <preference id="KeeFox-pref-saveFavicons" name="extensions.keefox@chris.tomlinson.saveFavicons" type="bool"/>
      <preference id="KeeFox-pref-keePassDBToOpen" name="extensions.keefox@chris.tomlinson.keePassDBToOpen" type="string"/>
      <preference id="KeeFox-pref-rememberMRUDB" name="extensions.keefox@chris.tomlinson.rememberMRUDB" type="bool"/>

      <preference id="KeeFox-pref-keePassRPCInstalledLocation" name="extensions.keefox@chris.tomlinson.keePassRPCInstalledLocation" type="string"/>
      <preference id="KeeFox-pref-keePassInstalledLocation" name="extensions.keefox@chris.tomlinson.keePassInstalledLocation" type="string"/>
      <preference id="KeeFox-pref-keePassRememberInstalledLocation" name="extensions.keefox@chris.tomlinson.keePassRememberInstalledLocation" type="bool"/>
      <preference id="KeeFox-pref-keePassLocation" name="extensions.keefox@chris.tomlinson.currentLocation" type="string"/>
      <preference id="KeeFox-pref-monoLocation" name="extensions.keefox@chris.tomlinson.monoLocation" type="string"/>
    </preferences>

    <tabbox flex="1">
      <tabs>
        <tab label="&KeeFox-pref-FindingEntries.heading;"/>
        <tab label="&KeeFox-pref-Notifications.heading;"/>
        <tab label="&KeeFox-pref-Logging.heading;"/>
        <tab label="&KeeFox-pref-Advanced.heading;"/>
        <tab label="&KeeFox-pref-KeePass.heading;"/>
      </tabs>
      <tabpanels flex="1">

        <tabpanel>
          <vbox align="left">
            <description>&KeeFox-pref-when-user-chooses.desc;:</description>
            <menulist id="KeeFox-pref-matchSelected-list" preference="KeeFox-pref-autoSubmitMatchedForms" onsyncfrompreference="return onsyncfrompreferenceMatchSelected();" onsynctopreference="return onsynctopreferenceMatchSelected();" class="itemEnd">
              <menupopup>
                <menuitem label="&KeeFox-pref-FillForm.desc;" value="Fill"/>
                <menuitem label="&KeeFox-pref-FillAndSubmitForm.desc;" value="FillAndSubmit"/>
              </menupopup>
            </menulist>

            <grid flex="1" class="itemEnd findEntryGrid">

              <columns>
                <column flex="1"/>
                <column flex="1"/>
                <column flex="1"/>
              </columns>

              <rows>
                <row>
                  <description>&KeeFox-pref-when-keefox-chooses.desc;:</description>
                  <description>&KeeFox-pref-a-standard-form.desc;</description>
                  <description>&KeeFox-pref-a-prompt.desc;</description>

                </row>
                <row>
                  <description class="tableLeftName">&KeeFox-pref-KeeFoxShould.desc;:</description>
                  <menulist id="KeeFox-pref-matchStandard-list" preference="KeeFox-pref-autoSubmitForms" onsyncfrompreference="return onsyncfrompreferenceMatchStandard();" onsynctopreference="return onsynctopreferenceMatchStandard();" class="itemEnd kfMenu">
                    <menupopup>
                      <menuitem label="&KeeFox-pref-DoNothing.desc;" value="DoNothing"/>
                      <menuitem label="&KeeFox-pref-FillForm.desc;" value="Fill"/>
                      <menuitem label="&KeeFox-pref-FillAndSubmitForm.desc;" value="FillAndSubmit"/>
                    </menupopup>
                  </menulist>
                  <menulist id="KeeFox-pref-matchHTTP-list" preference="KeeFox-pref-autoSubmitDialogs" onsyncfrompreference="return onsyncfrompreferenceMatchHTTP();" onsynctopreference="return onsynctopreferenceMatchHTTP();" class="itemEnd kfMenu">
                    <menupopup>
                      <menuitem label="&KeeFox-pref-DoNothing.desc;" value="DoNothing"/>
                      <menuitem label="&KeeFox-pref-FillPrompt.desc;" value="Fill"/>
                      <menuitem label="&KeeFox-pref-FillAndSubmitPrompt.desc;" value="FillAndSubmit"/>
                    </menupopup>
                  </menulist>
                </row>
                <description class="itemEnd note">&KeeFox-pref-FillNote.desc;</description>
                <checkbox preference="KeeFox-pref-autoFillFormsWithMultipleMatches" label="&KeeFox-pref-autoFillFormsWithMultipleMatches.label;" class="itemEnd" />
                <checkbox preference="KeeFox-pref-searchAllOpenDBs" label="&KeeFox-pref-searchAllOpenDBs.label;" />
                <checkbox preference="KeeFox-pref-listAllOpenDBs" label="&KeeFox-pref-listAllOpenDBs.label;" />
                <description class="itemEnd note">&KeeFox-pref-AllOpenDBsNote.desc;</description>
              </rows>

            </grid>


          </vbox>
        </tabpanel>

        <tabpanel>
          <vbox align="left">

            <checkbox id="notifyBarRequestPasswordSave" preference="KeeFox-pref-notifyBarRequestPasswordSave"
                    label="&KeeFox-pref-notifyBarRequestPasswordSave.label;" class="itemEnd"/>

            <description>&KeeFox-pref-excludedSaveSites.desc;:</description>
            <hbox>
              <listbox id="excludedSitesList" rows="4" seltype="multiple" class="itemEnd"/>
              <vbox><button id="excludedSitesRemoveButton" label="&KeeFox-pref-excludedSaveSites.remove;" oncommand="removeExcludedItem();" class="itemEnd"/>
              </vbox>
            </hbox>

            <checkbox id="notifyBarWhenKeePassRPCInactive" preference="KeeFox-pref-notifyBarWhenKeePassRPCInactive"
                      label="&KeeFox-pref-notifyBarWhenKeePassRPCInactive.label;" />
            <checkbox id="notifyBarWhenLoggedOut" preference="KeeFox-pref-notifyBarWhenLoggedOut"
                    label="&KeeFox-pref-notifyBarWhenLoggedOut.label;" class="itemEnd"/>
            <checkbox id="flashIconWhenKeePassRPCInactive" preference="KeeFox-pref-flashIconWhenKeePassRPCInactive"
                    label="&KeeFox-pref-flashIconWhenKeePassRPCInactive.label;" />
            <checkbox id="flashIconWhenLoggedOut" preference="KeeFox-pref-flashIconWhenLoggedOut"
                    label="&KeeFox-pref-flashIconWhenLoggedOut.label;" class="itemEnd"/>
            <button id="famsOptionsButton" label="&KeeFox-FAMS-Options.label;..." oncommand='openDialog(
               "chrome://keefox/content/famsOptions.xul?famsConfigId=KeeFox",
               "",
               "centerscreen,dialog=no,chrome,resizable,dependent,modal"
              );'/>
          </vbox>
        </tabpanel>

        <tabpanel>
          <vbox align="left">

            <description>&KeeFox-pref-logMethod.desc;</description>
            <checkbox preference="KeeFox-pref-logMethodAlert" label="&KeeFox-pref-logMethodAlert;"/>
            <checkbox preference="KeeFox-pref-logMethodConsole" label="&KeeFox-pref-logMethodConsole;"/>
            <checkbox preference="KeeFox-pref-logMethodStdOut" label="&KeeFox-pref-logMethodStdOut;"/>
            <checkbox preference="KeeFox-pref-logMethodFile" label="&KeeFox-pref-logMethodFile;" class="itemEnd"/>

            <description>&KeeFox-pref-logLevel.desc;</description>
            <menulist id="KeeFox-pref-logLevel-list" preference="KeeFox-pref-logLevel" onsyncfrompreference="return onsyncfrompreferenceLogLevel();" onsynctopreference="return onsynctopreferenceLogLevel();" class="itemEnd kfMenu">
              <menupopup>
                <!-- TODO2: verify changing label doesn't break functionality and then localise them -->
                <menuitem id="KeeFox-pref-logLevel-debug" label="Debugging" value="Debugging"/>
                <menuitem id="KeeFox-pref-logLevel-info" label="Information" value="Information"/>
                <menuitem id="KeeFox-pref-logLevel-warn" label="Warnings" value="Warnings"/>
                <menuitem id="KeeFox-pref-logLevel-error" label="Errors" value="Errors"/>
              </menupopup>
            </menulist>

          </vbox>
        </tabpanel>

        <tabpanel>
          <vbox align="left">
            <checkbox id="dynamicFormScanning" preference="KeeFox-pref-dynamicFormScanning"
                      label="&KeeFox-pref-dynamicFormScanning.label;" />
            <label value="&KeeFox-pref-dynamicFormScanningExplanation.label;" class="itemEnd note"/>
            <label control="keePassRPCPort" value="&KeeFox-pref-keePassRPCPort.label;:"/>
            <textbox preference="KeeFox-pref-keePassRPCPort" id="keePassRPCPort" maxlength="5" size="5"/>
            <label value="&KeeFox-pref-keePassRPCPortWarning.label;" class="itemEnd note"/>
            <checkbox id="saveFavicons" preference="KeeFox-pref-saveFavicons"
                      label="&KeeFox-pref-saveFavicons.label;" class="itemEnd" />

            <label control="keePassDBToOpen" value="&KeeFox-pref-keePassDBToOpen.label;:"/>
            <hbox class="itemEnd">
              <textbox preference="KeeFox-pref-keePassDBToOpen" id="keePassDBToOpen" maxlength="255" size="80" />
              <button id="keePassDBToOpenBrowseButton" label="&KeeFox-browse.label;..." oncommand="browseForDefaultKDBXLocation(document.getElementById('keePassDBToOpen').value);"/>
            </hbox>
            
            <checkbox id="rememberMRUDB" preference="KeeFox-pref-rememberMRUDB"
                      label="&KeeFox-pref-rememberMRUDB.label;"  class="itemEnd"/>

          </vbox>
        </tabpanel>


        <tabpanel>
          <vbox align="left">
            <label control="keePassRPCInstalledLocation" value="&KeeFox-pref-keePassRPCInstalledLocation.label;:"/>            
            <hbox class="itemEnd">
              <textbox preference="KeeFox-pref-keePassRPCInstalledLocation" id="keePassRPCInstalledLocation" maxlength="255" size="80" />
              <button id="keePassRPCInstalledLocationBrowseButton" label="&KeeFox-browse.label;..." oncommand="browseForKPRPCLocation(document.getElementById('keePassRPCInstalledLocation').value);"/>
            </hbox>
            
            <label control="keePassInstalledLocation" value="&KeeFox-pref-keePassInstalledLocation.label;:"/>
            <hbox class="itemEnd">
              <textbox preference="KeeFox-pref-keePassInstalledLocation" id="keePassInstalledLocation" maxlength="255" size="80" />
              <button id="keePassInstalledLocationBrowseButton" label="&KeeFox-browse.label;..." oncommand="browseForKeePassLocation(document.getElementById('keePassInstalledLocation').value);"/>
            </hbox>
            
            <label control="monoLocation" value="&KeeFox-pref-monoLocation.label;:"/>
            <hbox class="itemEnd">
              <textbox preference="KeeFox-pref-monoLocation" id="monoLocation" maxlength="255" size="80" />
              <button id="monoLocationBrowseButton" label="&KeeFox-browse.label;..." oncommand="browseForMonoLocation(document.getElementById('monoLocation').value);"/>
            </hbox>

            <checkbox id="keePassRememberInstalledLocation" preference="KeeFox-pref-keePassRememberInstalledLocation" label="&KeeFox-pref-keePassRememberInstalledLocation.label;" class="itemEnd" />
            <label control="keePassLocation" value="&KeeFox-pref-keePassLocation.label;:"/>
            <textbox preference="KeeFox-pref-keePassLocation" id="keePassLocation" maxlength="128" size="40" class="itemEnd"/>

          </vbox>
        </tabpanel>
      </tabpanels>
    </tabbox>

    <script type="application/x-javascript" src="chrome://keefox/content/options.js" />
  </prefpane>
</prefwindow>
