<?xml version="1.0"?>
<?xml-stylesheet href="chrome://keefox/skin/panel.css" type="text/css"?>

<!DOCTYPE overlay>

<!--
  KeeFox - Allows Firefox to communicate with KeePass (via the KeePassRPC KeePass plugin)
  Copyright 2008-2015 Chris Tomlinson <keefox@christomlinson.name>
  
  This is the main KeeFox XUL file. It ensures our JS setup file runs once for
  every window. There might be a better way to do this now we no longer include the toolbar...

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->

<overlay id="KeeFox-Overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://keefox/content/keefoxWin.js" />

  <popupset>
    <menupopup id="KeeFox-login-context" position="after_start">
    </menupopup>
    <menupopup id="KeeFox-group-context" position="after_start">
    </menupopup>
  </popupset>
</overlay>

