<?xml version="1.0"?>
<?xml-stylesheet href="chrome://keefox/skin/keefox.css" type="text/css"?>

<!DOCTYPE overlay>

<!--
  KeeFox - Allows Firefox to communicate with KeePass (via the KeePassRPC KeePass plugin)
  Copyright 2008-2014 Chris Tomlinson <keefox@christomlinson.name>
  
  This is the legacy KeeFox toolbar XUL file. It overlays the key parts of the KeeFox
  interface such as the KeeFox toolbar and associated popup menus.

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->

<overlay id="KeeFox-Overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://keefox/content/keefox.js" />
  
  <script>
    // Localise this window. We use a fixed list of elements since it's known in
    // advance and more performant but we could always come up with a more
    // automatic way in future if we need.
    window.addEventListener("load", function () {
    this.keefox_org.locale.internationaliseElements(this.document,
    ['KeeFox_Menu-Button','KeeFox_ChangeDB-Button','KeeFox_FillCurrentDocument-Button','KeeFox_CopyNewPasswordToClipboard-Button','KeeFox_Options-Button','KeeFox_Help-Button',
    'KeeFox_Help-GettingStarted-Button','KeeFox_Help-Centre-Button','KeeFox_Main-Button','KeeFox_Logins-Button'],
    ['label','tooltiptext','accesskey']);
    }, false);
  </script>
  
  <toolbarpalette id="BrowserToolbarPalette">

    <toolbarbutton id="KeeFox_Menu-Button" tooltiptext="%-KeeFox_Menu-Button.tip-%"
           class="" type="menu" label="%-KeeFox_Menu-Button.label-%" >
      <menupopup id="KeeFox_Menu-Button-Popup">

        <menu id="KeeFox_ChangeDB-Button" tooltiptext="%-KeeFox_Menu-Button.changeDB.tip-%"
                   class="" image="" label="%-KeeFox_Menu-Button.changeDB.label-%"  accesskey="%-KeeFox_Menu-Button.changeDB.key-%" >
        <menupopup id="KeeFox_ChangeDB-Popup">
          
        </menupopup>
        </menu>

        <menuitem id="KeeFox_FillCurrentDocument-Button" tooltiptext="%-KeeFox_Menu-Button.fillCurrentDocument.tip-%"
                           class="" label="%-KeeFox_Menu-Button.fillCurrentDocument.label-%" oncommand="keefox_win.toolbar.fillCurrentDocument()" accesskey="%-KeeFox_Menu-Button.fillCurrentDocument.key-%" />
        

        <menuseparator />

        <menuitem id="KeeFox_CopyNewPasswordToClipboard-Button" tooltiptext="%-KeeFox_Menu-Button.copyNewPasswordToClipboard.tip-%"
                           class="" label="%-KeeFox_Menu-Button.copyNewPasswordToClipboard.label-%" oncommand="keefox_win.toolbar.generatePassword()" accesskey="%-KeeFox_Menu-Button.copyNewPasswordToClipboard.key-%" />


        <menuseparator />

        <menuitem id="KeeFox_Options-Button" tooltiptext="%-KeeFox_Menu-Button.options.tip-%"
                   class="" label="%-KeeFox_Menu-Button.options.label-%" oncommand='openDialog(
               "chrome://keefox/content/options.xul",
               "",
               "centerscreen,dialog=no,chrome,resizable,dependent,modal"
              );' accesskey="%-KeeFox_Menu-Button.options.key-%" />
        
        <menu id="KeeFox_Help-Button" tooltiptext="%-KeeFox_Menu-Button.Help.tip-%"
                   class="" image="" label="%-KeeFox_Menu-Button.Help.label-%"  accesskey="%-KeeFox_Menu-Button.Help.key-%" >
          <menupopup id="KeeFox_Help-Popup">
            <menuitem id="KeeFox_Help-GettingStarted-Button" tooltiptext="%-KeeFox_Help-GettingStarted-Button.tip-%"
                           class="" label="%-KeeFox_Help-GettingStarted-Button.label-%" oncommand="keefox_org.utils._openAndReuseOneTabPerURL('http://tutorial.keefox.org/')" accesskey="%-KeeFox_Help-GettingStarted-Button.key-%" />
            <menuitem id="KeeFox_Help-Centre-Button" tooltiptext="%-KeeFox_Help-Centre-Button.tip-%"
                           class="" label="%-KeeFox_Help-Centre-Button.label-%" oncommand="keefox_org.utils._openAndReuseOneTabPerURL('http://keefox.org/help')" accesskey="%-KeeFox_Help-Centre-Button.key-%" />
          </menupopup>
        </menu>

      </menupopup>
    </toolbarbutton>

    <toolbarbutton id="KeeFox_Main-Button" tooltiptext="%-KeeFox_Main-Button.loading.tip-%"
                 label="%-KeeFox_Main-Button.loading.label-%" accesskey=""
                   KFLock="disabled" disabled="true" maxwidth="200"/>
      
    <toolbarbutton id="KeeFox_Logins-Button" disabled="true" tooltiptext="%-KeeFox_Logins-Button.tip-%"
             label="%-KeeFox_Logins-Button.label-%" accesskey="%-KeeFox_Logins-Button.key-%" type="menu">
      <menupopup id="KeeFox_Logins-Button-root">
        
      </menupopup>
    </toolbarbutton>

  </toolbarpalette>
  
  <toolbox id="navigator-toolbox">
		<toolbar id="KeeFox-Toolbar" toolbarname="KeeFox" accesskey="K"
         class="chromeclass-toolbar" context="toolbar-context-menu" iconsize="small" mode="full" defaulticonsize="small" defaultmode="full"
         hidden="false" persist="hidden" customizable="true" defaultset="KeeFox_Menu-Button,KeeFox_Main-Button,KeeFox_Logins-Button">

    </toolbar>

	</toolbox>

  

</overlay>

