<!ENTITY KeeFox-Options.title "KeeFox instellingen">
<!ENTITY KeeFox-pref-FillForm.desc "Het formulier invullen">
<!ENTITY KeeFox-pref-FillAndSubmitForm.desc "Het formulier invullen en versturen">
<!ENTITY KeeFox-pref-DoNothing.desc "Niets doen">
<!ENTITY KeeFox-pref-FillPrompt.desc "De inloggegevens invullen">
<!ENTITY KeeFox-pref-FillAndSubmitPrompt.desc "De inloggegevens invullen en versturen">
<!ENTITY KeeFox-pref-KeeFoxShould.desc "Moet KeeFox">
<!ENTITY KeeFox-pref-FillNote.desc "NB: U kunt dit gedrag overschrijven voor individuele invoer in KeePass, zie &quot;Invoer aanpassen&quot; in KeePass.">
<!ENTITY KeeFox-pref-when-user-chooses.desc "Wanneer ik een aan een website gekoppeld wachtwoord kies, moet KeeFox">
<!ENTITY KeeFox-pref-when-keefox-chooses.desc "Wanneer KeeFox passende inloggegevens vind voor">
<!ENTITY KeeFox-pref-a-standard-form.desc "Een standaard formulier">
<!ENTITY KeeFox-pref-a-prompt.desc "Een HTTPAuth, NTLM of proxy inlogscherm">
<!ENTITY KeeFox-pref-autoFillFormsWithMultipleMatches.label "Formulieren met meerdere passende inloggegevens moeten automatisch gevuld en verstuurd worden">
<!ENTITY KeeFox-pref-FindingEntries.heading "Zoek inloggegevens">
<!ENTITY KeeFox-pref-Notifications.heading "Berichten">
<!ENTITY KeeFox-pref-Logging.heading "Loggen">
<!ENTITY KeeFox-pref-Advanced.heading "Geavanceerd">
<!ENTITY KeeFox-pref-KeePass.heading "KeePass">
<!ENTITY KeeFox-pref-FindingEntries.description "Dit zijn de belangrijkste instellingen die het gedrag van KeeFox bepalen">
<!ENTITY KeeFox-pref-Notifications.description "Met deze instellingen kunt u veranderen hoe KeeFox uw aandacht trekt">
<!ENTITY KeeFox-pref-Advanced.description "Deze instellingen zijn voor geavanceerde gebruikers, ze kunnen bijvoorbeeld helpen bij het debuggen van een probleem. De meeste gebruikers kunnen deze instellingen negeren.">
<!ENTITY KeeFox-pref-KeePass.description "Deze instellingen beïnvloeden de werking van KeePass.">
<!ENTITY KeeFox-pref-FindingEntries.tooltip "Hoe KeeFox omgaat met gevonden inloggegevens in KeePass">
<!ENTITY KeeFox-pref-Notifications.tooltip "Bericht instellingen">
<!ENTITY KeeFox-pref-Advanced.tooltip "Geavanceerde instellingen">
<!ENTITY KeeFox-pref-KeePass.tooltip "KeePass instellingen">
<!ENTITY KeeFox-pref-autoFillForms.label "Vul automatisch het formulier in wanneer er een passend wachtwoord is gevonden">
<!ENTITY KeeFox-pref-autoSubmitForms.label "Verstuur het formulier automatisch wanneer er een passend wachtwoord is gevonden">
<!ENTITY KeeFox-pref-autoFillDialogs.label "Vul het inlogscherm automatisch wanneer er een passend wachtwoord is gevonden">
<!ENTITY KeeFox-pref-autoSubmitDialogs.label "Verstuur het inlogscherm automatisch wanneer er een passend wachtwoord is gevonden">
<!ENTITY KeeFox-pref-overWriteFieldsAutomatically.label "Vervang de inhoud van reeds gevulde formulieren en inlogschermen">
<!ENTITY KeeFox-pref-autoSubmitMatchedForms.label "Verstuur het formulier wanneer u een passend wachtwoord kiest">
<!ENTITY KeeFox-pref-loggingLevel.label "Log level">
<!ENTITY KeeFox-pref-notifyBarRequestPasswordSave.label "Bied aan om wachtwoorden op te slaan">
<!ENTITY KeeFox-pref-excludedSaveSites.desc "Bij deze webpagina's zal nooit aangeboden worden om een wachtwoord op te slaan">
<!ENTITY KeeFox-pref-excludedSaveSites.remove "Verwijder">
<!ENTITY KeeFox-pref-notifyBarWhenKeePassRPCInactive.label "Toon de berichtenbalk wanneer KeePass gestart dient te worden">
<!ENTITY KeeFox-pref-notifyBarWhenLoggedOut.label "Toon de berichtenbalk wanneer er ingelogd dient te worden op de KeePass wachtwoordendatabase">
<!ENTITY KeeFox-pref-flashIconWhenKeePassRPCInactive.label "Laat het KeeFox icoon knipperen wanneer KeePass gestart dient te worden">
<!ENTITY KeeFox-pref-flashIconWhenLoggedOut.label "Laat het KeeFox icoon knipperen wanneer er ingelogd dient te worden op de KeePass wachtwoordendatabase">
<!ENTITY KeeFox-pref-logMethod.desc "Kies een locatie voor het opslaan van het logbestand">
<!ENTITY KeeFox-pref-logMethodAlert "Alert popups (niet aanbevolen)">
<!ENTITY KeeFox-pref-logMethodConsole "Javascript venster">
<!ENTITY KeeFox-pref-logMethodStdOut "Systeem uitvoer">
<!ENTITY KeeFox-pref-logMethodFile "Bestand (in de 'keefox' map in uw Firefox profiel)">
<!ENTITY KeeFox-pref-logLevel.desc "Kies hoeveel u wilt loggen. Elk hoger log niveau genereert meer informatie.">
<!ENTITY KeeFox-pref-dynamicFormScanning.label "Zoek op iedere webpagina naar nieuwe formulieren">
<!ENTITY KeeFox-pref-dynamicFormScanningExplanation.label "NB: Deze optie staat KeeFox toe om meer formulieren te herkennen dan normaal, maar dit gaat ten koste van de snelheid">
<!ENTITY KeeFox-pref-keePassRPCPort.label "Communiceer met KeePass via deze TCP/IP poort">
<!ENTITY KeeFox-pref-keePassRPCPortWarning.label "NB: verander deze instelling ook in de KeePass.config, anders zal KeeFox niet (altijd) in staat zijn om te communiceren met KeePass">
<!ENTITY KeeFox-pref-saveFavicons.label "Sla het logo/icoon van de webpagina op (favicon)">
<!ENTITY KeeFox-pref-keePassDBToOpen.label "Gebruik dit wachtwoordendatabase bestand wanneer KeePass gestart wordt.">
<!ENTITY KeeFox-pref-rememberMRUDB.label "Onthoudt de meest recent gebruikte wachtwoordendatabase">
<!ENTITY KeeFox-pref-keePassRPCInstalledLocation.label "KeePassRPC plugin installatie locatie">
<!ENTITY KeeFox-pref-keePassInstalledLocation.label "KeePass installatie locatie">
<!ENTITY KeeFox-pref-monoLocation.label "Mono installatie locatie (bv. /usr/bin/mono)">
<!ENTITY KeeFox-pref-keePassRememberInstalledLocation.label "Onthoudt de bovenstaande instellingen (bij gebruik van KeePass Portable)">
<!ENTITY KeeFox-pref-keePassLocation.label "Gebruik deze locatie">
<!ENTITY KeeFox-browse.label "Blader">
<!ENTITY KeeFox-FAMS-Options.label "Berichten/tips instellingen wijzigen">
