<!ENTITY KeeFox-Options.title "Opțiuni KeeFox">
<!ENTITY KeeFox-pref-DoNothing.desc "Nu face nimic">
<!ENTITY KeeFox-pref-Notifications.heading "Notificări">
<!ENTITY KeeFox-pref-Advanced.heading "Avansat">
<!ENTITY KeeFox-pref-KeePass.heading "KeePass">
<!ENTITY KeeFox-pref-Notifications.tooltip "Opțiuni notificare">
<!ENTITY KeeFox-pref-Advanced.tooltip "Opțiuni avansate">
<!ENTITY KeeFox-pref-KeePass.tooltip "Opțiuni KeePass">
<!ENTITY KeeFox-pref-logMethodConsole "Consolă Javascript">
<!ENTITY KeeFox-browse.label "Caută">
