<!ENTITY KeeFox-Options.title "KeeFox Optionen">
<!ENTITY KeeFox-pref-FillForm.desc "Formular ausfüllen">
<!ENTITY KeeFox-pref-FillAndSubmitForm.desc "Formular ausfüllen und absenden">
<!ENTITY KeeFox-pref-DoNothing.desc "Nichts machen">
<!ENTITY KeeFox-pref-FillPrompt.desc "Formular ausfüllen">
<!ENTITY KeeFox-pref-FillAndSubmitPrompt.desc "Formular ausfüllen und absenden">
<!ENTITY KeeFox-pref-KeeFoxShould.desc "KeeFox soll">
<!ENTITY KeeFox-pref-FillNote.desc "Info: Du kannst dieses Verhalten für individuelle Einträge im KeePass &quot;Eintrag bearbeiten&quot; Dialog überschreiben.">
<!ENTITY KeeFox-pref-when-user-chooses.desc "Wenn ich ein passendes Kennwort auswähle, KeeFox soll">
<!ENTITY KeeFox-pref-when-keefox-chooses.desc "Wenn KeeFox ein passendes Login auswählt für">
<!ENTITY KeeFox-pref-a-standard-form.desc "Ein Standard Formular">
<!ENTITY KeeFox-pref-a-prompt.desc "Ein HTTPAuth, NTLM oder Proxy Formular">
<!ENTITY KeeFox-pref-autoFillFormsWithMultipleMatches.label "Formulare mit mehreren Treffern sollen automatisch ausgefüllt und abgesendet werden">
<!ENTITY KeeFox-pref-FindingEntries.heading "Einträge finden">
<!ENTITY KeeFox-pref-Notifications.heading "Benachrichtigungen">
<!ENTITY KeeFox-pref-Logging.heading "Logging">
<!ENTITY KeeFox-pref-Advanced.heading "Erweitert">
<!ENTITY KeeFox-pref-KeePass.heading "KeePass">
<!ENTITY KeeFox-pref-FindingEntries.description "Dies sind die wichtigsten Optionen welche das Verhalten von KeeFox steuern">
<!ENTITY KeeFox-pref-Notifications.description "Diese Optionen ändern das Verhalten wie KeeFox deine Aufmerksamkeit holt">
<!ENTITY KeeFox-pref-Advanced.description "Diese Optionen können dir helfen ein Problem zu finden oder erweiterte Optionen zu setzet, aber die Meisten User können diese ignorieren">
<!ENTITY KeeFox-pref-KeePass.description "Diese Optionen wirken sich auf KeePass aus">
<!ENTITY KeeFox-pref-FindingEntries.tooltip "Wie KeeFox sich verhält wenn KeePass Einträge gefunden werden">
<!ENTITY KeeFox-pref-Notifications.tooltip "Benachrichtigungsoptionen">
<!ENTITY KeeFox-pref-Advanced.tooltip "Erweiterte Optionen">
<!ENTITY KeeFox-pref-KeePass.tooltip "KeePass Optionen">
<!ENTITY KeeFox-pref-autoFillForms.label "Formular automatisch ausfüllen wenn ein passendes Kennwort gefunden wird">
<!ENTITY KeeFox-pref-autoSubmitForms.label "Formular automatisch absenden wenn ein passendes Kennwort gefunden wird">
<!ENTITY KeeFox-pref-autoFillDialogs.label "Authentifizierungsdialoge automatisch ausfüllen wenn ein passendes Kennwort gefunden wird">
<!ENTITY KeeFox-pref-autoSubmitDialogs.label "Authentifizierungsdialoge automatisch absenden wenn ein passendes Kennwort gefunden wird">
<!ENTITY KeeFox-pref-overWriteFieldsAutomatically.label "Überschreibe den Inhalt von jedem passenden auch nicht leeren Formular und Authentifizierungsdialog">
<!ENTITY KeeFox-pref-autoSubmitMatchedForms.label "Formular absenden wenn ein passendes Kennwort gewählt wird">
<!ENTITY KeeFox-pref-loggingLevel.label "Logging Stufe">
<!ENTITY KeeFox-pref-notifyBarRequestPasswordSave.label "Passwortspeicherung anbieten">
<!ENTITY KeeFox-pref-excludedSaveSites.desc "Für diese Seiten wird nicht gefragt ob ein neues Passwort gespeichert werden soll">
<!ENTITY KeeFox-pref-excludedSaveSites.remove "Entfernen">
<!ENTITY KeeFox-pref-notifyBarWhenKeePassRPCInactive.label "Zeige eine Benachrichtigung wenn KeePass geöffnet werden muss">
<!ENTITY KeeFox-pref-notifyBarWhenLoggedOut.label "Zeige eine Benachrichtigung wenn du dich in die KeePass Datenbank einloggen musst">
<!ENTITY KeeFox-pref-flashIconWhenKeePassRPCInactive.label "Blinke das KeeFox Login Icon wenn KeePass geöffnet werden muss">
<!ENTITY KeeFox-pref-flashIconWhenLoggedOut.label "Blinke das KeeFox Login Icon wenn du dich in die KeePass Datenbank einloggen musst">
<!ENTITY KeeFox-pref-logMethod.desc "Wähle, wo KeeFox ein Log seiner Aktivitäten aufzeichnen soll.">
<!ENTITY KeeFox-pref-logMethodAlert "Alert Popups (nicht empfohlen)">
<!ENTITY KeeFox-pref-logMethodConsole "Javascript Konsole">
<!ENTITY KeeFox-pref-logMethodStdOut "System Standard Output">
<!ENTITY KeeFox-pref-logMethodFile "Datei (im 'keefox' Verzeichnis innerhalb deines Firefox Profils)">
<!ENTITY KeeFox-pref-logLevel.desc "Wähle, wie ausgiebig das Log sein soll. Ein höherer Level produziert mehr Ausgaben.">
<!ENTITY KeeFox-pref-logSensitiveData.desc "Diese unteren Optionen sollten mit extremer Vorsicht genutzt werden, generell nur für Entwicklung und Fehlersuche.">
<!ENTITY KeeFox-pref-logSensitiveData.label "Zeichne Kennwörter und andere sensitive Informationen auf">
<!ENTITY KeeFox-pref-dynamicFormScanning.label "Überwache jede Webseite auf neue Formulare">
<!ENTITY KeeFox-pref-dynamicFormScanningExplanation.label "Info: Diese Option ermöglicht KeeFox evtl. mehr Formulare auf kosten der Performance zu erkennen">
<!ENTITY KeeFox-pref-keePassRPCPort.label "Mit KeePass über diesen TCP/IP Port kommunizieren">
<!ENTITY KeeFox-pref-keePassRPCPortWarning.label "Info: Ändere die Einstellung in der KeePass.config oder KeeFox wird nicht mit KeePass kommunizieren können">
<!ENTITY KeeFox-pref-saveFavicons.label "Speichere Website Logo/Icon (Favicon)">
<!ENTITY KeeFox-pref-keePassDBToOpen.label "Beim Öffnen oder einloggen in KeePass, diese Datenbank verwenden">
<!ENTITY KeeFox-pref-rememberMRUDB.label "Zuletzt verwendete KeePass Datenbanken speichern">
<!ENTITY KeeFox-pref-keePassRPCInstalledLocation.label "KeePassRPC Plugin Installationsverzeichnis">
<!ENTITY KeeFox-pref-keePassInstalledLocation.label "KeePass Installationsverzeichnis">
<!ENTITY KeeFox-pref-monoLocation.label "Pfad zur Mono-Ausführung (z.B. /usr/bin/mono)">
<!ENTITY KeeFox-pref-keePassRememberInstalledLocation.label "Obere Einstellungen speichern (z.B. bei Verwendung von KeePass Portable)">
<!ENTITY KeeFox-pref-keePassLocation.label "Verwende diesen Ort">
<!ENTITY KeeFox-browse.label "Durchsuchen">
<!ENTITY KeeFox-FAMS-Options.label "Nachricht / Tipp-Hinweis Optionen">
